<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>imaginary prisons</title>
        <meta charset="utf-8">
        <meta name="description" content="imaginary prisons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
                    <link href="favicon.png" rel="icon">
                
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="feed.rss">
        <link href="theme-4k8Cmp4B9PY.css" rel="stylesheet">
        <link href="site.css" rel="stylesheet">
        <script defer src="site.js"></script>
    </head>
    <body>
        <script>document.body.classList.add('js_enabled');</script>
        <header>
            <div>
                <a id="logo" href="./">
                    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Faircamp</title>
    <path d="m39.881 40.829 1.2736-3.7326c0.16935-0.49631 0.51868-0.91106 0.97898-1.1623l7.6911-4.1982c0.41894-0.22868 0.44885-0.81906 0.05516-1.0889l-5.3773-3.6858c-0.40252-0.2759-0.58586-0.77665-0.45667-1.2472l0.83396-3.0375c0.10596-0.38594 0.5597-0.55363 0.89118-0.32937l10.551 7.1384c1.1285 0.76347 1.0472 2.4511-0.14947 3.1025l-15.839 8.6228c-0.2544 0.13848-0.54634-0.10768-0.4528-0.38181zm-21.56-0.71651-10.639-7.1649c-1.1304-0.76131-1.0532-2.4495 0.14204-3.1044l16.55-9.0683c0.24626-0.13493 0.52768 0.10884 0.42925 0.37183l-1.4747 3.9402c-0.18436 0.4926-0.53964 0.90254-1.001 1.155l-8.1479 4.459c-0.41817 0.22884-0.44672 0.81879-0.0526 1.0869l5.4751 3.7252c0.40291 0.27414 0.58616 0.77467 0.45549 1.2442l-0.84196 3.0251c-0.10758 0.38652-0.56213 0.55415-0.89491 0.33004zm25.654-30.594c-3.4629 0-10.138 2.0227-15.593 24.68-4.1 17.03-7.8557 18.965-9.919 19.007-1.1051 0.0226-1.7076-1.5696-1.1711-1.9798 0.37253-0.22641 1.1535-0.80303 1.1535-1.5516 0-0.85436-0.66165-1.3217-1.521-1.3017-0.88964 0.02072-1.7065 0.98255-1.7505 2.3158 0 1.7735 1.2416 3.7938 3.7009 3.7938 4.335 0 11.759-5.0498 15.399-20.158 2.0661-8.5762 5.2058-23.614 10.028-23.614 1.5974 0 1.5175 1.4328 1.0664 1.8125-0.45106 0.37973-0.95632 0.78658-0.99971 1.5338-0.04845 0.83454 0.55753 1.8182 1.4467 1.7975 1.2133-0.02825 2.1069-0.91548 2.1069-2.3008 0-2.2179-1.6252-4.034-3.9476-4.034z"/>
</svg>

                    <span>imaginary prisons</span>
                </a>
                
            </div>
            <button id="browse">
                Browse
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m10.252 5.9375c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm-28.871 28.871c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625z"/>
</svg>

            </button>
        </header>
        <div class="page">
    <div class="page_split page_66vh">
        
        <div style="max-width: 26rem;">
            <h1>imaginary prisons</h1>
            <div style="margin-bottom: 1rem; margin-top: 1rem;">
    imaginary prisons is an experimental electronic project that explores freeform and structured composition.
</div>

            <div class="actions">
    
        <a class="more" href="#description">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>
 More
        </a>
    <button data-content="https://proto.garden/imaginary_prisons/" data-copy>
    <span class="icon"><svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>
</span>
    <span>Copy link</span>
</button>

            <a href="feed.rss">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>RSS Feed</title>
    <path d="m41.597 22.351c-8.6734-8.6734-20.213-13.45-32.496-13.45v9.0364c9.8677 0 19.139 3.8367 26.106 10.803 6.9666 6.9667 10.803 16.238 10.803 26.106h9.0364c-1.5e-4 -12.281-4.7769-23.823-13.45-32.496z"/>
    <path d="m9.0076 24.192v9.0364c11.92 0 21.618 9.6975 21.618 21.618h9.0364c0-16.902-13.751-30.654-30.654-30.654z"/>
    <circle cx="15.423" cy="48.625" r="6.4721"/>
</svg>

                <span>Feed</span>
            </a>
        
</div>

        </div>
    </div>
</div>
<div class="additional page">
    <div class="page_grid page_50vh">
        <div>
            <div class="release">
    <a href="jungle-cut-one/">
    <img
        alt="a distorted photo of a frozen pond across from an old factory building, a firetruck is seen driving by"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="jungle-cut-one/cover_320.jpg"
        srcset="jungle-cut-one/cover_160.jpg 160w,jungle-cut-one/cover_320.jpg 320w">
</a>

    <a href="jungle-cut-one/">
        jungle cut 1
    </a>
    
</div>

<div class="release">
    <a href="live-at-the-firehouse/">
    <img
        alt="a photo of me sitting in front of a projector playing a keyboard thats plugged into a laptop taken from below. the image is noisy and tinted green"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="live-at-the-firehouse/cover_320.jpg"
        srcset="live-at-the-firehouse/cover_160.jpg 160w,live-at-the-firehouse/cover_320.jpg 320w">
</a>

    <a href="live-at-the-firehouse/">
        live at the firehouse
    </a>
    
</div>

<div class="release">
    <a href="imaginary-performances/">
    <img
        alt="a photo of each of my performances stitched together and coated in noise"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="imaginary-performances/cover_320.jpg"
        srcset="imaginary-performances/cover_160.jpg 160w,imaginary-performances/cover_320.jpg 320w">
</a>

    <a href="imaginary-performances/">
        imaginary performances
    </a>
    
</div>

<div class="release">
    <a href="body-numb/">
    <img
        alt="a photo of a staircase next to an underpass overgrown and covered in leaves, I&#39;m leaning against one of the pillars looking up"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="body-numb/cover_320.jpg"
        srcset="body-numb/cover_160.jpg 160w,body-numb/cover_320.jpg 320w">
</a>

    <a href="body-numb/">
        body numb
    </a>
    
</div>

<div class="release">
    <a href="ill-never-look-at-the-world-the-same/">
    <img
        alt="a photo of me leaning in the boarded up windowsill of an abandoned red brick building"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="ill-never-look-at-the-world-the-same/cover_320.jpg"
        srcset="ill-never-look-at-the-world-the-same/cover_160.jpg 160w,ill-never-look-at-the-world-the-same/cover_320.jpg 320w">
</a>

    <a href="ill-never-look-at-the-world-the-same/">
        i'll never look at the world the same
    </a>
    
</div>

<div class="release">
    <a href="lockdown-sessions/">
    <img
        alt="a photo of someone wearing all black dwarfed by a large concrete building"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="lockdown-sessions/cover_320.jpg"
        srcset="lockdown-sessions/cover_160.jpg 160w,lockdown-sessions/cover_320.jpg 320w">
</a>

    <a href="lockdown-sessions/">
        lockdown sessions
    </a>
    
</div>

<div class="release">
    <a href="imaginary-places/">
    <img
        alt="a heavily edited photo of some geese by a pond. the colorscheme is purplish and the text reads Imaginary Prisons, imaginary_places series one: re-explorations of forests and understanding of magic"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="imaginary-places/cover_320.jpg"
        srcset="imaginary-places/cover_160.jpg 160w,imaginary-places/cover_320.jpg 320w">
</a>

    <a href="imaginary-places/">
        imaginary_places series one: re-explorations of forests and understanding of magic
    </a>
    
</div>

<div class="release">
    <a href="still-kickin/">
    <img
        alt="a picture of me against an abandoned building in the snow looking directly at the camera"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="still-kickin/cover_320.jpg"
        srcset="still-kickin/cover_160.jpg 160w,still-kickin/cover_320.jpg 320w">
</a>

    <a href="still-kickin/">
        still kickin
    </a>
    
</div>

<div class="release">
    <a href="noise-sessions/">
    <img
        alt="a collage of 3 different etchings from Giovanni Battista Piranesi"
        loading="lazy"
        sizes="
            (min-width: 60rem) 20rem,
            (min-width: 30rem) calc((100vw - 4rem) * 0.333),
            (min-width: 15rem) calc((100vw - 3rem) * 0.5),
            calc(100vw - 2rem)
        "
        src="noise-sessions/cover_320.jpg"
        srcset="noise-sessions/cover_160.jpg 160w,noise-sessions/cover_320.jpg 320w">
</a>

    <a href="noise-sessions/">
        improv sessions
    </a>
    
</div>

        </div>
    </div>
</div>
<a class="scroll_target" id="description"></a>
<div class="page">
    <div class="page_center page_50vh">
        <div style="max-width: 32rem;">
            <div style="font-size: 1.4rem;">imaginary prisons</div>
            <div class="text"><p><a href="https://proto.garden" target="_blank">proto's garden</a></p>
<p><a href="https://merveilles.town/@proto" target="_blank">fediverse</a></p>
<p><a href="imaginary-prisons.bandcamp.com" target="_blank">bandcamp</a></p>
<p><a href="https://www.instagram.com/gubb.gubb_" target="_blank">instagram</a></p>
<p>all of my work is made in <a href="https://bespokesynth.com" target="_blank">bespoke</a></p>
</div>
        </div>
    </div>
    <footer class="faircamp_notice" data-version="0.18.1">
    This site was created with <a href="https://simonrepp.com/faircamp/">Faircamp</a>
</footer>

</div>

            <template id="copy_icon">
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </template>
            <template id="failed_icon">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Failed</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

            </template>
            <template id="success_icon">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copied</title>
    <path d="m53.857 9.1797-31.5 31.5-12.215-12.215-7.0703 7.0703 19.285 19.285 38.57-38.57z"/>
</svg>

            </template>
        

        <div id="browser">
    <div class="page">
        <div class="page_center">
            <div>
                <input type="search"> <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Close</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

            </div>
        </div>
    </div>
</div>

        
    </body>
</html>
