<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>proto</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="proto's garden">
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="alternate" type="application/atom+xml" title="now" href="https://proto.garden/rss/now.xml">
    <link rel="alternate" type="application/atom+xml" title="recipes" href="https://proto.garden/rss/recipes.xml">
    <link rel="alternate" type="application/atom+xml" title="music" href="https://proto.garden/rss/faircamp.rss">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">

</head>

<body>

    <header>
        <img src="/lib/images/me.png" alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
    </header>
    <main>
        <p>
            Hi, I'm proto
            <em>(they/them)</em>. Currently I'm making ambient and experimental electronic music under the name
            <a href="/imaginary_prisons/">imaginary prisons</a>. This site mostly exists as a patchwork of notes,
            recipes, thoughts, and other links to things and people I find interesting. I try to link things out from my
            <a href="now/">now</a> page, which I use to catalogue updates.
        </p>
        <p>I have generated a lot of this
            site with a handbuilt <a href="notes/projects/fish_ssg.html">ssg</a> that parses my <a
                href="https://git.merveilles.town/proto/wiki">personal notes</a>. Due to that most of the pages here are
            fragments, but I update things every now and then so things continue to intertwine.
        </p>
        <p>
            <em>if you are viewing this with CSS the links outlined in
                <a href="#" class="web">red</a>
                lead outside this website into the world wide web™,
                <a href="#">green</a>
                links are internal.</em>
        </p>


        <h4>misc. pages of interest from my <a href="notes">notes</a></h4>
        <ul>
            <li>my <a href="notes/library/">library</a> section has notes for articles, books, and other written and
                occasionally video works.</li>
            <li>I have a lot of <a href="notes/cooking/recipes">recipes</a> that I've written, and I try to add new ones
                pretty frequently cause I do a lot of cooking.</li>
            <li>I listen to a lot of music and I make a note recording each year's first listens I liked: <a
                    href="fav_albums/">here</a> is this year's page.</li>
            <li>I also have a <a href="blog/">blog</a> section that I'm increasingly unsure of the purpose of… but there's some cool things there</li>
        </ul>

        <p>
            I hope that you'll check in every now and then. I have a bunch of <a href="notes/computers/rss.html">RSS</a> feeds of different
            categories so you can only keep track of the stuff you care about. There are seperate feeds with styled
            pages (!!!) for my <a href="rss/notes.xml">notes</a>, <a href="rss/recipes.xml">recipes</a>, <a
                href="rss/blog.xml">blog</a>, and my <a href="rss/now.xml">now page</a>
        </p>
        <p>
            happy to get in touch whether it's to chat or if a page is broken. to contact me either DM me on <a href="https://merveilles.town/@proto" rel="me">mastodon</a> or
            <a href="mailto:web-contact@proto.garden" rel="me">email</a>
            me
        </p>
    </main>

    <footer>
        <div class="button-board">
            <a href="https://validator.w3.org/feed/"><img src="https://validator.w3.org/feed/images/valid-atom.png"
                    class="no-hover" alt="[Valid Atom 1.0]" title="[Valid Atom 1.0]"></a>
            <a href="https://88by31.neocities.org/"><img src="https://88by31.neocities.org/web/keep.gif"
                    class="no-hover" alt="Keep the web free. Say no to web3"
                    title="Keep the web free. Say no to web3"></a>
            <img src="/lib/images/misc/noai-badge.png" class="no-hover" title="produced by human, not by ai"
                alt="produced by human, not by ai">
            <a href="https://ublockorigin.com/"><img src="/lib/images/misc/ublock.png" class="no-hover"
                    title="use uBlock origin" alt="use uBlock Origin"></a>
        </div>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none"
                    style="max-width:2rem;" stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring"
                    style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>