<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-23'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="music, projects">
    <title>proto's notes - Bespoke Synth</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2025-02-08</em>

    </header>
    
    <main>
        <h1 id="bespoke-synth">Bespoke Synth</h1>
        <p><em>note: I have not really touched the
        <code>scriptmodule</code>, but didn’t realize until I opened it
        the other day that there are several code examples provided that
        you can check out so maybe ill expand on that later</em></p>
        <p><em>I recommend using the <a
        href="bespoke_synth#nightly-build-notes">nightly</a> build as
        it’s about as stable as the main versions but frequently
        contains fixes or new content that wont make it to a numbered
        version for quite some time</em></p>
        <p><a href="https://www.bespokesynth.com">Bespoke</a> is a lot
        of things. It can be a daw, a livecoding environment, a virtual
        pedalboard for instruments, and many more things. I have been
        using bespoke as my near exclusive music production environment
        for the duration &lt;1yr and performed live with it and released
        music under the name <a href="/imaginary_prisons/">imaginary
        prisons</a>, and have had a great time developing a joyful
        practice and workflow with it.</p>
        <p>There’s a lot I love about bespoke that makes music
        production feel fun and more like a stream of creativity. Some
        things are endemic to the form factor; like how the music will
        always play unless you go around and switch everything off/bake
        stopping it into your workflow, while other traits are really
        clever design choices on the part of the developers; like a
        running buffer of your music so that you can capture the last 30
        minutes of your music to an audio file instantly. This rewards
        performing sounds you make rather than seeking to create the
        perfect domino effect of structure like a traditional more
        linear DAW would. Sometimes I can nail a performance without
        bothering to set up a recording environment on my computer and
        its nice to just render out a really nice take.</p>
        <h2 id="foundations">Foundations</h2>
        <p>bespoke opens as a blank environment with a few core nodes
        active. At the top right the tempo and time signature can be
        accessed via the <code>transport</code> node &amp; the
        <code>scale</code> allows you to select your initial scale as
        well as more fine tuning to create micro-tonal music. These are
        two of 3 nodes (including the <code>settings</code>) that you
        cannot create or delete.</p>
        <p>The top bar holds some buttons to perform basic file actions
        like saving, the aforementioned
        <strong><code>write audio</code></strong> button for capturing
        output, a couple check boxes for “lookahead scheduling” and
        “autosave” features. I recommend always having the autosave
        checked as it will write a copy of your project every time a new
        node is created. Critically it will not autosave if an existing
        node is modified, so ensure you are saving frequently</p>
        <p>At the bottom there’s a <code>gain</code> that runs into a
        <code>splitter</code> for your <code>output</code> channels.</p>
        <p>Each node has a little downward triangle ▼ at the top right,
        clicking this will bring up an additional menu of <strong>very
        useful</strong> options and tweaks.</p>
        <h2 id="node-types">Node Types</h2>
        <p>I’m going to have a lot of words color coded throughout this
        to indicate their type but I wanted to enumerate on the
        different node types and how they can most easily interact with
        each-other.</p>
        <h3 id="instruments">Instruments</h3>
        <p>These nodes are red, take no input, and output <em>notes</em>
        either through connection of an external device like the
        <code>midicontroller</code>, captured input via a
        <code>notecanvas</code>, or through a user defined pattern like
        the <code>notesequencer</code>.</p>
        <p><em>notes</em> contain the note that is being played, its
        <em>velocity</em> (0-127), and a <em>voiceid</em> (this can be
        set with the <code>voicesetter</code> but I haven’t had cause to
        do that yet so I’m not sure what it dies)</p>
        <h3 id="note-effects">Note Effects</h3>
        <p>these nodes are orange, take in <em>notes</em>, and output
        modified <em>notes</em>. Some examples of this are transposing
        the note via the <code>scaledegree</code> or
        <code>chorder</code>, offsetting the timing / velocity with the
        <code>notehumanizer</code> or <code>velocityscanner</code>, or
        denying the <em>note</em> like the <code>noterandomizer</code>
        and <code>notegate</code></p>
        <h3 id="synths">Synths</h3>
        <p>these nodes are green, broadly take in <em>notes</em> or no
        input, and generate <em>audio</em> signals. This can either be a
        consistent <code>metronome</code> click, a wave generated from
        the <code>oscillator</code>/<code>fmsynth</code> modules,
        sampled drums can be triggered through the
        <code>drumplayer</code>, and simple oscillator+noise drums can
        be created with the <code>drumsynth</code></p>
        <p><em>note: plugins will also appear green, but more on that
        later</em></p>
        <p><em>coming soon</em></p>
        <h3 id="audio-effects">Audio Effects</h3>
        <p>audio effects typically take in and output <em>audio</em>.
        They can either be a single function such as the
        <code>audiosplitter</code> or <code>gain</code> nodes, a more
        complicated effect or series of effects like the ones contained
        within the <code>effectchain</code>, or tools for manipulating
        live audio or samples such as the <code>looperrecorder</code>
        &amp; <code>looper</code> set of nodes or the
        <code>buffershuffler</code></p>
        <h3 id="modulators">Modulators</h3>
        <p>modulators represent mathematical or programmatic operations
        done on abstract data, they can connect to <em>any field</em> of
        <em>any node</em>. This allows you to do things like export
        scaled versions of a single <code>lfo</code> via the
        <code>macroslider</code>, or create complex modulations with a
        <code>curvelooper</code>.</p>
        <p><em>coming soon</em></p>
        <h3 id="pulse">Pulse</h3>
        <h3 id="plugins">Plugins</h3>
        <h3 id="prefabs">Prefabs</h3>
        <h3 id="other">Other</h3>
        <h2 id="tips">Tips</h2>
        <ul>
        <li>whenever your mouse isn’t hovering over a box with a
        value/slider in it you can hold down the first few letters of a
        node to search it in a menu, which allows for quick access</li>
        <li>shift-clicking on a wire start point will duplicate the
        wire, useful for sending one note or pulse to many
        locations</li>
        <li>alt-clicking will duplicate a node, <em>including its
        connection endpoint</em></li>
        <li>the settings menu itself is a node and can have all of its
        values dynamically changed through external nodes or embedded
        <code>lfo</code>s</li>
        <li><code>~</code> brings up the dev console, and typing
        <code>home</code> will recenter you, if you have trouble with
        your mouse scrolling outside of the window and having it jump
        you to a random location, disable
        <code>wrap_mouse_on_pan</code></li>
        <li>disabling the background lissajous will save some
        performance and on my sway setup helps it not lock up when I’m
        running hot.</li>
        </ul>
        <h2 id="nightly-build-notes">Nightly Build Notes</h2>
        <p>currently in the triangle menu of the songbuilder node you
        can disable <code>reset_transport_every_sequencer_scene</code>
        to have things like curveloopers not reset every time you change
        a scene, however there is currently a bug with scene timers so
        if you have a sequence you need to increment each scene’s
        measures as if it’s the measure number not the duration (kinda).
        ie instead of having 2 4-measure scenes as a sequence followed
        by an 8 measure sequence instead of <code>4 4 8</code> you are
        going to want to do <code>4 8 16</code></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>