<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-02-24'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="music, personal, organization">
    <title>proto's notes - Listening to Music</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="listening-to-music">Listening to Music</h1>
        <p>I have &gt;400 albums downloaded as (mostly) mp3v0 to
        conserve storage space. it takes up ~40gb, and I use syncthing
        to sync it between my phone, and my home server which has plex
        for home listening</p>
        <p>For streaming use Tidal, having switched from Spotify
        recently. I’ve got mixed feelings but im glad to be supporting
        artists (if only marginally more) rather than Joe Rogan.</p>
        <p>I have record cabinet that I got from a local recycling
        center, and a wall mounted tape shelf to store all my phyiscal
        media at home. I don’t have any kind of list of my records and
        tapes, maybe that’s a project for another day…</p>
        <h2 id="tracking-music">Tracking Music</h2>
        <p>Recently I (partially) switched from <a
        href="https://last.fm">last.fm</a> to <a
        href="https://listenbrainz.org">listenbrainz</a>, which is a
        MusicBrainz project. I don’t want to pay last.fm for premium,
        and the idea of being able to start contributing to an open
        database of music with some of the more obscure cuts in my
        collection.</p>
        <p>On Android there is a ListenBrainz app that will connect to
        all local applications (i disconnect spotify because
        listenbrainz has an account connector for that). The one place I
        don’t have scrobbling atm is plex on my TV, but I’m going to get
        plex pass next time I’ve got $120 to burn. My phyiscals also
        scrobble to last.fm via <a
        href="https://openscrobbler.com">openscrobbler</a>, but I use
        listenbrainz’s <code>import</code> feature.</p>
        <h3 id="fixing-broken-imports">Fixing Broken Imports</h3>
        <p><img
        src="../../lib/images/notes/listenbrainz_broken_import.webp"
        alt="listenbrainz_broken_import.webp" /> <em>an example of a
        broken track in listenbrainz</em></p>
        <p>Sometimes, listenbrainz either wont have the song in it’s
        database yet, and sometimes it will, but wont recognize the
        formatting of the listen. Most often this is just because the
        title has the featured artists or something.</p>
        <p>To see if Listenbrainz already has the song, you can click
        the kebab menu on the right &amp; select
        <code>link with MusicBrainz</code>. From there you can copy the
        track and artist name into the text-box, and MusicBrainz will
        search it’s index.</p>
        <p>If that doesn’t work, you can use something like [picard] or
        MusicBrainz’s community <a
        href="https://musicbrainz.org/doc/Guides/Userscripts">userscripts</a>
        to import the song. Then you can try linking it again.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>