<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="culture, history, anthropology,
highlights">
    <title>proto's notes - Dialectics of Art Highlights</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="dialectics-of-art-highlights">Dialectics of Art
        Highlights</h1>
        <h2 id="page-25-28-may-2023">Page 25 @ 28 May 2023</h2>
        <p><em>Secondarily, my aim is to define art for what I will call
        the capitalist or bourgeois era: that is, roughly from the
        beginning of the Renaissance (in Europe) through to the global
        present.</em></p>
        <h2 id="page-25-28-may-2023-1">Page 25 @ 28 May 2023</h2>
        <p><em>the modern use of the word ‘art’ to denote a specific
        sphere of activities and objects, comprising painting, music,
        literature and so on, distinct from other nonartistic activities
        and objects, did not apply to many or most of those periods or
        cultures</em></p>
        <h2 id="page-26-28-may-2023">Page 26 @ 28 May 2023</h2>
        <p><em>the concept of art, as it is widely used today and as I
        want to define it, did not exist before the bourgeois era. The
        word existed, but its meaning, and thus its use, was
        fundamentally different.</em></p>
        <h2 id="page-27-28-may-2023">Page 27 @ 28 May 2023</h2>
        <p><em>The Marxist art historian Arnold Hauser identifies
        Michelangelo as a key figure in this process and argues that
        ‘[t]he fundamentally new element in the Renaissance conception
        of art is the discovery of the concept of genius, and the idea
        that the work of art is the creation of an autocratic
        personality, that this personality transcends tradition, theory
        and rules.’</em></p>
        <h2 id="page-28-28-may-2023">Page 28 @ 28 May 2023</h2>
        <p><em>It is worth noting here that the first public art
        galleries and museums emerged in the eighteenth century and that
        the world’s largest and historically most important art museum,
        the Louvre, was established in 1793 as a direct result of the
        French Revolution</em></p>
        <h2 id="page-28-28-may-2023-1">Page 28 @ 28 May 2023</h2>
        <p><em>‘All social life is essentially practical,’ he writes in
        his Theses on Feuerbach. ‘All mysteries which lead theory to
        mysticism find their rational solution in human practice and in
        the comprehension of this practice.’</em></p>
        <h2 id="page-30-28-may-2023">Page 30 @ 28 May 2023</h2>
        <p><em>[E]ither all works of visual art have some common
        quality, or when we speak of ‘works of art’ we gibber. Everyone
        speaks of ‘art’, making a mental classification by which he
        distinguishes the class ‘works of art’ from all other classes.
        What is the justification of this classification?</em></p>
        <h2 id="page-30-28-may-2023-1">Page 30 @ 28 May 2023</h2>
        <p><em>Only one answer seems possible – significant
        form.</em></p>
        <h2 id="page-30-28-may-2023-2">Page 30 @ 28 May 2023</h2>
        <p><em>The aesthetic emotion, he claims, is a distinct emotion
        independent of and different from all other emotions, and
        independent of all knowledge and experience of the world, ‘which
        all sensitive people agree’ is ‘provoked by works of art’. If
        (like me) you don’t agree, that simply proves that you are
        insensitive, like ‘a deaf man at a concert’. This is as circular
        and empty as the notion that art is what artists say it
        is,</em></p>
        <h2 id="page-32-28-may-2023">Page 32 @ 28 May 2023</h2>
        <p><em>Once we do look, it is evident that all works of art –
        symphonies and poems and dances and songs and films, as well as
        paintings and sculptures – have in common the fact that they are
        all produced by human labour, mental and physical.</em></p>
        <h2 id="page-32-28-may-2023-1">Page 32 @ 28 May 2023</h2>
        <p><em>Paul Cézanne’s numerous Mont Sainte-Victoire paintings
        are art of a high order; Mont Sainte-Victoire itself is
        not.</em></p>
        <h2 id="page-34-28-may-2023">Page 34 @ 28 May 2023</h2>
        <p><em>In capitalist society, the labour of the overwhelming
        majority of people – especially, but not only, working-class
        people – might be thought in many respects to more closely
        resemble that of a bee than that of an architect. By contrast,
        creativity, which Marx ascribes to all labour, appears to be the
        province of a small minority, primarily artists.18 Marx calls
        this kind of uncreative work ‘alienated labour’.</em></p>
        <h2 id="page-35-28-may-2023">Page 35 @ 28 May 2023</h2>
        <p><em>The worker therefore only feels himself outside his work,
        and in his work feels outside himself. He feels at home when he
        is not working, and when he is working he does not feel at home.
        His labor is therefore not voluntary, but coerced; it is forced
        labor. It is therefore not the satisfaction of a need; it is
        merely a means to satisfy needs external to it</em></p>
        <h2 id="page-36-28-may-2023">Page 36 @ 28 May 2023</h2>
        <p><em>in case after case it is clear that neither economic
        compulsion nor economic acquisitiveness is the motivation for
        artistic labour</em></p>
        <h2 id="page-36-31-may-2023">Page 36 @ 31 May 2023</h2>
        <p><em>there is something more fundamental at play than the
        artist’s subjective motivations or attitude. Even where the
        artist is substantially motivated by personal gain, as seems to
        have been the case with Salvador Dalí, for example</em></p>
        <h2 id="page-37-31-may-2023">Page 37 @ 31 May 2023</h2>
        <p><em>artistic labour it is the artist who controls the process
        of production (and in most cases also owns his or her immediate
        means of production). This is not only true empirically –
        painters control the making of their paintings, poets the
        writing of their poetry, composers the composing of their music
        and so on – but it must be so, or ‘artists’ would disappear as a
        social category. Art would simply be manufactured in mass
        production like shoes, cars or mobile phones.</em></p>
        <h2 id="page-37-31-may-2023-1">Page 37 @ 31 May 2023</h2>
        <p><em>This, then, is the first element in the definition of art
        I wish to propose: art is work produced by unalienated human
        labour.</em></p>
        <h2 id="page-38-31-may-2023">Page 38 @ 31 May 2023</h2>
        <p><em>artworks, in contrast to vegetables, games in the park
        and country walks, are charged with meaning to a qualitatively
        different degree: they make statements to and about the world;
        they possess and express an intellectual and/or emotional
        content</em></p>
        <h2 id="page-38-31-may-2023-1">Page 38 @ 31 May 2023</h2>
        <p><em>My argument is that it is not the physical nature of the
        object itself which decides whether or not it is art – any
        object has the capacity to be made a work of art – but the
        nature of the labour involved. It is the labour of Long, Duchamp
        and Warhol that is charged with meaning and produces work that
        embodies that meaning, that is to say, has content.</em></p>
        <h2 id="page-38-31-may-2023-2">Page 38 @ 31 May 2023</h2>
        <p><em>However, the same is clearly true of political campaign
        work and works of scientific and social theory: they are the
        products of labour under the control of the producer, and they
        are packed with meaning. Yet they are not regarded as art. Why
        not?</em></p>
        <h2 id="page-39-31-may-2023">Page 39 @ 31 May 2023</h2>
        <p><em>. In a work of scientific or social theory, the content
        is not only much more important than the form, but it is also to
        a large extent detachable from it. In a work of art, the
        content/meaning is totally bound up with the form and is
        inseparable from it</em></p>
        <h2 id="page-39-31-may-2023-1">Page 39 @ 31 May 2023</h2>
        <p><em>by ‘content’ I mean not the ‘subject matter’ but the sum
        total of a work’s emotional/intellectual/psychological
        meanings</em></p>
        <h2 id="page-41-31-may-2023">Page 41 @ 31 May 2023</h2>
        <p><em>call art. In a poem it is the specific combination of
        words in a specific order, with all their associations and their
        sound (rhythm, rhyme, alliteration, assonance, onomatopoeia)
        that make up the poem’s content</em></p>
        <h2 id="page-41-31-may-2023-1">Page 41 @ 31 May 2023</h2>
        <p><em>this unity of form and content in art, across the board,
        is recognised in practice by both artists (in producing the
        work) and by critics (in assessing it</em></p>
        <h2 id="page-41-31-may-2023-2">Page 41 @ 31 May 2023</h2>
        <p><em>this unity or fusion is not absolute, nor always
        perfectly realised. Rather, it constitutes a goal towards which
        art and artist are constantly striving and by which the work can
        be judged</em></p>
        <h2 id="page-42-31-may-2023">Page 42 @ 31 May 2023</h2>
        <p><em>’A writer must of course earn a living to exist and be
        able to write, but he must in no sense exist and write so as to
        earn a living…. In no sense does the writer regard his works as
        a means. They are ends in themselves…. The first freedom of the
        press consists in its not being a business</em></p>
        <h2 id="page-45-01-june-2023">Page 45 @ 01 June 2023</h2>
        <p><em>most interesting is the claim that ‘capitalist production
        is hostile to certain branches of spiritual production, for
        example, art and poetry’. The truth or otherwise of this claim
        depends, partly, on what we think it means.30 It could be taken
        to mean that the capitalist class (the bourgeoisie), taken as a
        whole, are hostile to art. There may be an element of truth in
        this, in that many, probably most, capitalists are vulgar boors
        and philistines interested only in making money</em></p>
        <h2 id="page-45-01-june-2023-1">Page 45 @ 01 June 2023</h2>
        <p><em>If, however, we interpret Marx’s statement to mean that
        there is an inherent contradiction between capitalist methods of
        production and the production of art, and that art cannot and
        will not be produced by the normal methods of capitalist
        production (i.e., by means of wage labour in which the employer
        determines more or less entirely the work of the worker and owns
        from the outset the products of that labour), then I think this
        statement is true. It is also precisely what I am arguing when I
        say that art is a product of unalienated labour.</em></p>
        <h2 id="page-46-01-june-2023">Page 46 @ 01 June 2023</h2>
        <p><em>With the arrival of capitalism, however, the memory of
        this was lost. ‘[I]n short the whole civilised world had
        forgotten that there had ever been an art made by the people for
        the people as a joy for the maker and the user.’ Art, he
        maintains, ‘is man’s expression of his joy in labour’</em></p>
        <h2 id="page-47-01-june-2023">Page 47 @ 01 June 2023</h2>
        <p><em>Under these circumstances it was a matter of course that
        a man, being master of his work should choose to make it
        pleasanter to himself by exercising on it that love of beauty
        which is common to all men till it is crushed out of them by the
        mere bitter struggle for life called competition for wages, and
        by subjection to a master who also is struggling for profit
        against other competitors.</em></p>
        <h2 id="page-47-01-june-2023-1">Page 47 @ 01 June 2023</h2>
        <p><em>When the workers organise work for the benefit of the
        workers, that is to say of the whole people, they will once more
        know what is meant by art.</em></p>
        <h2 id="page-52-01-june-2023">Page 52 @ 01 June 2023</h2>
        <p><em>if Marx was not really in control of the content of
        Capital and the pickets are not voluntarily and purposefully
        organising the picket line but are still more or less completely
        dominated by alienation in this work, then changing the world
        becomes impossible</em></p>
        <h2 id="page-53-01-june-2023">Page 53 @ 01 June 2023</h2>
        <p><em>all art without exception rests on alienated labour: not
        only did Michelangelo depend on quarry workers in Carrara to
        produce his block of marble for the David and other labourers to
        transport it to Florence, but any painter requires paints and
        canvas,</em></p>
        <h2 id="page-56-01-june-2023">Page 56 @ 01 June 2023</h2>
        <p><em>The dividing line, or more accurately, the transition
        zone, lies within genres, not between them. Flamenco, for
        example, contains unambiguous art (and of a very high order) as
        well as completely manufactured and commercialised ‘shows’,
        based on highly alienated labour, for tourists</em></p>
        <h2 id="page-56-01-june-2023-1">Page 56 @ 01 June 2023</h2>
        <p><em>In filmmaking, for example, there is a relatively high
        proportion of alienated labour, both in terms of technicians,
        camera operators, extras and the like, and in terms of the
        preponderance of films totally subordinated to market forces and
        containing minimal elements of art: for instance, James Bond
        movies, CGI superhero series or pornography. Nevertheless, this
        doesn’t entirely prevent artistic work, in terms of
        screenwriting, direction and acting, being done even within the
        framework of Hollywood, as well as in film worldwide.</em></p>
        <h2 id="page-56-01-june-2023-2">Page 56 @ 01 June 2023</h2>
        <p><em>The role of the novelist’s and poet’s self-determined
        artistic labour, with its concomitant goal of fusing content and
        form, remains more entrenched. At the same time, there clearly
        exists a substantial layer of ‘pulp fiction’, in which the
        writer may have formal control over their own labour while in
        reality having completely internalised the requirements of the
        publisher for formulaic hackwork: for example, the romances
        published by Mills &amp; Boon.</em></p>
        <h2 id="page-57-01-june-2023">Page 57 @ 01 June 2023</h2>
        <p><em>Alongside what is often called ‘fine art’, there are the
        adjacent and related categories or disciplines of graphic
        design, product design, interior design and
        illustration.</em></p>
        <h2 id="page-58-01-june-2023">Page 58 @ 01 June 2023</h2>
        <h2
        id="i-would-go-further-than-bergers-formulation.-advertising-is-not-a-moribund-form-of-art-while-it-is-alive-well-and-spreading-it-is-not-art.-it-is-a-caricature-and-mockery-of-art-arts-shadow-its-dark-side-because-it-is-to-the-nth-degree-the-product-of-alienated-labour-in-which-the-content-of-advertising-images-are-determined-100-per-cent-by-the-commissioning-client-and-the-pursuit-of-profit"><em>I
        would go further than Berger’s formulation. Advertising is not a
        ‘moribund form of art’; while it is alive, well and spreading,
        it is not art. It is a caricature and mockery of art – art’s
        shadow, its dark side – because it is, to the nth degree, the
        product of alienated labour in which the content of advertising
        images are determined 100 per cent by the commissioning ‘client’
        and the pursuit of profit</em></h2>
        <p>would partially disagree with his statement on the
        intellectual creation being done by the client. I think artists
        move to advertising as a way to exercise crestivity with the
        safety of alienated labor</p>
        <h2 id="page-59-01-june-2023">Page 59 @ 01 June 2023</h2>
        <p><em>First, it follows that almost all the works around which
        the ‘But is it art?’ controversies have raged, for the last
        century or so, are indeed art: Picasso’s Les Desmoiselles and
        cubist works, Malevich’s Black Square, Duchamp’s Fountain,
        Brâncuși’s Bird, Pollock’s drip paintings, Rothko’s colour
        fields, Warhol’s Brillo Boxes, Lichtenstein’s Whaam!, Andre’s
        Bricks (Equivalent VIII), Richard Long’s A Line Made by Walking,
        Hirst’s shark, Whiteread’s House, Emin’s My Bed and the
        rest.</em></p>
        <h2 id="page-59-01-june-2023-1">Page 59 @ 01 June 2023</h2>
        <p><em>Second, it follows that art in general represents within
        capitalist society a positive human value – a ‘model of human
        freedom’, as Berger put it – to be supported and nourished. I do
        not mean by this that all art is ‘good’ or beneficial to
        humanity. Some may indeed do more harm than good, such as
        Rudyard Kipling’s colonialist poem ‘The White Man’s Burden’, D.
        W. Griffith’s Civil War drama Birth of a Nation, Leni
        Riefenstahl’s Nazi propaganda film Triumph of the Will, or many
        of the paintings of Balthus. But overall, art is a benefit to
        mankind.</em></p>
        <h2 id="page-59-01-june-2023-2">Page 59 @ 01 June 2023</h2>
        <p><em>Third, it follows that in capitalist society art exists
        and will continue to exist in a state of siege. This state of
        affairs is not conjunctural but permanent. It includes direct
        attacks, like cuts to funding in times of austerity, and, under
        authoritarian regimes, censorship and state repression; but most
        fundamentally it consists of the antagonism that exists between
        capitalist social relations and production processes and
        artistic production.</em></p>
        <h2 id="page-60-01-june-2023">Page 60 @ 01 June 2023</h2>
        <p><em>the human impulses towards creative labour are far too
        universal and powerful</em></p>
        <h2 id="page-60-01-june-2023-1">Page 60 @ 01 June 2023</h2>
        <p><em>How many actors who aspired to play Hamlet or Cleopatra
        end up earning a living doing voiceovers for adverts? How many
        painters who dreamt of being Picasso end up surviving by
        teaching art in school or college with little practice of their
        own – or simply give up?</em></p>
        <h2 id="page-60-01-june-2023-2">Page 60 @ 01 June 2023</h2>
        <p><em>Andy Warhol made it from commercial illustrator to
        world’s most famous artist, Salman Rushdie from advertising
        copywriter to Midnight’s Children. Orson Welles, after Citizen
        Kane, made sherry adverts to finance his films but often failed
        to complete his projects.</em></p>
        <h2 id="page-60-01-june-2023-3">Page 60 @ 01 June 2023</h2>
        <p><em>Art, in its many forms, is a kind of spiritual health
        food which contributes to the development of the human
        personality, especially among working-class people – that is,
        when they can overcome the numerous economic, social and
        psychological barriers to accessing it</em></p>
        <h2 id="page-61-01-june-2023">Page 61 @ 01 June 2023</h2>
        <p><em>Alliances between the Left and art must be based on
        mutual respect and are most likely to take the form of a
        multitude of episodic collaborations rather than a formal
        arrangement or structure.</em></p>
        <h2 id="page-62-01-june-2023">Page 62 @ 01 June 2023</h2>
        <p><em>the overthrow of capitalism and the initiation of the
        transformation of society into a socialist one will produce a
        complex dialectical development of art. It will, in the first
        place, unleash the creative energies of large sections of the
        population and generate, as it started to do (even in the most
        desperate of circumstances) in Russia after 1917, a huge wave of
        artistic enthusiasm, innovation and experiment which will reach
        layers of society hitherto largely untouched by artistic
        culture. On the other hand, as the transition to socialism
        becomes fully realised, ‘art’ as a separate category, defined by
        its opposition to the predominant alienated labour, will cease
        to exist because alienated labour will cease to exist</em></p>
        <h2 id="page-62-01-june-2023-1">Page 62 @ 01 June 2023</h2>
        <p><em>Marx and Engels put it in The German Ideology, ’In a
        communist society there are no painters but at most people who
        engage in painting among other activities</em></p>
        <h2 id="page-62-01-june-2023-2">Page 62 @ 01 June 2023</h2>
        <p><em>Capitalist society, with its division of mental and
        manual labour, its fragmentation and alienation, gives rise to a
        separation of art and the artist from the mass of people on the
        one hand, and from productive work on the other.</em></p>
        <h2 id="page-62-01-june-2023-3">Page 62 @ 01 June 2023</h2>
        <p><em>Art becomes a privileged arena in which the minority
        express themselves creatively while the majority are condemned
        to mechanical, non-expressive, non-creative labour.</em></p>
        <h1 id="how-we-judge-art">2. How We Judge Art</h1>
        <h2 id="page-64-01-june-2023">Page 64 @ 01 June 2023</h2>
        <p><em>Far more art is produced than is going to survive, so
        decisions have to be made as to what will be preserved and what
        will be discarded and destroyed. Within what is preserved,
        another multitude of decisions arise as to what will be
        displayed and where. Which works will hang in the Louvre or the
        Uffizi?</em></p>
        <h2 id="page-64-01-june-2023-1">Page 64 @ 01 June 2023</h2>
        <p><em>if judgment is unavoidable, this raises the questions of
        how the judgment is made, by whom and on the basis of which
        criteria</em></p>
        <h2 id="page-65-01-june-2023">Page 65 @ 01 June 2023</h2>
        <p><em>Both the average person and the so-called art lover are
        heavily influenced by what they have heard and read. They don’t
        stand in front of a painting they’ve been told is by van Gogh
        and look at it with the same eyes as they look at one by an
        unknown artist. This applies just as strongly, perhaps even more
        so, to ‘the expert’ – the art historian or professional critic –
        on whom there is social pressure to ‘appreciate’ the Vermeer,
        whereas the layperson might just say, ‘It does nothing for
        me’.</em></p>
        <h2 id="page-65-01-june-2023-1">Page 65 @ 01 June 2023</h2>
        <p><em>judgment of art is a social process. It operates through
        a range of institutions and strategically placed individuals
        within those institutions. The process changes over
        time</em></p>
        <h2 id="page-65-01-june-2023-2">Page 65 @ 01 June 2023</h2>
        <p><em>One reason it seems mysterious is that it involves the
        art market, which works, to a considerable extent, anonymously.
        Another reason is that many of the key decisions are made in
        secret and never publicly explained. If the Tate Modern decides
        to commission a work for its Turbine Hall or hold a
        ‘blockbuster’ exhibition for a certain artist, this will
        undoubtedly boost that artist’s reputation. But why that artist
        is chosen and not another –</em></p>
        <h2 id="page-65-01-june-2023-3">Page 65 @ 01 June 2023</h2>
        <p><em>need never be publicly articulated</em></p>
        <h2 id="page-66-01-june-2023">Page 66 @ 01 June 2023</h2>
        <p><em>Very few artists have generated truly global reputations,
        and, for obvious historical reasons, they have been
        overwhelmingly European</em></p>
        <h2 id="page-66-01-june-2023-1">Page 66 @ 01 June 2023</h2>
        <p><em>When it comes to the operation of the art world today,3
        it is possible to identify the following actors in the formation
        of aesthetic judgments: critics (journalistic and academic),
        historians, museum and gallery directors and curators, dealers,
        collectors, the art-engaged public and artists
        themselves.</em></p>
        <h2 id="page-66-01-june-2023-2">Page 66 @ 01 June 2023</h2>
        <p><em>the critics may appear to play the central role,
        especially because their judgments are public. But in my view
        their influence is generally overrated. Much more important are
        museum directors, dealers and, above all, collectors: they have
        much greater institutional and economic power, and we should not
        ignore the extent to which the critics actually depend on
        them</em></p>
        <h2 id="page-67-01-june-2023">Page 67 @ 01 June 2023</h2>
        <p><em>Most of the time they are far more influenced by art
        world ‘movers and shakers’ than they are influencing.
        Nevertheless, it would be wrong to discount the art-engaged
        public altogether. For example, Tracey Emin’s intense popularity
        with a certain layer (mainly of young women) has, I think, had
        an influence on directors and critics</em></p>
        <h2 id="page-69-01-june-2023">Page 69 @ 01 June 2023</h2>
        <p><em>There has long existed a tendency within art criticism to
        argue that aesthetic evaluation is a matter of ‘intuition’. This
        goes back at least to Clive Bell in 1914, and his ‘aesthetic
        hypothesis’ that ‘the starting-point for all systems of
        aesthetics must be the personal experience of a peculiar
        emotion’.</em></p>
        <h2 id="page-69-01-june-2023-1">Page 69 @ 01 June 2023</h2>
        <p><em>In my opinion there is a strong element of upper-class
        snobbery in this view</em></p>
        <h2 id="page-69-01-june-2023-2">Page 69 @ 01 June 2023</h2>
        <p><em>Nevertheless, I am not dismissing the idea of intuition
        out of hand. As a chess player, I know that a great player like
        Mikhail Tal or Garry Kasparov can play blitz or lightning chess
        in which they produce profound and brilliant sequences of moves
        at a speed that precludes the possibility that they have been
        thought through or calculated.</em></p>
        <h2 id="page-70-01-june-2023">Page 70 @ 01 June 2023</h2>
        <p><em>The criteria of mimesis or imitation (or ‘naturalism’)
        is, of course, ancient, going back to Plato and
        Aristotle</em></p>
        <h2 id="page-71-01-june-2023">Page 71 @ 01 June 2023</h2>
        <p><em>Today all of this persists in popular discourse about
        art, in that works which entirely lack mimetic qualities are,
        even now, often considered not to be art, while others will be
        praised on the grounds that they make you feel ‘as if you were
        there’ or ‘can touch that velvet’. However, it is clear that
        since the invention of photography and its successors, the
        criteria of mimesis has declined in importance,</em></p>
        <h2 id="page-72-01-june-2023">Page 72 @ 01 June 2023</h2>
        <p><em>the refusal to grant the status of art to works such as
        Duchamp’s Fountain and Carl Andre’s Equivalent VIII. The
        criteria of skill has long been closely associated with that of
        mimesis, but it is not necessary that it should be. Skill or
        technique may be required for and manifested in many nonmimetic
        works</em></p>
        <h2 id="page-73-03-june-2023">Page 73 @ 03 June 2023</h2>
        <p><em>his Poetics, Aristotle wrote of beauty as ‘a matter of
        size and order’, ‘unity and wholeness’ and ’a certain order in
        its arrangement of parts</em></p>
        <h2 id="page-73-03-june-2023-1">Page 73 @ 03 June 2023</h2>
        <p><em>this conception of beauty as essentially harmony between
        the parts and the whole can be traced down the ages through
        Giorgio Vasari – who wrote of Michelangelo’s David that ’[t]he
        grace of this figure and the serenity of its pose have never
        been surpassed, nor have the feet, the hands, and the head,
        whose harmonious proportions and loveliness are in keeping with
        the rest</em></p>
        <h2 id="page-73-03-june-2023-2">Page 73 @ 03 June 2023</h2>
        <p><em>Aestheticians writing today would lay much greater stress
        on the role of socialisation and, therefore, the cultural
        relativism of all standards of beauty. Be that as it may, it is
        the former conception which has exercised the predominant
        influence in the evaluation of art in the Western
        tradition.</em></p>
        <h2 id="page-75-03-june-2023">Page 75 @ 03 June 2023</h2>
        <p><em>For Burke ‘the sublime’ designates feelings of awe and
        terror evoked by great forces, especially natural forces. He
        lists a number of qualities or characteristics associated with
        the sublime: darkness, obscurity, deprivation, vastness,
        magnificence, loudness, suddenness</em></p>
        <h2 id="page-76-03-june-2023">Page 76 @ 03 June 2023</h2>
        <p><em>With the onset of the Enlightenment, Western art became
        increasingly secularised (though this process had already begun
        in the Renaissance and in Dutch art of the Golden Age), and the
        demand that art should be ethically edifying waned.
        Nevertheless, morality remained as a kind of backstop which
        could be invoked in condemnation of work that offended
        established moral codes.</em></p>
        <h2 id="page-76-03-june-2023-1">Page 76 @ 03 June 2023</h2>
        <p><em>In the twentieth century, moral concerns increasingly
        merged with political ones. The Far Right have fairly
        consistently attacked modern art as both communistic and
        immoral, with the Nazis famously condemning ‘degenerate art’ and
        the Republican Right in the United States in the eighties and
        nineties waging a campaign of denunciation known as the ’culture
        wars</em></p>
        <h2 id="page-77-03-june-2023">Page 77 @ 03 June 2023</h2>
        <p><em>Moral/political questions have reemerged in a new way
        with the twenty-first-century ‘social turn’, in which art
        projects involve both the participation of ‘nonartists’ and the
        ethics of the process by which the work is made – is it
        sufficiently egalitarian? Is it elitist, authoritarian or even
        sadistic?</em></p>
        <h2 id="page-80-03-june-2023">Page 80 @ 03 June 2023</h2>
        <p><em>One way of extending the range of realism as a criterion
        is to deploy a subcategory of ‘psychological realism,’ as this
        draws in portraiture. John Berger was right, I think, to deny
        that the overwhelmingly majority of portraits offer any special
        insight into the psychology of their sitters.</em></p>
        <h2 id="page-81-03-june-2023">Page 81 @ 03 June 2023</h2>
        <p><em>During certain periods, notably the Middle Ages, painters
        and sculptors have been seen primarily as artisans working in a
        tradition in which they attempt merely to achieve the standards
        of previous ‘masters’ of the craft. This starts to change with
        the Renaissance, which reflects the birth of capitalism and its
        concomitant individualism, and already in the writings of
        Giorgio Vasari we find praise for artists as ‘the first’ to do
        this or that</em></p>
        <h2 id="page-82-03-june-2023">Page 82 @ 03 June 2023</h2>
        <p><em>The pursuit of originality and innovation comes to
        permeate the culture of modern art for artists, dealers,
        collectors and critics alike. It is manifested in the concept of
        ‘the avant-garde’, in the so-called ‘march of the isms’ and in
        the emergence of the artist’s manifesto as a literary form in
        its own right.</em></p>
        <h2 id="page-83-03-june-2023">Page 83 @ 03 June 2023</h2>
        <p><em>The concept of ‘critical’ art as something praiseworthy
        contains two strands. The first relates to art which critiques
        the existing social conditions and the existing political order
        or dominant ideas within that order; examples would range from
        Käthe Kollwitz and George Grosz to Banksy. The second strand
        relates to art which critiques past or present art</em></p>
        <h2 id="page-85-03-june-2023">Page 85 @ 03 June 2023</h2>
        <p><em>But if we move from these rather rarefied theoretical
        heights to the language of everyday art critical journalism, of
        gallery notes and art school education, we find that in recent
        decades ‘critical’ has become for many, through a kind of
        trickle-down effect, the buzzword of choice, often combined with
        ‘challenging’. Unsurprisingly, it is often applied rather
        indiscriminately to work that in reality offers little challenge
        to either the existing social order or the existing practices of
        art and the art world, or offers a challenge/critique on a very
        narrow and limited basis.</em></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>