<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-08-28T22:00:00'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="alternate" type="application/atom+xml" title="recipes" href="https://proto.garden/rss/recipes.xml">
    <link rel="alternate" type="application/atom+xml" title="music" href="https://proto.garden/rss/faircamp.rss">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="art">
    <title>proto - The Paintings that I Had Things to Say about in the
Worcester Art Museum’s Watercolors Unboxed Exhibit</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
        </nav>
    </header>
    <main>
        <h1
        id="the-paintings-that-i-had-things-to-say-about-in-the-worcester-art-museums-watercolors-unboxed-exhibit">The
        Paintings that I Had Things to Say about in the Worcester Art
        Museum’s Watercolors Unboxed Exhibit</h1>
        <p><strong>big takeaways</strong></p>
        <p>The thing I think makes this exhibit stand out from the other
        exhibits we have on display is that it is the only one that
        provides details on the <em>paper</em> that the pieces are on. I
        think that the increased tangibility makes analyzing the pieces
        more interesting, because you can see how the various mediums
        interacted with the papers. Things like the sponging and
        scraping grow in complexity when you start to see how even the
        use of waxy crayons causes other papers to nearly buckle.</p>
        <p>It really is an exhibit about what we don’t have as much as
        it is what we do. The lack of still lives and abstract
        watercolors (in addition to the lack of diverse collecting in
        general) are palpable. That isn’t to take away from the exhibit,
        which I feel like has a lot of really cool narratives running
        throughout. It just shows how much of the issues that exhibits
        have are inherited from more biased predecessors.</p>
        <h2 id="muddy-alligators">Muddy Alligators</h2>
        <p>Sargent is a funny dude because he had a really personal
        relationship with our (and several other new england museums)
        art curators. In addition to brokering the sell of the enormous
        portrait on the second floor, he would also return from trips
        where he did watercolors to sell directly to museums. He
        apparently offered us first pick several times, only for us to
        show up to find they were already sold. After a few rounds of
        this we finally were offered first pick for real, and that’s
        where muddy alligators comes from.</p>
        <p>I like that he claims alligators to be “uninteresting” in one
        breath, and yet contacted us to change the name (we called the
        painting alligators since it came to us untitled) to “muddy
        alligators” to explain the color difference.</p>
        <p>My favorite visual element is how sparse the background is,
        which places the focus squarely on the slippery anatomy of the
        alligators, without making the piece look unfinished.</p>
        <h2 id="papuan-woman">Papuan Woman</h2>
        <p>Once again most of what I have to say here is about the
        artist: Emil Nolde. He is a fascinating example of conflicting
        politics playing out within and in relation to him. He goes on a
        trip to New Guinea, hired as an ethnographic artist to paint the
        flora and fauna. During this trip he paints the papuan woman
        (unique amongst his portraits for being one of the few of a
        woman and fewer that were profile), and becomes an anti
        colonialist activist; writing about his concern that European
        powers will dillute or eradicate the cultures of indigenous
        soccieties.</p>
        <p>However he also became a supporter of the Nazi party until at
        least the mid 1930s, which was ironic given that a significant
        portion of “Die Ausstellung ‘Entartete Kunst’”: the degenerate
        art exhibit that the nazis showcased for public derision. Nolde
        himself was barred from painting or showing any of his art, and
        so his time was spent creating a lot of “unpaintings” that were
        only seen after WWII.</p>
        <p>I’m really conflicted about this piece, it’s a rare example
        of a drawing of a black figure that feels like it was made with
        no negative lens, yet the creator held both extremely
        progressive and extremely regressive views that feel
        incompatible to an outside viewer. The painting itself is really
        beautiful with it’s use of color and lighting with such a sparse
        amount of detail and nearly no background.</p>
        <h2 id="the-grand-canyon-ones">The Grand Canyon Ones</h2>
        <p>These were both sketches for woodblock print designs, which
        shows in their use of a limited palate of vibrant colors (as
        well as the tape around the paper. The main benefactor of
        “frontier” art like this at the time were the railroad
        companies, who were looking to promote the west to travelers and
        settlers alike.</p>
        <p>Apparently they would take artists out to the Grand Canyon
        and blindfold them for the final leg of the trip, so that the
        beauty and wonder would hopefully be communicated even more
        dramatically.</p>
        <h2 id="old-friends">Old Friends</h2>
        <p>This is a great example of the physicality present in the
        whole exhibit. The thick (possibly homemade) paper allows for so
        much scraping that the trunk physically stands out from the
        paper. It’s a really pretty piece that I just find myself
        staring at a lot because it invokes so much.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
        </p>
    </footer>
</body>

</html>