<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-01-18'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="art, advertising">
    <title>proto's notes - OK. Soda</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="ok.-soda">OK. Soda</h1>
        <p>Ok Soda was a failed soda and experiment in marketing from
        Coca-Cola. It’s such a weird product of the 90s that it
        fascinated me and was a subject of an episode of <a
        href="../projects/hotgirl_hyperfixations">Hotgirl
        Hyperfixations</a>. Here are my research notes cut down and
        curated.</p>
        <h2 id="can-design">Can Design</h2>
        <p>The Cans had illustrations from Charlie Burns, Daniel Clowes,
        and Calef Brown. They followed a two-tone neo-noir look that is
        rarely used in package design, and had slogans that seemed out
        of place or disparaged the product.</p>
        <p>Prize cans were randomly included in vending machines, which
        the top could be peeled off (like a soup can) to reveal some
        free merchandise and two quarters to buy another can.</p>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_soda_cans.webp"
        alt="ok_soda_cans.webp" />
        <figcaption aria-hidden="true">ok_soda_cans.webp</figcaption>
        </figure>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_soda1.webp"
        alt="ok_soda1.webp" />
        <figcaption aria-hidden="true">ok_soda1.webp</figcaption>
        </figure>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_soda2.webp"
        alt="ok_soda2.webp" />
        <figcaption aria-hidden="true">ok_soda2.webp</figcaption>
        </figure>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_soda3.webp"
        alt="ok_soda3.webp" />
        <figcaption aria-hidden="true">ok_soda3.webp</figcaption>
        </figure>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_soda4.webp"
        alt="ok_soda4.webp" />
        <figcaption aria-hidden="true">ok_soda4.webp</figcaption>
        </figure>
        <h2 id="marketing">Marketing</h2>
        <blockquote>
        <p>“People who are 19 years old are very accustomed to having
        been manipulated and knowing that they’re manipulated,” —
        <em>Sergio Zyman</em></p>
        </blockquote>
        <p><a
        href="../../lib/images/notes/ok_soda/ok_ad.webm">ok_ad.webm</a>
        The Marketing of Ok Soda relied on a guerilla media approach
        that involved spreading rumors, writing a near-meaningless
        “manifesto”, and actively disparaging the product. The project
        was directed by Charlotte Moore, who also was a co creative
        director for Windows 95¹.</p>
        <figure>
        <img src="../../lib/images/notes/ok_soda/ok_manifesto.png"
        alt="400" />
        <figcaption aria-hidden="true">400</figcaption>
        </figure>
        <p>Below is an excerpt from a 1994 episode of <a
        href="https://web.archive.org/web/20041016183939/http://home.pacifier.com/~ntierney/npr.htm">All
        Things Considered</a> on NPR</p>
        <p>ANNOUNCER: OK soda does not subscribe to any religion or
        endorse any political party or do anything other than feel OK.
        Folks, there is no real secret to feeling OK. Attributed to OK
        soda, 1998.</p>
        <blockquote>
        <p>ADAMS: That is an OK soda telephone message. Today, we talk
        with Tom Pirko, a marketing consultant to a number of major soft
        drink companies. He’s done work both for Coke and for Pepsi.
        Pirko attended an informal tasting of OK soda.</p>
        <p>TOM PIRKO, Marketing Consultant: It’s suitably wacky. It
        tastes a little bit like going to a fountain and mixing a little
        bit of Coke with a little root beer and Dr. Pepper, and maybe
        throwing in some orange.</p>
        <p>ADAMS: Coke, root beer, Dr. Pepper and some orange.</p>
        <p>Mr. PIRKO: Yes, a wonderful combination. You would certainly
        be impressed by the fact that it isit’s an out there sort of
        drink. But once again, the audience that this product is aimed
        for is an audience is accustomed to sort of being smashed on the
        side of the head, so you have to have a flavor that is sort of
        out there.</p>
        <p>ADAMS: You mean in the-in the pit at the slam dance concerts,
        you’re talking about.</p>
        <p>Mr. PIRKO: Oh sure, right. [unintelligible]</p>
        <p>ADAMS: So, it has a bold taste, you’re saying.</p>
        <p>Mr. PIRKO: I’m saying that you wouldn’t this is not a drink
        for the timid. The whole-the whole premise of the drink is just
        sort of to rock the taste buds, I think, so this drink really
        steps forward and does affect you.</p>
        </blockquote>
        <p>A lot of this weird marketing was due to a desire to market
        to the “notoriously difficult” market of gen-xer’s by bluntly
        explaining what it’s intentions were and hoping that the cynical
        teens of the era would recognize and appreciate this act.</p>
        <ol type="1">
        <li><a
        href="https://web.archive.org/web/20140104224505/http://www.charlottemoore.it/charlottemoore.it/PORTFOLIO_4.html">PORTFOLIO
        4</a></li>
        </ol>
        <h2 id="postmortem">Postmortem</h2>
        <p>The soda failed, attributed to the gen x’s difficulty to
        market to</p>
        <p>I actually dispute this claim, I think it didn’t have
        anything to do with the market being difficult to corner, but
        the fact that the market was still grappling with a generation
        that grew up with nearly unregulated advertising as a result of
        Reagan’s policies in the 80s. The market had bred a generation
        that thrives on excess, and those who were disillusioned with
        that weren’t likely to pick up a new product due to advertising
        that encouraged that disillusionment from a large company.</p>
        <blockquote>
        <p>So convincing were the early stereotypes that three years
        ago, Coca-Cola, targeting teens and Gen Xers, test-marketed a
        new drink called OK soda. The gray cans featured grim designs,
        including one of a doleful youth slumped outside two idle
        factories. Slogans on the cans read, “Don’t be fooled into
        thinking there has to be a reason for everything” and “What’s
        the point of OK soda? Well, what’s the point of anything?” The
        nine-city campaign fizzled. And the company that a
        quarter-century ago had celebrated the baby boom with the
        jingle, “I’d like to teach the world to sing,” killed the
        product. Meanwhile, a grunge-themed Subaru campaign that told
        viewers its cars were “like punk rock” fell flat, and Converse
        was surprised to find that Gen Xers were put off by a spot
        showing an All Star-shod youth spray-painting his name on a
        building.</p>
        </blockquote>
        <p>Read more: <a
        href="http://content.time.com/time/magazine/article/0,9171,986481-1,00.html">Great
        Xpectations of So-Called Slackers</a></p>
        <p>Many companies found success by using elements of
        postmodernism with advertising. Surreal images can help
        consumers disassociate the product from a corporation, and
        projecting your image onto the product. OK soda built its brand
        around disillusion and marketed exclusively toward the people
        who wouldn’t want that kind of image projected at them from the
        CocaCola Corporation™©®</p>
        <h2 id="coincidences-from-the-hotline">Coincidences from the
        Hotline</h2>
        <p><a
        href="../../lib/images/notes/ok_soda/coincidences.webm">coincidences.webm</a></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>