<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-01-01'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="personal">
    <title>proto's notes - Now</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2025-02-17</em>

    </header>
    
    <main>
        <h1 id="now">Now</h1>
        <h2 id="section">2025-02-17</h2>
        <p>got a couple of new recipes for yall! A friend asked me for
        my fried <a
        href="../notes/cooking/recipes/mozzarella_sticks">Mozzarella
        Sticks</a> recipe so I tried to jot down all the mental notes I
        have from my experiments making them over the last year or two.
        I also wrote down <a
        href="../notes/cooking/recipes/banana_bread">Nathan’s Banana
        Bread</a> recipe because all we had was a note-card with a bunch
        of scribbles that forgot to include the salt. There’s been a few
        minor site changes but not anything interesting enough to
        mention here.</p>
        <p>I’ve been coming out of the last few weeks feeling better
        than I have in a while. Have lost my midi keyboard somewhere in
        my apt and so music has been mostly just little conceptual
        doodles or tests. I wanna make things again…</p>
        <h2 id="section-1">2025-02-06</h2>
        <p>Years never begin with the periods of rest and
        self-compassion that I hope they will, but this year started
        better than any could before or will again. I got engaged to my
        partner of 4 years at 12:30am on New Year’s Day. Though 2024 was
        one of the years where the largest number of unfortunate life
        circumstances came up, we came out of it feeling more love for
        ourselves and each-other than ever before. I will remain
        eternally grateful that she is a part of my life and that we
        will continue to learn and grow and create together for a long
        time.</p>
        <p>However there are no clean slates, and the end of 2024 held
        instability both globally and internally that continued into
        2025 and left me feeling at much lower capacity than even a few
        months prior (when I considered myself to not be doing
        particularly well). I continue to try to love myself and push my
        comfort zones with compassion and a strong desire to do right by
        the people around me. A big personal goal in these next months
        is to pivot my doomscrolling back into reading longer format
        works that leave me feeling like I spent my time with something
        of substance or that evoked an emotional reaction beyond feeling
        validated/annoyed/mildly amused. I have a lot of time to read at
        my current job and far too much of it is spent on nothing of
        personal value.</p>
        <p>I have started a note for my <a
        href="../fav_albums/index">2025 favorite albums</a>, and am
        working on a more detailed <a
        href="../notes/music/bespoke_synth">Bespoke Synth</a> note
        that will act as a primer / reference point. Eventually I want
        it to have it’s own custom CSS with color-coded words and the
        like as well as more images/multimedia references, but that’s
        going to wait until the first draft of the page is complete.</p>
        <p>In pervious years I have introspected before the new year to
        develop a yearly “theme” that can act as a lens to
        orient/understand my life. They are not something I can succeed
        or fail at like a new year’s resolution, but both anchors me to
        my year and allows me to see struggles in retrospect. 2022‘s <a
        href="../notes/themes/constructing_the_foundation">Constructing
        the Foundation</a> represents a fearful arrogance and a desire
        to control my future in the throws of my worst burnout. 2023‘s
        <a href="../notes/themes/tending_the_garden">Tending the
        Garden</a> represents a period of self redirection and
        compassion that allowed me to actually tackle things that I saw
        as flaws in my day to day life rather than abstracting self
        hatred. 2024 was a year with little control that began under the
        name <a href="../notes/themes/embracing_the_magic">Embracing
        the Magic</a>, though it is the theme I spent the least time
        with in the moment. While at some point I want to properly
        reflect on that year in writing, it probably wont happen here at
        length, but I think there is still more space in my life to
        attempt to cultivate meaning and beauty in the mundane. I’ll
        continue this pursuit under the theme of cultivating the magic
        in my life after years of myopic tunnel vision in 2025, and I
        hope to find myself in a better place for it.</p>
        <p>I also published a new <a
        href="/imaginary_prisons/jungle-cut-one/">jungle song</a> on my
        website and streaming. Hoping to have my album out soon
        <sup>-</sup></p>
        <h2 id="section-2">2024-12-15</h2>
        <p>Been a while since I made any updates but I’ve been quietly
        adding pages and making some changes every now and then. I
        created an ingredient note for <a
        href="../notes/cooking/garlic">garlic</a>, reformatted a few
        more <a href="../notes/cooking/recipes/index">recipes</a>,
        and make a couple corrections every now and then. My <a
        href="/imaginary_prisons/live-at-the-firehouse/">firehouse
        set</a> is also now on my faircamp page &amp; <a
        href="https://imaginary-prisons.bandcamp.com/track/live-at-the-firehouse">bandcamp</a>.</p>
        <p>The site has some improved handling for blockquotes, tables,
        and my rss styling is a bit more readable and consistent (check
        out the <a href="/rss/now.xml">feed for this page</a> as an
        example).</p>
        <p>I’ve started occasionally doing some public journalling as
        proto on <a href="https://izzzzi.net">izzzzi.net</a>, which is a
        kind of daily minimal social newsletter software. I appreciate
        it’s ephemerality as a contrast to the archival work of this
        site.</p>
        <h2 id="section-3">2024-11-18</h2>
        <p>Yesterday’s performance at the firehouse went off wonderfully
        between a fantastic surprise appearance from barbi3ai, knockout
        performances from Girls Rituals, Bubblegum Octopus, &amp; DJ
        Seashell, and a positive reception to my house experiments. I
        was elated seeing and making so many friends, and it was so
        magical to participate in curating the energy for a space that
        has been such an important part of my life.</p>
        <p>On the website site of things, all of my pages have gotten
        minor behind the scenes changes with the atom feeds now
        supporting <code>category</code> elements, and the html pages
        supporting <code>keyword</code> elements: both scraped from the
        tags of my wiki. My <a
        href="https://git.merveilles.town/proto/obsidian-ssg">SSG</a>
        also now has support for config files through YAML! I went with
        yaml because <a href="https://github.com/mikefarah/yq">yq</a> is
        already a necessary component of my ssg and I didn’t want to add
        more dependencies.</p>
        <p>I’m gearing up to make my ssg as accessible to the public as
        it’s going to get, it will require linux and <a
        href="https://fishshell.com">fishshell</a> and be geared towards
        my specific need; but after I get my short feature list done
        &amp; clean up the code, it’ll be in a state that is usable for
        people (or at least a decent template to learn ssg creation
        from).</p>
        <h2 id="section-4">2024-11-15</h2>
        <p>Started the process of consistently formatting all of my <a
        href="../notes/cooking/recipes/index">recipes</a>, and added
        one for my <a
        href="../notes/cooking/recipes/ricotta_gnocchi">Ricotta
        Gnocchi</a> base recipe. Goal is to eventually have the recipe
        book styled slightly different and to have images for each. I
        also significantly updated the index page to give some more
        starting points to explore the site.</p>
        <p>Continuing work on my performance for Sunday. Originally was
        going to do a free-jungle ambient noise kinda thing but break
        chopping was not sparking my creativity so I’m messing around
        with some guitar samples and FM synthesis for some experimental
        ambient.</p>
        <h2 id="section-5">2024-11-08</h2>
        <p>I moved the tables from each category in my <a
        href="../notes/library/index">Library</a> section to the main
        page to reduce the amount of clicking around needed to check
        that section out. It’s been quite a while since I’ve been in the
        habit of actively taking notes about things I’m reading, and my
        reading in general has backslid a bit this year. I hope to
        finish a few of the books I enjoyed that I started this year and
        get better at collecting my thoughts on things again.</p>
        <p>I’ve got a big performance coming up at one of my favorite
        DIY venues in the area which I’m absolutely over the moon about.
        I’m going to spend the next week-ish prepping a set for
        that.</p>
        <h2 id="section-6">2024-11-05</h2>
        <p>This garden is now part of the <a
        href="https://femishonuga.com/webring.html">aelrsty
        webring</a></p>
        <h2 id="section-7">2024-11-04</h2>
        <p>this page is now accessible as an <a
        href="../notes/computers/rss">RSS</a> feed thanks to the
        fantastic <a href="https://journal.miso.town">journal</a>
        service from <a href="https://merveilles.town/@m15o">m15o</a>,
        I’ve made a few minor behind the scenes tweaks to which rss
        feeds are listed on which pages.</p>
        <h2 id="section-8">2024-11-01</h2>
        <p>Released my new single <a
        href="/imaginary_prisons/body-numb/">body numb</a> on all
        platforms. Going to be a part of my ambient
        techno/house/structured electronic music fusion experiments
        collection that I’ve been working on for a few months</p>
        <h2 id="section-9">2024-10-25</h2>
        <p>updated <a href="/imaginary_prisons">faircamp</a> properly,
        added some new albums to my <a
        href="../fav_albums/2024">Music That I Liked 2024</a>
        page</p>
        <h2 id="section-10">2024-10-10</h2>
        <p>It’s been a very busy few months, but little has changed on
        the website. I updated faircamp but had to move back to locally
        hosting the media files (sorry codeberg) until I can get some
        cheap online storage and figure out how to attach <a
        href="https://notes.ten-thousand-sounds.com/faircamp_storage.html">this
        script</a> to my already teetering SSG but all of that will come
        in time.</p>
        <p>I had a few more live performances both at concerts and on
        the radio and put them together as an <a
        href="/imaginary_prisons/imaginary-performances/">album</a>.
        I’ve been really honored to be a part of such an amazing local
        scene and am really excited to continue. I’ve been working on an
        album of some house/techno kinda stuff and will be putting that
        up before the year ends as well.</p>
        <h2 id="section-11">2024-08-19</h2>
        <p>I uploaded the recording of my first <a
        href="/imaginary_prisons/imaginary-performances/">live
        peformance</a> to my faircamp.</p>
        <h2 id="section-12">2024-07-22</h2>
        <p>added a song to my <a
        href="/imaginary_prisons/noise-sessions/">noise sessions</a>
        section on my faircamp. This is a recording of a live
        performance I did for around 8 friends and I have retroactively
        titled it “heat exhaustion”.</p>
        <h2 id="section-13">2024-07-06</h2>
        <p>refined the index pages for my <a
        href="../notes/index">notes</a>, including the index pages
        for <a href="../notes/cooking/index">Cooking</a> &amp; <a
        href="../notes/computers/index">Computers</a></p>
        <h2 id="section-14">2024-07-01</h2>
        <p>Been experimenting with some new ways to perform in <a
        href="../notes/music/bespoke_synth">Bespoke Synth</a>, and
        listened to 60 <a href="../fav_albums/2024">albums I
        liked</a>. Thinking too much</p>
        <h2 id="section-15">2024-06-08</h2>
        <p>Got some big music things coming up, so I’ll be posting a lot
        about that on masto. I made some delicious <a
        href="../notes/cooking/recipes/tofu_dumplings">Tofu
        Dumplings</a> for some friends and wanted to put the filling
        recipe here.</p>
        <p>On the backend side I realized that I actually broke index
        pages ability to update a few weeks back so some of my tables
        hadn’t been updated :p. That is fixed :)</p>
        <h2 id="section-16">2024-05-27</h2>
        <p>Started reading <a
        href="../notes/library/book/settlers/index">Settlers</a> and
        it is a super informative breakdown of the mythology of
        (specifically american) settler colonialism as any kind of just
        or populist movement. Below is a mastodon post I made after
        reading the first chapter that is probably the smartest related
        thought I’ve had so far, but the note on my page atm is mostly
        hightlights.</p>
        <blockquote>
        <p>one of the first things I found interesting reading settlers
        was the desire early on to dispel the myth of “The New World” as
        untamed wilds that the settlers brought order to. While this
        isnt the first time ive heard both this idea and people
        accurately dispelling it, its the first time ive thought about
        what I was actually taught. I was in conservative US public
        education from K-12, and starting in middle school the rhetoric
        switched to “yeah we did all that, but thats how history is”</p>
        </blockquote>
        <blockquote>
        <p>sometimes they would also moralize the brutality, pointing
        out that the native Americans also fought internally and land
        was not always owned by one group. But I’m specifically
        interested in that “if we didnt someone else would” mentality,
        because I think it allows for a lot of justification of
        brutality currently.</p>
        </blockquote>
        <blockquote>
        <p>A memorable video to me after Israel ramped up its aggression
        in palestine was one of a Palestinian confronting an Israeli
        settler who was occupying their home. The same “someone else
        would have done it” language was employed by the settler. I
        think a lot of how people cope with the evil of living under
        imperialism and reconcile the false educations they were given
        is by believing that they are simply smarter and more moral than
        most people around them.</p>
        </blockquote>
        <blockquote>
        <p>This benevolent slaveholder mindset justifies so much
        domination because imagining how much worse it would be if some
        other jackass owned these people / operated this drone / took
        this job supplants imagining how you could be fighting to
        improve things outside of changing the system from the inside.
        The more ive thought about it the more I see this mindset for
        the poison it is and also see how entrenched in many peoples
        minds it has become.</p>
        </blockquote>
        <blockquote>
        <p>a closing thought is that I guess this is what makes
        misanthropy such a useful part of liberal paralysis, because if
        you dont believe that there are enough truly good people to
        change the world than you can accept filling an evil role as not
        only not bad but actively good for reducing harm around you</p>
        </blockquote>
        <p>I’ve added recipe notes for my <a
        href="../notes/cooking/recipes/corn_chowder">Corn Chowder</a>
        and <a
        href="../notes/cooking/recipes/firecracker">firecracker</a>
        recipes, and added a few albums to my <a
        href="../fav_albums/2024">Music That I Liked 2024</a>
        note.</p>
        <h2 id="section-17">2024-05-07</h2>
        <p>Been messing around with the tag formatting in my YAML
        frontmatter to add <code>&lt;category&gt;</code> tags to my RSS
        feeds and fix the keyword formatting in my
        <code>&lt;head&gt;</code> tag. Gonna take a bit more noodling as
        I’ve learned one step in my ssg converts my tags from single
        line to multi-line formatting (which didn’t come up until
        now).</p>
        <p>I took some notes on a great article from a 1939 issue of
        Harper’s Magazine called <a
        href="../notes/library/article/the_usefulness_of_useless_knowledge">The
        Usefulness of Useless Knowledge</a></p>
        <p>Read a ton of great articles today and wanted to link to more
        things on my now page</p>
        <ul>
        <li>I read a blog post called <a
        href="https://www.maximum-progress.com/p/against-the-burden-of-knowledge">against
        the burden of knowledge</a> that had interesting meta-scientific
        commentary on why it feels like breakthroughs are harder to
        find, and why it might not just be that they are actually harder
        to find.</li>
        <li>read <a href="https://archive.is/Bd27S">Why Oregon’s Drug
        Decriminalization Failed</a>, which was interesting and
        something to stay informed on as I look at social work and harm
        reduction as a place of action. It’s unfortunate to see
        something that has such good intentions fail and know that it
        will be used as ammunition for the right to continue to
        criminalize drug users.</li>
        <li>Saw the word “Occident” to refer to the “western” countries
        (aka not Asia or the global south) as an opposite descriptor to
        orient, which I found interesting. The term was from <a
        href="https://thepiratebook.net/music-from-cellphones/">Music
        From Cellphones</a>, which chronicles the cellphone file sharing
        culture among music fans and performers in Western Africa. A
        linked <a
        href="https://www.nytimes.com/2015/06/07/magazine/a-music-sharing-network-for-the-unconnected.html">NYT</a>
        article about Music-Sharing and Technology in Mali linked to
        this <a
        href="https://sahelsoundscompilations.bandcamp.com/album/balani-show-super-hits-electronic-street-parties-from-mali">bandcamp</a>
        compilation that I want to check out. Both <a
        href="https://sahelsounds.bandcamp.com/">Sahel Sounds</a> and
        the <a
        href="https://sahelsoundscompilations.bandcamp.com/">Sahel
        Sounds Compilation</a> Bandcamps seem like a great place to
        learn more about contemporary African music, previously I was
        only aware of vol 1 of their “songs from Saharan cellphones”
        compilation.</li>
        <li>Reading <a
        href="https://www.polyesterzine.com/features/goth-trans-femme">On
        Goth’s Love Affair with Trans Femmes</a> led me to an article
        entitled <a
        href="https://www.ringtonemag.com/articles/how-hyperpop-gives-trans-artists-a-voice">how
        hyperpop gives trans artists a voice</a>. It was honestly not
        something that I was expecting to have a lot to say that was new
        to me (I feel more disconnected from hyperpop as a term as it
        moved to encapsulate only the highly polished glitch pop of
        brakence and kim petras and the like and the digicore and
        underground rap influences became sidelined and de-emphasized),
        however I really appreciated this framing as the new wave of
        nostalgia for trans people’s second childhoods:</li>
        </ul>
        <blockquote>
        <p>“Now, the resurgence of cultural icons from this era in the
        public eye ‘Minecraft, Vocaloid, My Chemical Romance’ has given
        some trans people the opportunity to relive their formative
        years from a place of increased freedom, comfort, and mental
        stability.”</p>
        </blockquote>
        <h2 id="section-18">2024-05-06</h2>
        <p>Added a few things to my <a
        href="../notes/computers/css#css-quickref">CSS Quickref</a>,
        wrote a blog post to chronicle my experience with a heavily
        modded Fallout New Vegas config built around <a
        href="../notes/computers/fallout_dust_plus">Fallout
        DUST</a>.</p>
        <p>Added indenting to the paragraphs on the site, I think it
        helps the text flow a little better. I also rewrote the light
        mode to be a bit less garish and higher contrast. As I’m writing
        this the clock has struck midnight, and I am going to be
        attempting to set up different pandoc templates for different
        notes for the next hour or so. Right now it’s just going to be
        some small things, but this will hopefully make my <a
        href="../notes/projects/fish_ssg">fish_ssg</a> a bit more
        flexible. <em>well it’s definitely not the most elegant thing in
        the world, but it works <sup>-</sup></em></p>
        <h2 id="section-19">2024-04-30</h2>
        <p>Made a little album write-up for <a
        href="../fav_albums/then_we_were_off">Then We Were Off</a> by
        Noah Praise God, started a little list of the tools I use on my
        computer, made a small note with my 2 fav <a
        href="../notes/computers/yt-dlp">Yt-dlp</a> aliases. Added
        several albums to my <a href="../fav_albums/2024">favs</a>
        list for the year</p>
        <p>This month, like many this year has not been going exactly
        how I want to. My pre-trial for a wrongful arrest made months
        ago continues to be delayed, I found out that my grandmother has
        passed away and will be travelling back to my hometown with my
        partner for the funeral in a few weeks. My work has been busy
        and continues to be ambiguous as to whether I can get full-time
        any time soon, yet my hours have been really high. Nevertheless,
        I am trying to hold my head up, find things I want to do with
        myself, and continue living as best as I can.</p>
        <h2 id="section-20">2024-04-08</h2>
        <p>I stripped my site for <a
        href="https://css-naked-day.github.io/">css naked day</a>, and
        used the opportunity to fix a few formatting issues.</p>
        <h2 id="section-21">2024-04-05</h2>
        <p>I have a wonderful new profile picture from my partner <a
        href="https://gunguswungus.art">gunguswungus</a>, otherwise
        haven’t made many changes because I have been feeling under the
        weather and busy :p</p>
        <h2 id="section-22">2024-03-29</h2>
        <p>My RSS feeds now have styling! I didn’t know until recently
        that this was even possible so shout out to Darek Kay’s blog
        post <a href="https://darekkay.com/blog/rss-styling/">Style your
        RSS feed</a>. If you want you can check out what my blog feed
        looks like <a href="/rss/blog.xml">here</a> and my notes feed is
        <a href="/rss/notes.xml">here</a></p>
        <h2 id="section-23">2024-03-27</h2>
        <p>Finished my <a href="../blog/search_engines">Brief Survey
        of Alternative Search Engines</a> blog post! I feel like this
        one will probably see a lot of updates, it feels like we are
        entering a great era of small tech projects taking novel
        solutions to userp the old giants. I hope we can enter a more
        stable state of the web soon, but I doubt it.</p>
        <p>I made some slight changes to my temporary nav menu, I think
        it looks a bit better.</p>
        <h2 id="section-24">2024-03-25</h2>
        <p>created notes for cooking <a
        href="../notes/cooking/popcorn">popcorn</a> and split <a
        href="../notes/projects/faircamp_wrapper">Faircamp
        postprocessor</a> plans off from my <a
        href="../notes/projects/fish_ssg">Fish ssg</a> note.</p>
        <p>My site now responds to your browser’s preferred
        color-scheme. Dark is still the default, but I’ll be using the
        light mode a lot on my phone, so I’ll hopefully see any edge
        cases that mess up.</p>
        <p>Been a big day for CSS refactoring, read <a
        href="https://merveilles.town/@thomasorus">Thomasorus’</a>
        excellent <a
        href="https://thomasorus.com/new-css-that-can-actually-be-used-in-2024.html">post</a>
        on modern CSS, and also checked out the recommended <a
        href="https://ishadeed.com/article/responsive-design/">post</a>
        from <a href="https://front-end.social/@shadeed9">Ahmad
        Shadeed</a>. Been thinking a lot about future steps for the site
        and added this and more resources to my <a
        href="https://www.are.na/proto/become-the-spider">are.na
        board</a> :)</p>
        <h2 id="section-25">2024-03-19</h2>
        <p>Started thinking about pedagogy, read some more Teaching to
        Transgress, and took notes on <a
        href="../notes/library/misc/how_to_make_an_internet_shaquille_video">How
        to Make an Internet Shaquille Video</a>.</p>
        <h2 id="section-26">2024-03-18</h2>
        <p>I’ve started taking notes on albums I am inspired by or have
        something to say or connect with. The first one is Tierra
        Whack’s <a href="../fav_albums/world_wide_whack">World Wide
        Whack</a>, which has certainly left a lasting impact
        already.</p>
        <p>I was not expecting to feel so much release after finishing a
        minimum viable version of my <a
        href="../notes/projects/fish_ssg">fish ssg</a>, but I feel
        like this is the beginning of me truly having a nexus that will
        allow me to orient all aspects of my personal, creative, and
        intellectual life.</p>
        <p>Notes will change when I have something to change about them,
        structure will progress as my needs progress. I’m a big fan of
        the concept preceding the format, and so nothing will
        acknowledge change. Everything on this site is ephemeral.</p>
        <p>I read CJtheX’s manifesto on web culture <a
        href="../notes/library/article/what-is-to-be-done">What is to
        Be Done?</a>, and really liked it (I added their feed to my <a
        href="../notes/rss_feeds">feeds i like</a> note). It reminded
        me to spiff up my pages on <a
        href="../notes/projects/hotgirl_hyperfixations">Hotgirl
        Hyperfixations</a>, which lead to me refining my <a
        href="../notes/art/ok_soda">OK. Soda</a> note.</p>
        <p>I’m now at the stage where I don’t have to do any additional
        manual pruning to fix the site after I run the script, this is
        extremely exciting ♥♥♥</p>
        <h2 id="section-27">2024-03-17</h2>
        <p>Today is the day my <a href="../notes/index">site wiki</a>
        goes live!!! It’s going to be a bit jank and need a bit of work
        for a while before it’s a smooth process, but I am 90% of the
        way to the site workflow I want :)</p>
        <p>wrote up a new no-knead <a
        href="../notes/cooking/recipes/focaccia">Focaccia</a> recipe,
        and tested the shell script process with a base recipe to make
        <a href="../notes/cooking/recipes/jar-pesto-pasta">Jar Pesto
        Pasta</a></p>
        <h2 id="february">February</h2>
        <p>created notes</p>
        <ul>
        <li><a href="../notes/music/listening">Listening to
        Music</a></li>
        <li><a href="../notes/projects/fish_ssg">fish_ssg</a></li>
        <li><a href="../notes/computers/css">css</a></li>
        <li><a href="../notes/computers/rss">rss</a></li>
        <li><a href="../notes/rss_feeds">rss feeds I like</a></li>
        <li>imported an old note on <a
        href="../notes/flywheels">flywheels</a></li>
        <li>listened to some more <a
        href="../fav_albums/2024">Music</a></li>
        </ul>
        <p>Lot of work behind the scenes this month. If you see this
        part of the now page you will know that my ssg works, right now
        I’m keeping the site up in limbo until the ssg is done</p>
        <h2 id="section-28">2024-01-22</h2>
        <p>I made a section of my notes for discussing my other hobby:
        <a href="../notes/cooking/index">cooking</a>. It’s going to
        mostly focus on technique and base recipes to expand on, as most
        of my cooking is done based on how I’m feeling while I’m doing
        it. This is part of a greater effort to document my cooking
        techniques in order to better learn on developing those skills
        again, which I haven’t given serious effort towards improving
        since I last worked in the culinary industry.</p>
        <h2 id="section-29">2024-01-20</h2>
        <p>I moved the domain of this website to proto.garden, and I am
        deprecating my old identities and converting my username to
        proto. This is an effort to make a more generic label that can
        also act as a connecting point for sub identities like <a
        href="https://proto.garden/imaginary_prisons/">imaginary
        prisons</a>. It’s been a rocky few weeks, but I’m getting back
        to a level of relative stability.</p>
        <h2 id="section-30">2024-01-08</h2>
        <p>I finally got around to making a note for my <a
        href="../notes/themes/embracing_the_magic">2024</a> and <a
        href="../notes/themes/tending_the_garden">2023</a> themes, as
        well as a really early index page for my <a
        href="../notes/index">notes</a> section. I still need to
        figure out how to automatically handle note imports, tho…</p>
        <h2 id="section-31">2024-01-07</h2>
        <p>The new year has come and went, and I have been behind on the
        writing and recapping I’ve wanted to do. I had family in town
        and the got covid, so it has been a bit of a time. Thankfully, I
        was able to get some of the perscription they have for it now,
        so I can write to you with a clear head and a mouth that tastes
        like pennies. I’ve moved last year’s now page entries to their
        own <a href="../fav_albums/2023">page</a>, so that I can have
        an archive of those and start fresh.</p>
        <p>I’ve been working on a cleaner pipeline for updating my <a
        href="https://proto.garden/imaginary_prisons/">music</a> page to
        make it easier to add releases. I’ve released some <a
        href="https://proto.garden/imaginary_prisons/lockdown-sessions/">lockdown
        sessions</a> that I made in bespoke, and I am going to be
        working a lot on music in the future. Keep an eye on my <a
        href="https://merveilles.town/@proto">mastodon</a> for
        updates.</p>
        <p>In similar music nerd-y news, I’ve been putting a decent
        amount of time into <a
        href="https://listenbrainz.org/user/proto/">listenbrainz</a> to
        have a place to track all the music I listen to across spotify,
        YouTube, bandcamp, and my local phyical and digital library. In
        doing so, I’ve become a fan of the <a
        href="https://musicbrainz.org">musicbrainz</a> platform and
        community. I want to write a blog post expanding on that in the
        future, but that’ll have to stay on the pile of WiPs for
        now…</p>
        <h2 id="section-32">2023</h2>
        <hr />
        <p>I just wrapped up the initial work on my <a
        href="../notes/index">notes</a> section for my website! I’m
        using pandoc to convert between md and html and once I figure
        out the best way to quasi-automate the process I’ll do a more
        formal writeup somewhere else.</p>
        <hr />
        <p>I figured out how to adapt <a
        href="https://simonrepp.com/faircamp/">faircamp</a> to look the
        part on this new little website, and am proud to present it <a
        href="https://proto.garden/imaginary_prisons/">here</a></p>
        <hr />
        <p>I’ve listened to an absolute ton of music this year, and
        really furthered my passion for music in general.</p>
        <p>I put together a little list of some of my <a
        href="../fav_albums/2023">favorite albums</a> that I’ve heard
        this year. Check that out if it interests you and lmk what you
        think :)</p>
        <hr />
        <p>I’ve been working a lot recently and the last few days were
        good for recovery.</p>
        <p>I’ve been reading Magical Marxism by Andy Merrifield, which
        has been</p>
        <p>an interesting look at situationist and avant-garde leftist
        ideas in the 21st century. I dont have a ton to</p>
        <p>say about it and it’s</p>
        <p>ease of rejection of the historical materialism in favor of
        romanticism of humanity is not my favorite</p>
        <p>(though I understand the impulse), but it does have a lot of
        really good ideas about the postmodern left.</p>
        <hr />
        <p>The last few days have been consumed by working on this
        website. I’ve been putting a lot of recent reading about CSS and
        HTML best practices into practice, and it’s been fun (despite
        there being 100 little pitfalls to fall into).</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>