<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-02-07'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="project, linux, computing, web,
knowledge-management">
    <title>proto's notes - Fish ssg</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="fish-ssg">Fish ssg</h1>
        <p>git located on <a
        href="https://git.merveilles.town/proto/obsidian-ssg">git.merveilles.town</a></p>
        <p>problem: I have a lot of notes in markdown, my partner makes
        a comic that needs to be updated regularly</p>
        <p>both of these require inserting the contents of a file into a
        pregenerated HTML file and updating an RSS and/or sitemap file.
        I am going to brainstorm a little ssg in <a
        href="../computers/fish">fishshell</a> (cause it’s what I use
        and it’s good for manipulating text files files), pandoc, and
        probably a lot of sed</p>
        <p>The whole script is basically two parts</p>
        <h2 id="part-0-obsidian-export">Part 0: Obsidian Export</h2>
        <p>ok so maybe I lied, I make use of zoni’s <a
        href="https://github.com/zoni/obsidian-export">obsidian-export</a>
        script to process the wikilinks and fix a few markdown things to
        make it work better for pandoc</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">obsidian-export</span> /path/to/vault /path/to/site </span></code></pre></div>
        <p>you can either leave the generated markdown in your site
        folder if you want to have markdown versions of all your notes
        available, or delete them all at the end</p>
        <h2 id="part-1-the-pandoc-wrapper">Part 1: the Pandoc
        Wrapper</h2>
        <p>This is the structure of a note in my site</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">\-</span>--</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>date-created: YYYY-MM-DDT<span class="sc">:HH:</span>00:00 </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>date-modified: YYYY-MM-DDT<span class="sc">:HH:</span>00:00 </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>type:</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>aliases:</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>tags:</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="sc">\-</span>--</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>*content*</span></code></pre></div>
        <p>this is basically just a bunch of variables and looping and
        manual tweaking to generate an html file from the markdown file
        by inserting YAML elements into a <a
        href="https://pandoc.org/chunkedhtml-demo/6-templates.html">pandoc
        template</a>. I yq use to extract and store the frontmatter
        elements in each note as a variable for generating the rss
        feed.</p>
        <pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
    &lt;meta name=&quot;date&quot; content=&#39;$date-created$&#39;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/lib/css/normalize.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/lib/css/style.css&quot;&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;/lib/images/me.png&quot;&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;blog&quot; href=&quot;https://proto.garden/rss/blog.xml&quot;&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;notes&quot; href=&quot;https://proto.garden/rss/notes.xml&quot;&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;recipes&quot; href=&quot;https://proto.garden/rss/recipes.xml&quot;&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;music&quot; href=&quot;https://proto.garden/rss/faircamp.rss&quot;&gt;
    &lt;link rel=&quot;webmention&quot; href=&quot;https://webmention.io/proto.garden/webmention&quot;&gt;
    &lt;meta name=&quot;theme-color&quot; content=&quot;#7bad9f&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;$tags$&quot;&gt;
    &lt;title&gt;proto - $aliases$&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;img src=&quot;/lib/images/me.png&quot;
            alt=&quot;img alt text&quot;&gt;
        &lt;h1&gt;proto ⋄&lt;/h1&gt;
        &lt;nav&gt;
            &lt;a href=&quot;./&quot;&gt;up&lt;/a&gt;
            &lt;a href=&quot;/&quot;&gt;back to homepage&lt;/a&gt;
        &lt;/nav&gt;
    &lt;/header&gt;
    &lt;main&gt;
        $body$
    &lt;/main&gt;

    &lt;footer&gt;
        *footer-content*
    &lt;/footer&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
        <p>I also need to reformat the <code>.md</code> at the end of
        the generated <code>&lt;a&gt;</code> tags with
        <code>.html</code> to reflect the converted files, I just did
        this with sed cause I’m lazy.</p>
        <h2 id="part-2-the-atom-feed-generator">Part 2: the Atom Feed
        Generator</h2>
        <p>This generates a (mostly) compliant <a
        href="../computers/rss#atom">atom feed</a> by creating a new
        one from scratch every time, grabbing the created and modified
        dates from the metadata, and echoing an entry in with the
        related data page by page. if it has a <code>type</code> of
        <code>blog</code> then it is put into <code>blog.xml</code> if
        it has a <code>type</code> of <code>note</code> it gets put into
        <code>notes.xml</code>, if it has a type of anything else it is
        disregarded</p>
        <p>#todo</p>
        <ul class="task-list">
        <li><label><input type="checkbox" />generate a summary (maybe
        find the first line in a document over x words?)</label></li>
        <li><label><input type="checkbox" checked="" />ignore
        <code>type</code> index rather than the name, since it is
        overwritten with the alias to form <code>title</code>
        now</label></li>
        </ul>
        <h2 id="future-ideas">Future Ideas</h2>
        <h3 id="code-highlighting">Code Highlighting</h3>
        <p>I’ve been considering adding some optional (disabled by
        default) javascript elements to my website, one main thing would
        be code-highlighting. I’ve been looking at <a
        href="https://highlightjs.org">highlightjs</a> and one thing
        that would be way over the top but cool would be a component of
        the SSG that would look at pages with codeblocks, &amp; if it
        has a language automatically insert the
        highlight-<strong>language</strong>-min.js into the html header,
        this would keep the javascript to a minimum by avoiding it on
        all pages with no code blocks and only load a few kilobytes even
        on pages with multiple languages.</p>
        <p>see also:</p>
        <h4 id="faircamp-postprocessor"><a
        href="faircamp_wrapper">Faircamp Postprocessor</a></h4>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>