<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-06-16'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="game-design, video-games, old">
    <title>proto's notes - Intergalactic Singles Night Devlog</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="intergalactic-singles-night-devlog">Intergalactic
        Singles Night Devlog</h1>
        <p>I’ve been thinking a lot about games recently. I’ve decided
        to take a break from college for an indeterminate amount of
        time, and I have started thinking about what I want to put into
        the world. It’s been far too long since I’ve completed a project
        that I’m proud of, so with that in mind as I traveled back to my
        parents house to visit, I resolved to participate in the Godot
        Wild Jam.</p>
        <p>I have three larger prototypes I’ve been working on in the
        back of my mind, but I found it hard to work on them. I’m not
        sure if it was leftover fatigue from finish school, covid, or
        anxiety about the future, but nevertheless I was feeling burnt
        out. The game jam was a great opportunity to put all of that
        aside and work on a small standalone project, both to further
        develop my skills with godot, and to prove to myself that I can
        finish a project.</p>
        <h2 id="starting-off">Starting Off</h2>
        <p>Once the theme “Moon” was announced, I immediately hopped
        into brainstorming and came up with the following ideas</p>
        <ul>
        <li>a fishing game where you catch different fish based on the
        phases of the moon</li>
        <li>a surfing game where you change the phases of the moon to
        influence the tides</li>
        <li>a score based alien shooter that takes place on the
        moon</li>
        <li>a short narrative game about looking at the moon with a
        friend</li>
        <li>**surreal mspaint / flying Luna clipper style space alien
        dating sim</li>
        <li><strong>space croquet (suggestion from my mom)</strong></li>
        <li><strong>juicy moon pinball game like that one space cadet
        pinball game</strong></li>
        </ul>
        <p>The ones in bold are ones I thought deserved some more
        fleshing out, so I took to a pencil and paper and made some
        terrible concept sketches. After sketching and taking notes on
        my thoughts for around an hour, I decided to go on a drive to
        clear my head, as well as asking my friends which of the ideas
        they liked better. At the end of the day, it was pretty clear
        that the dating sim was the idea I could go the farthest with,
        so I started scoping it out.</p>
        <p>The original plan was it would be a game that takes place
        within a bar on the moon, where you would meet 4 (later cut to 3
        for time) singles that you could impress. If you managed to
        impress them enough, after talking to all 3 you could play a
        minigame from one of them. This idea developed over time and my
        kanban board grew.</p>
        <h2 id="the-process">The Process</h2>
        <p>I quickly set up a lot of the foundational structure in
        Godot, like the game_manager that would handle a lot of global
        operations and store the compatibility dictionary. This was the
        first game I was making after learning quite a bit more about
        godot, so I could fully take advantage of some of the integrated
        features of the engine I had previously ignored such as typing,
        UI components, and more advanced use of the <a
        href="https://dialogic.coppolaemilio.com/">Dialogic</a> plugin,
        which powers most of the game.</p>
        <p>The first few days were focused on building the aesthetic,
        writing the game, and testing small slices of the writing within
        dialogic. I also began work on a shooting gallery minigame,
        which was originally intended for the 4th character. I decided
        to implement it instead of my idea for SQL_Injections’s hacking
        minigame, as it wasn’t that fleshed out. The shooting minigame
        itself was inspired by playing Hideo Kojima’s Snatcher for the
        Sega CD, which has been my game of choice for the past week or
        so.</p>
        <p>The majority of the next few days were spent outside godot,
        working on art (which was mostly made of public domain clipart
        that I assembled and processed to make crunchier), finding some
        music, and writing the date dialogue. It was around day 5 that I
        started to worry I wouldn’t have enough time to finish the game
        at all, but I put that aside and kept tinkering away. I
        implemented the base logic for the blackjack game in one big,
        untested burst, which fortunately mostly worked.</p>
        <h2 id="post-mortum">Post Mortum</h2>
        <p>The final 3 days, I sat at my laptop pretty much all day and
        worked through as much as I could. I finished the writing on day
        7, fleshed out the minigames on day 8, and put the final coat of
        polish on day 9.</p>
        <p>For my post mortum of the game, there’s really only 2 areas I
        wish I could have spent more time. The blackjack minigame was
        originally designed to be a time attack game similar to the
        shooting gallery, where the goal was to get as many wins as
        possible in a short amount of time, but due to time constraints
        and generally being exhausted with the process, it stands as
        mostly a tech demo at the moment.</p>
        <p>The UI design could have also been a lot better. I still need
        to spend time with Godot’s theme system and learn its inner
        workings more, though I did have some success working with
        actual buttons and sliders this time, rather than scratch-made
        jankier implementations I have used in the past.</p>
        <h2 id="final-thoughts">Final Thoughts</h2>
        <p>Overall, I’m proud of this game. It’s got some of my best
        fiction writing, godot code, and I think I’m beginning to
        develop a unique style for my art, influenced by “The Flying
        Luna Clipper”, early 00s PC games, early computer software
        design.</p>
        <p>I hope you enjoyed it, and if you haven’t played it, you can
        do so on <a
        href="https://protodrew.itch.io/intergalactic-singles-night">itch.io</a></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>