<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-06-16'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="social-media, mental-health, burnout,
old">
    <title>proto's notes - This Tweeting Stuff Will Bum You Out</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="this-tweeting-stuff-will-bum-you-out">This Tweeting
        Stuff Will Bum You Out</h1>
        <p>After around 4 years of hiatus, I set up a crossposter from
        my mastodon to <a href="https://twitter.com/proto_drew"><span
        class="citation" data-cites="proto_drew">@proto_drew</span></a>
        on Twitter. I haven’t used Twitter since my old account with
        around 6k followers got suspended out of the blue. I have been
        exclusive to mastodon and have always told people how much
        better it makes me feel, and how much more meaningful the
        interactions have been. However, a few weeks ago I was attending
        an event for advising game development students at my college,
        and a lot of the professors said that Twitter remains the best
        place for developers to network, and if you are using anything
        it should be that. So I bit down and set up a new one.</p>
        <p>It has been exactly 4 weeks since I made that decision, and I
        have to say it was not for the best. I will continue to operate
        the crossposter for people who want to follow me there, but I
        won’t be checking it anymore. I want to try and explain why I
        have had such a bad time with it, and why I think it fails as a
        platform to produce any meaningful interaction.</p>
        <h2 id="god-damn-quote-retweets">God Damn Quote Retweets</h2>
        <p>Quote retweets are by far the most annoying part of twitter,
        it is a system that offers next to no benefits, and produces so
        much noise that it makes the entire ecosystem worse. However,
        since I was gone, Twitter decided to make them even more
        prominently displayed, and added a counter next to retweets, so
        you can view all of the quote retweets for any one tweet.</p>
        <p>Quote retweets aren’t a flawed concept inherently, but
        combined with a lot of factors that built Twitter’s culture,
        they lead to a very negative form of interaction. Every single
        quote retweet I have seen since I got back on Twitter has been
        someone dunking on someone else’s bad take. This means I get the
        prize of seeing someone’s terrible opinion, and if I’m <a
        href="https://en.wikipedia.org/wiki/Doomscrolling">doomscrolling</a>,
        an opportunity to see all the terrible replies that op’s
        followers have made.</p>
        <p>I think this has a large psycological effect on me, and I
        wouldn’t be surprised if a lot of other people have similar
        effects. Seeing not only someone’s (likely) racist, transphobic,
        or otherwise bigoted remark, then having the UI subtly direct
        you toward actually clicking that remark, and seeing the
        hundreds of people agreeing with it, presents a very grim view
        of the online population.</p>
        <p>Twitter obviously knows this, but as a platform that lives
        and dies by user engagement, rather than any form of meaningful
        interaction, has no incentive or desire to remedy this, and will
        more than likely continue pushing Quote Retweets as a
        feature.</p>
        <h2 id="likes-retweets-replies-and-the-algorithm">Likes,
        Retweets, Replies, and “The Algorithm”</h2>
        <p>On Twitter, there are 3 forms of interaction: Likes,
        Retweets, and Replies. Likes simply increase the like counter,
        and have no other form of interaction with the tweet on a system
        level, retweets allow you to show this to your followers, and
        replies allow you to reply to something, which is shown in the
        replies of the tweet, and to your followers. At least, that’s
        what used to be the case around 8 years ago.</p>
        <p>Now, likes will occasionally show up in the feed alongside
        retweets, so the functions have become essentially the same, the
        only difference being that likes are essentially inconsistent
        retweets.</p>
        <p>Then all of these modes of interaction are fed into an
        algorithm that analyzes the engagement a tweet is getting, to
        determine what to show people who search/look at trending
        content, and to determine what order tweets appear in the
        timeline (unless you disable that feature, and remember to
        re-disable it every time twitter randomly enables it). This is
        an incredibly opaque content-delivery mechanism that allows for
        Twitter to platform extremely unpopular and extremely popular
        things next to each other and recommend them both to the average
        user.</p>
        <p>More frequent users have come up with cultural ways to
        express the popularity of something in a network that only
        allows for platforming, with the concept of <a
        href="https://www.reddit.com/r/OutOfTheLoop/comments/77qch4/what_does_it_mean_to_be_ratioed_on_twitter/">ratio-ing</a>,
        but many cursory viewers will not observe this or really know
        what to make of it.</p>
        <h2 id="everything-is-an-opportunity-for-gain">Everything is an
        Opportunity for Gain</h2>
        <p>All of this algorithmic recommendation, combined with Twitter
        having one of the largest userbases of any social media, and
        their deep involvement with advertising, leads to a desire to
        turn even the basic interaction model of social media into an
        exchange and commodity.</p>
        <p>This is not a new concept by any means, but it bears
        repeating. This sort of interaction leads to the synthesis of
        person and company. The average user needs to act more like a
        brand if they have any hope of succeeding, and the average brand
        must act like a person, so their advertising will reach as many
        people as possible.</p>
        <hr />
        <p>All of this leads to a further breakdown of communication
        into another vessel for value exchange, every viral tweet must
        have a request to follow something, contribute to something, or
        pay someone. The discourse becomes the culture, and the
        algorithms do nothing but encourage it, and the end result is a
        sea of misery. As the great philosopher dril once said “Twitter
        is like a perpetual funeral being held inside of a circus”, and
        I want no part in it.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>