<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-06-16'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="personal, recap, old">
    <title>proto's notes - What I Don’t Know - 2021What I Don’t Know -
2021</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="what-i-dont-know---2021">What I Don’t Know - 2021</h1>
        <p>This is going to be my personal recap of the year, as well as
        me trying a new method of goal setting for the new year. I find
        resolutions to be wholly ineffective, and I tried <a
        href="https://www.youtube.com/watch?v=NVGuFdX5guE">CGP Grey’s
        Theme System</a>, but had a hard time giving it any bearing on
        my day-to-day life. Now that I’ve picked up journaling again,
        I’m a bit more cognizant of day-by-day goals to maintain and
        improve my mental and physical well-being. So I figured I would
        focus my goals on learning as much information as possible and
        incorporating my knowledge and goals into my daily routines.</p>
        <p>What this means in the concrete is I am going to read more,
        take more notes on aspects of my life, and overall try and
        recontextualize my down-time as a time to better myself, rather
        than turning my brain off and spending time on a video game I’ve
        played 1000 times. This isn’t to say I’m going to try and
        transform myself into a “productivity machine”, because that’s a
        waste of life and only benefits those who seek to exploit my
        labor. Rather, I am going to seek to incorporate learning and
        personal projects into my recreational time, rather than
        thinking of them as something separate (which leads to them
        never getting done).</p>
        <p>So that brings us to this article. I’m going to go over
        everything I learned this year that had a big impact on my life,
        and will go over some of the many many things I don’t know, but
        would like to learn more about, so I can come back to this
        article if I’m ever feeling project-block, or don’t know what to
        work on next. There’s always more to learn and there is so much
        I want to explore, so obviously this isn’t comprehensive, but
        rather some things I frequently find myself thinking (I need to
        research this more).</p>
        <h2 id="what-i-learned">What I Learned</h2>
        <hr />
        <h3 id="godot">Godot</h3>
        <p>I have been working on and off with Godot for a long time,
        but this was the year I really sat down and learned its workflow
        inside-out. Obviously game engines have an infinite skill
        ceiling, but I understand the node-scene paradigm, and am
        comfortable enough using plugins, signals, and GDscript itself,
        that there are few roadblocks between my idea and implementing
        it. I still have a ways to go with 3D, but It’s something I am
        already vastly more comfortable with by the day.</p>
        <p>At this point, it is far and away my favorite engine. It is
        buttery smooth to work with and while it is not without its
        quirks, every problem I have with it will be addressed in the
        ever elusive <a href="https://godotengine.org/news">4.0
        release</a>. GDscript is a useful abstraction for people with
        less programming knowledge, or who just don’t want to spend the
        majority of their time futzing around with programming, but you
        can also connect other languages if you have the desire to, and
        get the associated benefits of those languages.</p>
        <h3 id="c">C</h3>
        <p>I’ve used C and C# before, but a lot of my classes really
        went in depth with it in a way that helped me both understand
        and appreciate the language. I’m novice enough that I still get
        annoyed with the way they handle strings, and I only half
        understand how memory management works, but I can now reliably
        program pretty good in it, and it has joined Java as a language
        that I can reliably execute pretty complex ideas in.</p>
        <p>I’m probably going to expand my knowledge on C going into the
        new year, and maybe get to the point where I can integrate it
        with my gamedev either as a language for Godot, or with a
        framework like <a href="https://www.raylib.com/">raylib</a>.</p>
        <h2 id="obsidian">Obsidian</h2>
        <p>Last year was the year I really started taking notes
        seriously. I listened to the Atomic Notes episode of CGP Grey’s
        podcast Cortex, where he discussed how note-taking never made
        sense to him in school until he started using the <a
        href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten</a>
        method and found <a href="https://obsidian">Obsidian</a>. A
        lot of my friends maintain personal wikis, and I found the idea
        pretty solid, and I created an obsidian vault that contains <a
        href="https://codeberg.org/proto-0/notes">everything I am
        learning</a>. Its still a process as I develop my note-taking
        abilities and reduce the friction between my thoughts and a note
        as I’m on the go, but the software itself is incredible and has
        made the experience of linking together my thoughts really
        incredibly simple.</p>
        <p>I’ve always struggled with linear notes, and abandon
        notebooks constantly if I’m not forced to keep it (and even then
        I will never look back at them), so the bite sized conceptual
        notes of obsidian makes the system far more accessible to my
        scatterbrain.</p>
        <h3 id="css">CSS</h3>
        <p>I’ve tinkered around with webdev for a while, but I never
        really used CSS to its full potential or really understood what
        I was copying from <a
        href="https://www.w3schools.com/">w3schools</a>. So I sat down
        with the CSS documentation and started to actually understand
        some of the arcane idiosyncrasies that the language has to
        offer.</p>
        <p>Obviously the labyrinth of CSS knowledge runs deeper than any
        one person can comprehend, but I now understand the differences
        between the position indicators, animations, the differences
        between different browser rendering systems, and a more
        comprehensive understanding of responsive design.</p>
        <h3 id="what-i-dont-know">What I Don’t Know</h3>
        <hr />
        <h3 id="blender">Blender</h3>
        <p>All of my roommates are really skilled at 3D modelling, but
        it’s mostly with Maya, Zbrush, and the other associated AAA
        industry standards. I don’t really have a desire to animate and
        model at that scale, but watching YouTubers like <a
        href="https://www.youtube.com/c/Miziziziz">Miziziziz</a>, <a
        href="https://www.youtube.com/c/Garbaj">Garbaj</a> and
        communities like <a
        href="https://haunted-ps1.fandom.com/wiki/The_Haunted_PS1_Wiki">the
        haunted PS1</a> have really endeared me to the lofi 3D
        aesthetic. It’s something I want to develop my skills on enough
        to the point that I could reliably crank out models for my own
        projects.</p>
        <p>I’m choosing to use blender because I’m very passionate about
        open source tools and want to use it rather than some
        subscription service that is controlled only in the interests of
        its shareholders. Blender also has a ton of tools for creative
        coding that really entice me.</p>
        <h3 id="writing">Writing</h3>
        <p>I’ve been writing nonfiction for a long time. I worked as a
        freelance game journalist from when I was 10 to when I was 17,
        I’ve written essays on this blog for a while, and scripts for
        videos that both have and haven’t seen the light of day.
        However, I’ve written probably 2 pieces of fiction in the last 5
        years, both of which I’m extremely embarrassed by. One of my
        classes is going to be on writing character for video games, and
        I’m going to use that as an opportunity to engage with more and
        write more fiction. Most of it will probably never see the light
        of day, but I hope its a skill I can build over time to
        communicate the ideas I want to convey in my games with more
        subtlety.</p>
        <h3 id="design-history">Design History</h3>
        <p>Aesthetic design in fashion, graphics, and architecture has
        been a passion of mine for a long time, but it’s only recently
        that I’ve started actually taking a critical eye to it. Making
        an <a href="https://www.are.na/">are.na</a> account led to me
        discovering the <a href="https://cari.institute/">Consumer
        Aesthetics Research Institute</a> and their associated community
        on <a href="https://discord.gg/cari">discord</a>. I’ve lurked
        for a while, but am ready to start actually reading papers from
        the design firms, understanding the methodology that goes behind
        crafting aesthetics, and reading journals that discuss similar
        things in more depth. This is probably the vaguest thing I want
        to expand my skills on, but with the awesome communities I am a
        part of, I’m sure it will be a fun and enriching experience.</p>
        <h3 id="d-game-design">3d Game Design</h3>
        <p>This ties into blender and learning Godot in 3D more, but I
        basically want to be able to have a couple short form
        experimental 3D projects under my belt by the end of 2022, and
        have a better understanding of things like light maps, shaders,
        and 3D physics.</p>
        <h3 id="linguistics">Linguistics</h3>
        <p>I’ve been getting into conlang stuff and world building ever
        since I started watching <a
        href="https://www.youtube.com/channel/UCJOh5FKisc0hUlEeWFBlD-w">jan
        misali</a> and <a
        href="https://www.youtube.com/c/Artifexian">artifexian</a>, and
        have found conlanging to be a fascinating vessel for world
        building. I also have made several attempts to get deeper into
        my knowledge of Spanish and maybe learn another language, to 0
        avail. I think I might be going about it the wrong way, and the
        duolingo/language class method of learning vocabulary and then
        memorizing basic grammar rules isn’t going to be what helps
        me.</p>
        <p>With that in mind, I’m thinking about spending at least some
        time this year to learning the conceptual history of linguistics
        and learning how languages developed in the world and diverged
        into the languages we now know. Hopefully with this knowledge I
        can set a goal to learn a language next year, but I’m getting
        ahead of myself</p>
        <h3 id="geography">Geography</h3>
        <p>Worldbuilding is something I’ve always been a fan of, but
        never really knew how to approach it from any kind of scale. I
        think this year I’m going to take a step back and learn more
        about the world itself and how landmasses interact, what the
        cultural implications of different areas could mean for the
        structures, both physical and social, of the world.</p>
        <hr />
        <p>So there it is, a variety of topics that I have learned in
        2021 and want to learn in 2022. Hopefully this becomes something
        of a regular feature on the blog, and I will be back in a year
        to talk about how I progressed in these topics, and all the
        other things I come across.</p>
        <p><a href="https://merveilles.town/@proto">Follow my progress
        on mastodon</a></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>