<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-06-16'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="personal, recap, old">
    <title>proto's notes - What I Don’t Know - 2022What I Don’t Know -
2022What I Don’t Know 2022</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="what-i-dont-know---2022">What I Don’t Know - 2022</h1>
        <p>Continuing my personal recap series from last year (two’s a
        pattern), I am reflecting on what I learned this year, what I
        would like to learn next year, as well as my yearly theme¹ from
        last year and my What I don’t Know² 2021 post.</p>
        <h2 id="constructing-the-foundation">Constructing the
        Foundation</h2>
        <p>Constructing the Foundation was the name of my theme in 2022.
        A markdown file summarizing it can be found on my codeberg¹. In
        short, I wanted to focus on building positive aspects of myself
        rather than criticizing parts of myself I don’t like. I would
        overall call this year a success with my theme, but I don’t have
        another complete theme year to compare it to.</p>
        <p>That in general was an important goal for me, I was able to
        maintain my journaling, theme, and general mental health for the
        whole year. I haven’t made progress in all the areas I wanted,
        but I haven’t gone backwards anywhere, and I want to
        congratulate myself for that.</p>
        <ul>
        <li>Focus more on the parts of myself I like, and how to expand
        them, over the parts I don’t and how to cut them out</li>
        <li>Build good habits rather than trying to break bad ones</li>
        <li>Set realistic goals and be ok with failing</li>
        <li>Building the parts of myself I want to maintain going
        forward</li>
        </ul>
        <p>These were the goals I set up for myself over the year. I
        would say I succeeded in a lot of aspects, but have a lot I want
        to improve on in 2023. It was a hectic year for me, I dropped
        out of college, got and lost several jobs, struggled with a lot
        of mental illness, and I am leaving the year in similar health
        and worse finances than the start. However, I have learned a lot
        about myself, made some cool experiments, developed my skills,
        and found new priorities.</p>
        <p>I have improved my self-image a lot, and refined an aesthetic
        that I think fits my vibe, compliments my body, and wardrobe. I
        have figured out my mental health in a lot of new ways, and even
        though I have not been able to find a long-term working
        relationship with a therapist, I am still on the hunt and proud
        of the individual progress that I have made.</p>
        <h2 id="what-i-learned">What I Learned</h2>
        <h3 id="raylib">Raylib</h3>
        <p>The technical thing I spent the most time on this year
        outside of classes was probably learning raylib. I tinkered
        around with it quite a bit in both lua and C, and want to learn
        even more beyond the basic rendering of shapes. Getting into
        generative art is something I’ve envied for years, and I think
        it is something I am going to prioritize in 2023.</p>
        <h3 id="godot">Godot</h3>
        <p>Godot remains my favorite way to make games, and I’m loving
        it more and more over time. In 2023, I’m going to solidify a lot
        of the non ‘coding-based’ projects I work on to be in godot. I
        learned a lot about the built-in systems and also experimented
        with some of the Godot 4 betas (struggling to make that work on
        linux w/ wayland, but such is life).</p>
        <h3 id="writing">Writing</h3>
        <p>I started writing a little bit of fiction with my
        architecture game, and it has been a fun little experiment. I am
        proud of what I’ve done and excited to keep working on it.</p>
        <p>I also wrote 8 posts on my blog, 9 if you count this one.
        I’ve been really enjoying writing blog posts and have a lot of
        ideas for future ones, so I hope to do at least 12 this upcoming
        year.</p>
        <h3 id="reading">Reading</h3>
        <p>I started reading more articles, books, and papers this year.
        I’ve found that I always want to have notes on something, but
        actually taking notes on them at the moment makes it harder to
        read the actual thing, so reading it always comes first.</p>
        <h2 id="what-i-dont-know">What I Don’t Know</h2>
        <h3 id="architecture">Architecture</h3>
        <p>I want to really deepen my knowledge of architecture over the
        next year. Both as research for my potential future project, and
        just out of a genuine interest. I really want to focus on
        regenerative and revolutionary architecture from various eras,
        but also want to reinforce my understanding of traditional
        architecture beyond what I learned in art history like 4 years
        ago.</p>
        <h3 id="genart">Genart</h3>
        <p>I really want to learn more complex and interactive
        generative art. Raylib seems like the easiest tool to work with
        in my experience, and so it is going to be something I think
        about a lot in 2023. I want to mess around with it mostly in C,
        but if I keep learning Lua or forth I might see what me options
        are from there. I am also looking really closely at uxn, and
        maybe making learning the ins and outs of its system the focus
        for my 2023 technical journey, who knows.</p>
        <h3 id="programming">Programming</h3>
        <p>I am not as advanced of a programmer as I would like to be,
        and struggle with making and completing projects as obstacles
        come up. With that in mind, I want to make and complete several
        technical projects this year, even if they are just tiny shell
        scripts or little problem-solvers. It feels good to learn new
        technical things and to develop them over time, and I want to
        keep doing it.</p>
        <h3 id="music-production">Music Production</h3>
        <p>I used to make ambient music under the name cvlt_th1nk, and
        when I switched to Linux I stopped making music as The DAW I
        learned doesn’t work on Linux (it was a copy of propellerhead
        reason my cousin had). I want to start making music again, and
        have had ideas for tunes all the way from hyperpop stuff to
        field recording ambient music. I have been looking a lot at
        bitwig as a potential tool as it looks a lot like Ableton which
        had always seemed like a sensible interface to me, but I’m not
        sure what I’ll use. All I know is I want to make some cool music
        this year.</p>
        <hr />
        <p>And that’s it. It’s been a rocky year, but I’m thankful for
        everyone I have in my life and around me for making 2022 so much
        better. I hope to have all sorts of podcasts, blog posts, games,
        and music coming at you so make sure to check my mastodon³ for
        updates! I hope you have a good 2023, and I’ll see you need year
        with another “what I don’t know”</p>
        <hr />
        <p><a
        href="https://codeberg.org/proto-0/protonexus/src/branch/main/personal/2022_theme">1.
        2022 Theme</a></p>
        <p><a href="what_i_don&#39;t_know_2021">2. What I Don’t Know
        2022</a></p>
        <p><a href="https://merveilles.town/@proto">3. <span
        class="citation" data-cites="protodrew">@protodrew</span><span
        class="citation"
        data-cites="merveilles.town">@merveilles.town</span></a></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>