<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-03-13'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="bread">
    <title>proto's recipes - Focaccia</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-11-21</em>

    </header>
    
    <main>
        <h1 id="focaccia">Focaccia</h1>
        <p><em>for a second opinion, check out this written recipe from
        <a
        href="https://www.seriouseats.com/easy-no-knead-focaccia">serious
        eats</a> or this video recipe from <a
        href="https://www.youtube.com/watch?v=NGnMrM9qDtE">Claire
        Saffitz</a></em></p>
        <h2 id="notes">Notes</h2>
        <ul>
        <li><a href="../salt">Salt</a> brand shouldn’t matter if u
        measure by weight, but I use Morton kosher.</li>
        <li>My first time making this I proofed in a bowl in the fridge,
        but after the second rest you could transfer to a sheet pan
        then</li>
        <li>The first time I made this I let it proof for just over 24
        hours, and it tripled in size in the fridge, so leave room in
        the bowl.</li>
        <li>When fitting the dough to the sheet-pan, I found stretching
        out some excess to let it hang over all 4 edges would allow it
        to spring into almost exactly the size of the sheetpan.</li>
        </ul>
        <h2 id="ingredients">Ingredients</h2>
        <table>
        <thead>
        <tr>
        <th>amount</th>
        <th>name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>780g</td>
        <td>all purpose flour</td>
        </tr>
        <tr>
        <td>7g</td>
        <td>active dry yeast</td>
        </tr>
        <tr>
        <td>17g</td>
        <td><a href="../salt">salt</a></td>
        </tr>
        <tr>
        <td>624g</td>
        <td>room temperature water</td>
        </tr>
        <tr>
        <td>32g</td>
        <td>good olive oil <em>(plus more for baking)</em></td>
        </tr>
        <tr>
        <td>3 tbsp</td>
        <td>melted butter <em>(optional)</em></td>
        </tr>
        </tbody>
        </table>
        <h2 id="directions">Directions</h2>
        <ul>
        <li>Whisk or stir all dry ingredients in a large bowl until
        homogenous. Add in water and mix with hands or a large wooden
        spoon until there is no dry flour, add oil and mix until
        combined. Let rest covered with either a lit or plastic wrap for
        1 hour.</li>
        <li>After the rest, take off the lid or plastic wrap (save the
        plastic wrap if you can), and fold the dough by picking up a
        handful of it &amp; stretching it across the diameter of the
        dough ball. Rotate 45° and repeat this 5 more times. Recover
        dough and let rest for 15 minutes.</li>
        <li>After the second rest, repeat the folding step above, and
        then cover and let rest in the fridge for between 8–72 hours.
        The longer you go, the more of that sourdough adjacent
        fermentation flavor will develop, so adjust to your
        preferences.</li>
        <li>When you’re ready to bake, preheat your oven to 500°F and
        thoroughly oil your half-sheet pan.</li>
        <li>Spread the dough onto the pan and lift the dough, using
        gravity to help you stretch it to the size of the sheet pan.
        Using your fingers make dimples all across the dough (this will
        help with cooking, oil pooling, dough shaping, and is also a lot
        of fun).</li>
        <li>Top the dough with herbs that can take the heat, some more
        olive oil, and salt (now’s the time to break out a flaky
        finishing salt if you have it).</li>
        <li>Bake for 20–40 minutes, rotate the pan after 15 minutes and
        check on it every 5 minutes or so after that. Take it out when
        the top and bottom has passed golden brown, but isn’t yet a
        super deep brown.</li>
        <li>Remove from the oven and optionally brush with butter, let
        cool until you can handle it.</li>
        <li>Cut into pieces with a knife or some kitchen shears and
        serve. This pairs super well with a bowl of good quality olive
        oil mixed with Italian herbs and drizzled with balsamic
        vinegar.</li>
        </ul>
        <h2 id="possible-toppings">Possible Toppings</h2>
        <p>I recommend adding any toppings at around the 15-20 minute
        mark, the focaccia should look done rising and be cooked through
        yet not deeply browned. I have experimented by adding all of
        these toppings at once, so any combination is also great.</p>
        <p>Once you have added toppings put it back into the oven and
        after 10–15 minutes (when the bread is a deep brown) turn on the
        broiler for 2–5 minutes.</p>
        <ul>
        <li>zucchini sauté 1/2” zucchini coins with salt (and any
        seasonings of your choice) in olive oil for 15–25 minutes in a
        wide nonstick pan on medium-high until deep brown on both
        sides.</li>
        <li>Caramelized onions take the onions to about 90% of your
        desired caramelization if you want them to retain the
        consistency of thinly sliced onions, or all the way if you want
        it jammy and semi charred.</li>
        <li>shredded mozzarella I used whole milk low moisture the first
        time for this but part skim would do just as well. I suspect if
        combining with wet ingredients the anti-caking agents in
        pre-shredded cheese will work in our favor to prevent the bread
        from getting too soggy. If you have anything approximating fresh
        mozzarella I would suggest slicing it into 1/4” rounds (or
        something approximating) and broiling until it has some nice
        leopard-spotting.</li>
        <li>sun dried tomatoes keeping them whole or in halves would
        work if you want to ensure the tomatoes don’t char too much (you
        could even brush the tops with olive oil if you want them to
        develop in flavor), but thin slices mix well if you are adding
        lots of other big toppings</li>
        </ul>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>