<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-05-06'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="alternate" type="application/atom+xml" title="recipes" href="https://proto.garden/rss/recipes.xml">
    <link rel="alternate" type="application/atom+xml" title="music" href="https://proto.garden/rss/faircamp.rss">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="gaminglinuxmoddingconfiguration">
    <title>proto's blog - Fallout DUST +</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/blog.xml">rss</a>
        </nav>
        <em>originally written 2024-05-06</em>
    </header>
    <main>
        <h1 id="fallout-dust">Fallout DUST +</h1>
        <p>Recently, I got back into Fallout New Vegas and wanted to
        mess around with mods. I played around with some total
        conversion mods like <a
        href="https://www.nexusmods.com/newvegas/mods/45138/?tab=files">New
        California</a> and <a
        href="https://www.nexusmods.com/newvegas/mods/68009/">The
        Frontier</a>, but I found that it was hard to get into total
        conversions that leaned heavily on story. With that in mind, I
        picked up the <a
        href="https://www.nexusmods.com/newvegas/mods/57927/">DUST
        Survival Simulator</a> for a more gameplay-centric focus. This
        is not the type of thing I normally go for in the fallout games
        as I’m mainly a fan of 1, 2, &amp; New Vegas for the story.
        However, this is some of the most fun I’ve had in the Mojave
        since my first time beating the game. I wrote a little guide to
        <a
        href="../notes/computers/gaming_on_sway/modding_new_vegas">modding
        new vegas on linux</a>, so if you have completed that (or have
        <strong>Mod Organizer 2</strong> working otherwise), here are
        the mods I used, and at the bottom is a screenshot of the load
        order I got working.</p>
        <p><em>Note: this requires <strong>ALL the</strong> DLC, so grab
        it when it’s on sale if you don’t already have it</em></p>
        <h2 id="screenshots">Screenshots</h2>
        <p><img src="/lib/images/blog/dust-plus/dust-plus.webp"
        alt="a cleared enemy encampment with some pretty sunbeams" />
        <img src="/lib/images/blog/dust-plus/dust-plus_2.webp"
        alt="my chacter peeking around a corner to shoot at a cannibal" />
        <img src="/lib/images/blog/dust-plus/dust-plus_3.webp"
        alt="The ghoul infested highway in the south" /> <img
        src="/lib/images/blog/dust-plus/dust-plus_4.webp"
        alt="my ghoul character holding an assault carbine in front of the DUST player home" />
        <img src="/lib/images/blog/dust-plus/dust-plus_5.webp"
        alt="the pipboy has been replaced with a smaller handheld device akin to the pipboy in the classic fallout games" />
        <img src="/lib/images/blog/dust-plus/dust-plus_6.webp"
        alt="the fallout new vegas loot menu, reworked to look more like the classic fallout games" /></p>
        <h2 id="goals">Goals</h2>
        <p>I have a pretty decent gaming setup (framework 11th gen i5
        with 6700xt via E-GPU), but I game at 1080p and don’t care about
        super high-res graphics. I wanted to preserve a lot of the style
        of FNV while making some nice visual enhancements that would
        match with DUST’s more apocalyptic style. I also added gameplay
        tweaks like peeking around corners, and sprinting. DUST is a
        very hard game, so I made it a little less punishing by adding a
        mod that repopulates some of the edible flora, and making some
        misc items weighless, so I wasn’t constantly managing my
        inventory. I also wanted to add more structures and basically
        add as many <a
        href="https://fnvdust.fandom.com/wiki/Mods_for_DUST">DUST-supported
        mods</a> that seemed interesting to me. I also threw on a couple
        UI mods to make the pip-boy and UI look more like Fallout
        1&amp;2 because I love that skeuomorphic grime.</p>
        <h3 id="core-mods">Core Mods</h3>
        <p>Make sure you have patched your client with the <a
        href="https://www.nexusmods.com/newvegas/mods/62552">FNV 4GB
        Patcher</a> and have <a
        href="https://www.nexusmods.com/newvegas/mods/67883">New Vegas
        Script Extender</a> installed before doing any of the rest of
        this.</p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/42507">The
        Mod Configuration Menu</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/51664">Yukichigai
        Unofficial Patch</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/45652">CASM
        with MCM</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/65499">NAWEMO -
        NPCs use Ammo Variants and Weapon Mods</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/53635">NVAC
        - New Vegas Anti Crash</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/80471">NVTF
        - New Vegas Tick Fix - Fix Out of Memory</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/80993">lStewieAl’s
        Engine Optimizations</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/66347">lStewieAl’s
        Tweaks and Engine Fixes</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/71239">Unofficial
        Patch NVSE Plus</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/57174">UIO -
        User Interface Organizer</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/58277">JIP
        LN NVSE Plugin</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/49478">JIP
        Selective-Fire</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/66927">JohnnyGuitar
        NVSE</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/71336">kNVSE
        Animation Plugin</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/62266">Reload
        Reloaded</a></p>
        <h3 id="lod">LOD</h3>
        <p>I recommend following <a
        href="https://vivanewvegas.moddinglinked.com/lod.html">this
        guide</a> to get LOD mods set up correctly. In following this I
        hid the esp’s on the load order, so you won’t see them in the
        screenshot below, as long as you do what the guide recommends I
        had no issues. I didn’t install all of these mods so here are
        the ones I used.</p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/70155">TCM’s
        LOD Overhaul</a> <a
        href="https://www.nexusmods.com/newvegas/mods/81751">More LODs
        Additions and fixes</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/61206">LOD
        additions and improvements</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/84171">LOD
        Fixes and Improvements - NVSE</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/72099">FNV
        LOD Supplementation</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/83316">Wasted LOD
        - Cliffs of Mojave</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/64805">Much
        Needed LOD</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/81981">Different
        LOD mods little tweaks and additions</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/58562/">FNVLODGen</a></p>
        <p>After installing all the mods &amp; confirming the game
        boots, make sure you follow <a
        href="https://vivanewvegas.moddinglinked.com/lod.html">this
        guide’s</a> on launching FNVLODGen from Mod Organizer 2 and
        running a full LOD generation (this will take 10+ minutes to
        run, so don’t get scared if it looks like it has stalled).</p>
        <h3 id="aesthetic-ambiance">Aesthetic / Ambiance</h3>
        <p><a href="https://www.nexusmods.com/newvegas/mods/38844">A
        Familiar Friend - Pip-Boy 2500 - Handheld Pipboy</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/34971">Interface
        Mod - Revelation (Classic Fallout UI)</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/36520">Brighter
        Larger Radius Pip-Boy Light</a> (with the x3 option in the
        optional files)</p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/62734">Audible
        Pass Through Bushes Sounds</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/35061">CONELRAD
        640-1240 - Civil Defense Radio</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/35794">Interior
        Lighting Overhaul</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/39856">Wasteland
        Flora and Terrain Overhaul</a></p>
        <h3 id="gameplay">Gameplay</h3>
        <p><a href="https://www.nexusmods.com/newvegas/mods/51777">Cover
        Based Stealth Mechanics</a></p>
        <ul>
        <li>make sure to grab the other mod in the same page, listed in
        the files as True Leaning</li>
        </ul>
        <p><a href="https://www.nexusmods.com/newvegas/mods/66666">JAM -
        Just Assorted Mods</a></p>
        <ul>
        <li>this mod is a collection of enhancement mods that add things
        like hit-markers, sprinting, and more. Check out the page to see
        if you just want some à la carte</li>
        </ul>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/63867">Universal
        Item Sorter</a></p>
        <ul>
        <li>prepends tags like [PART] and [FOD] to help when you are
        looking for a specific category of item in your inventory.</li>
        </ul>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/35111">Weapon and
        armor degradation decrease mod</a></p>
        <h3 id="structures">Structures</h3>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/48126">Better New
        Vegas</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/69809">MoreMojave</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/59082">Understone
        ENHANCED (A DUST Settlement)</a></p>
        <h3 id="dust-and-extensions">DUST and Extensions</h3>
        <p><a href="https://www.nexusmods.com/newvegas/mods/57927">DUST
        Survival Simulator</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/80640">Fallout
        DUST - Expansion Project</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/77587">Dust
        Extended</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/69271">Fallout
        DUST Flora Restora</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/82072">DUST
        - Additional Fixes</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/74977">DUST
        Survival Simulator - MoreMojave Patch</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/67794">DUST
        Tweaks - Bug Fixes - Better Repair - and More</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/70653">DUSTed DUST
        - Even More DUST Fixes and Tweaks</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/60519">Fallout
        DUST Tunneler Detection Fix</a></p>
        <h3 id="optional-or-potentially-op">Optional or Potentially
        OP</h3>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/38049">Wasteland
        Defense</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/85545">DUST
        - Atmospheric Loading Screens</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/66824">Fallout
        DUST Huge Backpack replacer</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/60216">DUST
        Player Home Mod</a></p>
        <p><a
        href="https://www.nexusmods.com/newvegas/mods/59997">Courier
        Companion for DUST Survival Simulator</a></p>
        <p><a href="https://www.nexusmods.com/newvegas/mods/80694">DUST
        Courier Companion - Expansion Project</a></p>
        <h2 id="load-order">Load Order</h2>
        <p>Make sure you have followed the guide linked in the <a
        href="fallout_dust_plus#lod">LOD</a> section to prioritize
        and hide the LOD mods from the load order and keep all the DLC
        on top. Then arrange the .esm and .esp files in the plugins tab
        on the right in this order.</p>
        <pre><code>- CASM with MCM
- oHUD
- JIP Selective-Fire
- Yup - Base Game + All DLC
- YUP - NPC Fixes (Base Game + All DLC)
- JustAssortedMods
- JustVanillaSprint
- FNV NPC Travel
- Reload Reloaded
- Unofficial Patch NVSE Plus
- Universal Item Sorter
- The Mod Configuration Menu
- More Mojave
- MigNammo
- ILO - YUP Patch
- Interior Lighting Overhaul - Core
- Interior Lighting Overhaul - L38PS
- Interior Lighting Overhaul - Ultimate Edition
- NPCs Sprint
- True Leaning
- TwiceAsFastVATS
- Wasteland Defense
- durability
- gra_assault_carbine_fix
- Vurt&#39;s WFO
- Weapon Retexture Project
- Bush Sounds
- STUN.esm
- STUN.esp
- Better New Vegas
- Conelrad 640-1240
- pipboy 2500_edisleado
- PipBoyLight
- pipboyx3
- Bash_Stealth
- Bash_Stealthboy
- DustSurvivalSimulator
- DustPreOrderFixxer
- DUST - Manan&#39;s Tweaks
- DUSTed DUST
- Dust extended
- Dust Courier Companion
- DUST - Expansion Project
- kaPDUSTFloraRestora
- Tunnelers
- DUST-MoreMojavePatch
- DustCourierCompanionOverhaul
- Understone
- KaPDUSTBackpackVisualHugeToLarge
- DustHome
- Dust - Additional Fixes</code></pre>
    </main>
    
    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <em style="float: right; align-items: center; font-size: var(--font-size-base);">last updated: 2024-06-08</em>

        </p>
    </footer>
</body>

</html>