<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-07-02'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="linux, configuration, computing,
organization">
    <title>proto's blog - Moving from Gnome to Sway</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/blog.xml">rss</a>
        </nav>
        <em>originally written 2023-07-02</em>
    </header>
    <main>
        <h1 id="moving-from-gnome-to-sway">Moving from Gnome to
        Sway</h1>
        <p><em>here are some pics of my current setup</em></p>
        <p><img src="/lib/images/blog/gnome-to-sway/desktop-1.webp"
        alt="my desktop blank, the background is a color edited photo of the Okinawa art museum, a thin bar at the top shows which workspace im in, the date and time, and some misc system info" />
        <img src="/lib/images/blog/gnome-to-sway/desktop-2.webp"
        alt="a picture of my desktop full with 2 browser tabs, an irc window and a terminal mastodon application called toot" /></p>
        <p>I’m not going to start this off with some indictment of GNOME
        or talk about how it’s a shit desktop environment. It isn’t.
        I’ve been using GNOME for 4 years and the whole time for my use
        case it’s been perfect. I use the 13in <a
        href="https://frame.work">framework</a> laptop with wayland to
        improve stuttering, I started with Pop! OS and switched to
        openSUSE a few months back. I loved the pop-shell tiling
        extension, so kept using it (as it is available in the
        tumbleweed package manager) until it was broken in gnome 44. I
        found a workaround, and then it was re-broken in 44.1, so I
        figured it was time to look for alternatives. I got pop-shell
        running to a decent degree (swapping over gradually), but am not
        confident it will continue to be updated, as System76 is moving
        to their rust-based <a
        href="https://blog.system76.com/post/november-at-system76-products-promos--cosmic-de">COSMIC</a>
        Desktop environment. So with that in mind, I cracked my knuckles
        and installed sway.</p>
        <p>OpenSUSE actually has its own config for sway called <a
        href="https://en.opensuse.org/Portal:openSUSEway">openSUSEway</a>
        that made the switch much easier. I would recommend trying it in
        a VM if you want to see what a full sway setup would look like
        with essentially default configs.</p>
        <p>After installing (for instructions for openSUSE, see the <a
        href="https://en.opensuse.org/Sway">wiki</a>), I booted into
        sway and… wasn’t sure how to do much. By sheer dumb luck I hit
        the terminal key; and so determined to do as much as possible
        through terminal. I used w3m to open the wiki page, which had
        basic information on configuration. I used that to get Firefox
        open and started looking for the components people liked.</p>
        <p>First impressions, I was really surprised at how seamless
        getting started and doing basic configuration was. Going from
        using gnome-tweaks, gnome-extensions, and gnome-settings as
        separate applications to just copying the default sway config to
        <code>~/.config/sway</code> and being able to figure it out from
        the comments was kind of refreshing. If you are cool with
        whatever the default config is, it’s honestly quite nice out of
        the box. However, if you (like I) are a little freak that needs
        everything to conform to a theme, then it’s time for…</p>
        <h2 id="configuration">Configuration</h2>
        <p>(if you just want to see my dotfiles go <a
        href="https://codeberg.org/proto-0/dotfiles">here</a>)</p>
        <h3 id="applications">Applications</h3>
        <h4 id="foot---terminal"><a
        href="https://codeberg.org/dnkl/foot">Foot</a> - Terminal</h4>
        <p>openSUSEway uses a great terminal called <a
        href="https://alacritty.org">alacritty</a> by default, but I
        ended up using foot because it has far less functionality in
        favor of a bit more performance. I’m not a power user when it
        comes to terminal emulators, and use things like tmux for
        paneling internally, so the simplest option is the best for
        me.</p>
        <h4 id="fuzzle---launcher"><a
        href="https://github.com/Psykopear/fuzzle">Fuzzle</a> -
        Launcher</h4>
        <p>Fuzzle is the launcher that I chose. Pressing super+enter
        provides a list of the most recent apps I’ve used, with an
        active search bar for searching. I don’t really use desktop
        icons or fancy hotkeys most of the time (notable exceptions
        being super+T for terminal and super+F for my file explorer
        (nautilus)), so the simplicity and ease of theming appealed to
        me.</p>
        <h4 id="mako---notifications"><a
        href="https://github.com/emersion/mako">Mako</a> -
        Notifications</h4>
        <p>This was a simple plug and play notification manager, found
        an everforest theme and called it a day.</p>
        <h4 id="waybar---status-bar"><a
        href="https://github.com/Alexays/Waybar">Waybar</a> - Status
        Bar</h4>
        <p>Waybar is probably the most complex of the tools to
        configure, and I grabbed my config from the openSUSEway config
        and removed a few things, I also changed some colors around in
        the <code>style.css</code>, but I am not going to go into that
        because there are better resources for that.</p>
        <h4 id="grim---screenshots"><a
        href="https://github.com/emersion/grim">Grim</a> -
        Screenshots</h4>
        <p>Grim is a great little screenshot tool with potential that I
        have not ever looked into. I just take a capture of all active
        displays and crop it in the Gnu Image Manipulation Program (wish
        they had a better name. My config has two hotkeys for
        screenshotting, super+p and the <code>print screen</code> key on
        my keyboard.</p>
        <pre><code>bindsym $mod+p exec grim $HOME/pictures/capture-$(date +%Y-%m-%d\_%H-%m-%s).png

bindsym Print exec grim $HOME/pictures/capture-$(date +%Y-%m-%d\_%H-%m-%s).png</code></pre>
        <p>I like having all my folder names in lowercase, so I don’t
        use the default
        <code>Pictures/ Documents/ Downloads/</code>folders, replace it
        with the case-sensitive folder name because grim will not
        attempt to create a folder if a folder doesn’t exist.</p>
        <p><strong><em>UPDATE 2023-12-12:</em></strong></p>
        <p>So I found out that with this one-liner you can activate an
        interactive prompt to select an area and copy a screenshot to
        the path (in this example its just screenshot.png)</p>
        <pre><code>grim -g &quot;$(slurp)&quot; screenshot.png</code></pre>
        <h4 id="greetd-gtkgreet---login-manager"><a
        href="https://sr.ht/~kennylevinsen/greetd/">Greetd</a> /
        GTKgreet - Login Manager</h4>
        <p>Greetd works pretty plug &amp; play with openSUSEway and I
        haven’t looked into theming it. For some reason, would stop
        using the GTK frontend in favor of a TTY based one, and I
        couldn’t figure out how to fix this for the longest time. The
        solution I found is to create or copy a file named
        <code>sway-config</code> to <code>/etc/greetd/</code> that
        contains the following</p>
        <pre><code>exec dbus-update-activation-environment --systemd DISPLAY WAYLAND\_DISPLAY SWAYSOCK

input &quot;type:touchpad&quot; {
  tap enabled
}

exec &quot;gtkgreet -l -s /etc/greetd/style.css; swaymsg exit&quot;

bindsym Mod4+shift+e exec swaynag \\
    -t warning \\
    -m &#39;What do you want to do?&#39; \\
    -b &#39;Poweroff&#39; &#39;systemctl poweroff&#39; \
    -b &#39;Reboot&#39; &#39;systemctl reboot&#39;

exec /usr/libexec/polkit-gnome-authentication-agent-1

#include /etc/sway/config.d/</code></pre>
        <h3 id="media-keys">Media Keys</h3>
        <p>One thing you are going to need is an application to manage
        display brightness and volume. I ended up using [amixer] for
        volume controls and [light] for brightness. If you don’t know
        the key command names for your media keys, you will want to use
        a tool like [wev] to figure that out. Here was the final
        addition to my config file</p>
        <pre><code># Modify Brightness with Media Keys
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10

# Modify Volume with Media Keys 

bindsym XF86AudioRaiseVolume exec amixer set Master 10%+
bindsym XF86AudioLowerVolume exec amixer set Master 10%-
bindsym XF86AudioMute exec amixer set Master 0%


# Modify media play state with Media Keys

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause</code></pre>
        <p>Light needs to be run as sudo, and I found the easiest way
        was to just add it to the whitelist of commands that don’t need
        to be run as sudo by running:</p>
        <pre><code>sudo chmod +s /usr/bin/light</code></pre>
        <h3 id="compose-key">Compose Key</h3>
        <p>The compose key is a really useful tool for creating complex
        Unicode symbols like the degree symbol “°” or the copyright sign
        “© “by inputting a shortcut. I like to replace the caps lock
        functionality with the compose key because I can just hold shift
        when I need a lot of caps keys. To do that, simply insert the
        following line to your config:</p>
        <pre><code>input \* xkb\_options compose:caps</code></pre>
        <h3 id="display-configs">Display Configs</h3>
        <p>The config file explains how to do this, but I ran
        <code>swaymsg -t get\_outputs</code> so that I could manually
        force the correct resolutions for each monitor. One thing that
        impresses me is the seamlessness of having some displays that
        are not always connected. I work on a laptop that I connect to
        an EGPU with 2 monitors, and was able to configure them by just
        adding their configs to my default file, and they’re ignored
        when not needed.</p>
        <pre><code>output eDP-1 {
    mode 2256x1504@60.0Hz
    scale 1.25
}
output DP-6 {
    mode 1920x1080@164.917Hz
    scale 1
}
output DP-7 {
    mode 1920x1080@164.917Hz
    scale 1
}</code></pre>
        <h4 id="wallpaper">Wallpaper</h4>
        <p>I have all displays use the same wallpaper by adding the
        following to my config file:</p>
        <pre><code>output \* bg /home/proto/.config/sway/wall.png fill</code></pre>
        <p>But if you want individual wallpapers, you could add a
        similar line in the above code block inside each display
        definition.</p>
        <h4 id="misc.">Misc.</h4>
        <p>I also close my laptop when it’s docked into the GPU, and was
        able to have it disable when the lid is closed and enable when
        it wasn’t. This worked perfectly:</p>
        <pre><code>bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable</code></pre>
        <h3 id="a-note-on-gtk-theme-stuff">A Note on GTK Theme
        Stuff</h3>
        <p>I have 0 idea how to consistently configure QT themes, and
        the few cursory searches I tried made me more confused than
        ever, but to set a GTK theme just put the theme in
        <code>~/usr/share/themes</code> or icon theme in
        <code>~/usr/share/icons/</code> and add the following:</p>
        <pre><code>set $gnome-schema org.gnome.desktop.interface
exec\_always {
gsettings set $gnome-schema gtk-theme &quot;THEME\_NAME&quot;
gsettings set $gnome-schema icon-theme &quot;ICON\_THEME\_NAME&quot;
gsettings set org.gnome.desktop.wm.preferences theme &quot;THEME\_NAME&quot;
}</code></pre>
        <h3 id="the-scratchpad-aka-the-program-bag-of-holding">The
        Scratchpad (aka the Program Bag of holding)</h3>
        <p>The scratchpad is a great tool that I feel like should be
        talked about more. pressing super+shift+minus pops the active
        program out of all displays and into a background queue and can
        be retrieved by pressing super+minus. The functionality of the
        latter command is a bit confusing, but pressing super+minus
        while a scratchpad program is active will send it back to the
        bag, pressing it once more to pull the next program out if there
        is one.</p>
        <p>This is the most elegant way I’ve seen of minimizing programs
        in a tiling window manager and while I haven’t tried i3 which
        this is likely from, I just want to evangelize how much I love
        this feature. Super helpful</p>
        <h3 id="conclusion">Conclusion</h3>
        <p>Honestly that’s been my experience with sway throughout, it
        is simple and once I picked up the basic hotkeys for moving
        around and manipulating windows, it feels comfortably out of the
        way: centering whatever I’m working on in my brain. I like
        working with my computer, and want to spend as little time as
        possible working ‘on’ my computer (though I have to fight the
        urge to tinker constantly), so this is a perfect tool for
        me.</p>
        <p>I would also really recommend checking sway out and if you
        aren’t tied to a particular distro, give the openSUSE Tumbleweed
        openSUSEway config a try. It automatically installs and
        configures all of the programs you would reasonably want for a
        good out of the box experience, and their YAST system management
        tool is a good replacement for a lot of the things you would
        normally turn to your desktop envrionment settings for like
        changing the time zone.</p>
        <p>If you find yourself needing to debug issues, I highly
        recommend <code>wev</code> for tracking down what inputs you’re
        using, <code>wdisplays</code> for editing/viewing display
        alignment, &amp; <code>qpwgraph</code> for figuring out any
        audio issues.</p>
        <p>If you end up trying sway let me know how it goes! I feel
        like there is a lot of room for expanding on this and I might
        make a follow up post in the future.</p>
    </main>
    
    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
            <em style="float: right; align-items: center; font-size: var(--font-size-base);">last updated: 2024-06-08</em>
        </p>
    </footer>
</body>

</html>