<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-08-23'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="personal, mental-health, creativity,
burnout">
    <title>proto's blog - I Could Have Done ThatI Didn’t Want to Make
AnythingI Didnt Want to Make Anything</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/blog.xml">rss</a>
        </nav>
        <em>originally written 2023-08-23</em>
    </header>
    <main>
        <h1 id="i-could-have-done-that">I Could Have Done That</h1>
        <h2 id="observations-working-at-a-museum"><em>Observations
        Working at a museum</em></h2>
        <p>I didn’t spend a ton of time with my grandfather as a kid,
        being that he lived in St. Louis and I lived in Texas. However,
        it was always fun to visit him as a kid and hang out in his
        studio. He is a very talented abstract artist who converted a
        large portion of his basement to painting large abstract oil
        paintings &amp; acrylics based on reference photographs he took.
        I grew a lot of my love for art from spending time with him, and
        through spending that time gained a real appreciation for
        abstract and minimalist art.</p>
        <p>This isn’t to say I have some pretentious higher
        understanding of the meaning behind the piece. Because, as you
        will soon see, I don’t think that it is worth it to “get” every
        piece of art you come in contact to. I just think that art is
        neat, and you approach different things from different
        perspectives.</p>
        <p>Recently, I was fortunate enough to land a job as a gallery
        attendant at my local art museum. I have mixed feelings about
        the gallery experience, but it is a compromise that I am more
        than happy with in order to expose art to the public in an
        educational and largely noncommercial manner. My favorite room
        to work in is the contemporary and abstract gallery, both
        because I really enjoy all the pieces, but also because I love
        to hear what other people have to think.</p>
        <p>My favorite reactions are always from children. Their
        uncapped imagination and general lack of knowledge about how a
        piece “should” be interpreted lead to far more interesting ideas
        about the pieces. My favorite in recent memory was a kid who saw
        the minimalist wooden sculpture that sits in the middle of the
        room. He walked around it 2 or 3 times and then asked for his
        mom to pick him up, so he could look down into it. After he had
        thoroughly inspected the piece, he proudly said to his parents,
        “I think this is what the inside of a pyramid looks like!” to my
        delight. He then went on to describe how certain parts were
        probably where they put the sarcophagus or were structural
        support.</p>
        <p>The only negative attitude I see people express is typically
        “not getting it”, or not seeing the merit of the piece because
        “I could have done that”. Most people try to appeal to this idea
        by describing the hidden complexity. Barnett Newman alters the
        base chemistry of his paints, Cy Twombly hides a lot of cryptic
        metaphors and illusions withing the scrawls of his piece, Carl
        Andre hides the elements that he grew up with in his
        installations. All of these things are true, but I think it kind
        of misses the point. You are right, you could have done it…
        that’s the point. Art museums do not exist to laud the technical
        complexity of the best artists in the world, they exist to show
        the art that people resonate with; both that exists and has been
        created now, and that which has spanned generations.</p>
        <p>I think this disdain for the avant-garde comes from 3
        different reasons. You have artists, who are upset because it
        appears like less effort has gone into it vs their art, and it
        feels annoying to have something that technically simple reach
        so many more eyes. You also have people who see it most often in
        the context of extremely plain looking paintings being sold for
        millions of dollars, and as such view it as just something for
        rich people to pretend to get. Finally, you have people who do
        not like the lack of approachable or existing meanings to derive
        from it, and view it as pretentious nonsense.</p>
        <p>That third trait is the one that I will focus on, because I
        think it is the most interesting. It is certainly informed by
        the opacity of the “high art” market, and the perceived
        simplicity of the work juxtaposed with the pieces considered so
        legendary that they were preserved for 100s of years. I
        certainly understand why people come to this conclusion, the art
        market serves only those rich enough to speculate on it, and a
        lot of the language used when talking about art is only in
        service of those speculators.</p>
        <p>That being said, I would like to invite an alternate way of
        looking at modern art. This way is less guided, more
        hippy-dippy, and relies on re-examining the process of viewing
        art in a gallery. It is to interpret each piece on its own
        terms. This seems obvious at first, until you realize that the
        entire process of curation invites categorization. Something
        isn’t just a painting, it’s an important indicator of the start
        of impressionism. The art now serves both its own needs, and the
        historical significance of that movement. Captured into these
        bubbles, the art often doesn’t ask much of you. It invites
        comparison between similar pieces, but fails to have people view
        the role of seeing art in a museum as anything other than a
        historical or intellectual exercise.</p>
        <p>I don’t blame people for thinking about art museums that way,
        the word museum is applied to signify its secondary role:
        preservation. However, I think it is limiting to approach it
        from the perspective of a “museum”. The act of viewing art does
        not require an explanation, and any context of the piece itself
        is information that is fun to learn after you have decided you
        like art. Imagine if you experienced an album or movie by first
        reading 2 paragraphs of its entry on Wikipedia. Viewing modern
        art can sometimes fall apart through this lens. It frequently
        isn’t as technically complex or (yet) historically significant
        enough to have proven it’s worth. A piece of avant-garde art
        stands in front of you asking to view it, and then think about
        how you feel about it.</p>
        <p>It is totally fair to look at art and dislike it, the purpose
        of this essay is not to say that you must enjoy all avant-garde
        art. However, I invite you to examine why you dislike it, and
        what do you think it is trying to communicate to you. The
        meaning might not always be deep, but that’s ok. Art can exist
        for reasons beyond communicating incredibly complex themes
        abstractly (though it happens to be very good at that). Some of
        the common themes I have seen expressed within modern art that
        tend to be disliked or misconstrued are</p>
        <ul>
        <li>a desire to showcase certain color combinations, patterns,
        or palettes</li>
        <li>a desire to have the viewer think about the materials used
        and how the piece was crafted</li>
        <li>a desire to show the viewer how distinctions between things
        like gloss and matte, saturation and desaturation, and texture
        can change the way we look at something</li>
        </ul>
        <p>I hope that you go to your local modern art gallery, and you
        will notice a number of things that it is difficult to
        communicate via photography. Things like scale, finer details
        like gloss and texture, form, and arrangement. For example, in
        144 lead square, next to the plates would be a sign advertising
        the price the plates were purchased with as if it was for sale.
        This could lead you to think about a lot of things, the
        absurdity of art’s being based off of its material components,
        and yet the simplistic arrangement of a seemingly low class
        material invites scorn. In this way, I feel the audiences’
        reaction to it becomes part of a piece, a sort of litmus test to
        gauge what people value in art, and what they don’t.</p>
        <p>Modern art offers to communicate deeply complex ideas, but it
        can also exist to spurn interpretation in favor of aesthetic
        experience. It is difficult to categorize modern art as so many
        of its terms interweave (as a fun example, try to define
        minimalism, Bauhaus, op-art, and deconstructionism without
        overlapping), and so many of its terms also seek to communicate
        a vibe or a group, yet are used interchangeably. I invite you to
        come up with your own category, or ignore categorization all
        together.</p>
        <p>I love when people ask me about the pieces I watch over,
        because I usually hear what they have said about it, and try to
        either offer my perspective or illuminate parts of it that give
        it a better context within a room of so many disparate pieces.
        It is through this essay that I hope to do this on a much larger
        scale. If you would ever like to talk about art I will lend my
        ears/eyes/fingers at <span class="citation"
        data-cites="proto">@proto</span><span class="citation"
        data-cites="merveilles.town">@merveilles.town</span>, and I hope
        I can encourage you to view things through a new lens.</p>
    </main>
    
    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
            <em style="float: right; align-items: center; font-size: var(--font-size-base);">last updated: 2024-11-19</em>
        </p>
    </footer>
</body>

</html>