<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-08-23'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="personal, mental-health, creativity,
burnout">
    <title>proto's blog - I Didn’t Want to Make Anything</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/blog.xml">rss</a>
        </nav>
        <em>originally written 2023-08-23</em>
    </header>
    <main>
        <h1 id="i-didnt-want-to-make-anything">I Didn’t Want to Make
        Anything</h1>
        <p>for the first time in a long time</p>
        <p>I hated myself for it. I spent months trying to find new
        hobbies or fields or tools to throw myself at. Things to be bad
        at and feel bad for being bad at. Projects to get overwhelmed by
        and get mad at myself for thinking about more than working on. I
        spent months thinking I was done with these patterns, only to
        realize that rather than contributing to my burnout, it was a
        manifestation of it. What I had to realize was that I was also
        grappling with a fear of not mattering. Not in relation to my
        friends and family, but to my communities: physical and online.
        I was fortunate enough to have a vacation with family coming up,
        and used it as an opportunity to table every incomplete project
        I had, barring a new website for me and one for my partner.</p>
        <p>I took the time to pick up the book “How to do Nothing,
        <em>Resisting the Attention Economy</em>” by Jenny Odell for the
        3rd time after not making it past the introduction. This time I
        started at chapter one, and I’ve spent most days thinking about
        it since. I am not sure what I was expecting or when I first
        heard about it (I think it was from a Public Books 101 podcast
        episode?), and I was really surprised at how “for me” this book
        felt. It covered the topic of attention, this idea of
        interacting with and “using” time, and thoroughly analyzed it
        through lenses ranging from art to music to Marxism. Stripping
        so much of our societal pretexts away until there was nothing
        left but the human desire to experience the world around
        them.</p>
        <p>It was exactly what I needed, and honestly I’m glad I didn’t
        read it before then because I think that that vacation was the
        most malleable that I would be to these ideas. I soaked it up
        and followed up on a bunch of the references and sources that
        she used, and found myself really</p>
        <p>Her mention of “deep listening” —a thing that I associated
        with symphony orchestra as “active listening”— reminded me about
        why I enjoy music, and the backdrop of the ocean provided a
        gentle on ramp to truly perceiving the surrounding environment,
        rather than trying to block it off. While I had been listening
        and enjoying to a lot of experimental and avant-garde music, I
        failed to recall the interviews where John Cage would try to
        recouple the environment around an artistic experience and the
        art itself:</p>
        <blockquote>
        <p>“I find that most interesting when one finds something in the
        environment to look at. If you’re in a room and a record is
        playing, and the window is open and there’s some breeze and a
        curtain is blowing, that’s sufficient, it seems to me, to
        produce a theatrical experience”. <em>Cage, J., Kirby, M., &amp;
        Schechner, R. (1965). An Interview with John Cage. The Tulane
        Drama Review, doi:10.2307/1125231</em></p>
        </blockquote>
        <p>I took time to be okay with doing my day job and relaxing. By
        planning for the future and enjoying the present, I was able to
        enter a dialogue with myself that felt less hostile, and this
        dialectic compassion allowed me to re discover a desire to
        create. Not to have an output, or to become well known or well
        respected or rich, but to express a tiny fraction of the world I
        see and the world I envision to the people around me. I needed
        to remember that I have worth beyond what I have made or have
        the potential to make. Remembering that in trying to express the
        richness of the human experience, I needed to reacquaint myself
        with a slower, more human life and state of mind.</p>
        <p>It took a lot of getting used to, and honestly I originally
        wanted to come at this from a completely different perspective
        (more of a “finally I want to make things again”). However, I
        sat with this for a bit on the porch and listened to the cars
        drive by, and realized that I didn’t think they were annoying
        anymore.</p>
    </main>
    
    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
            <em style="float: right; align-items: center; font-size: var(--font-size-base);">last updated: 2024-11-19</em>
        </p>
    </footer>
</body>

</html>