<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-03-15'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="web-culture, technology">
    <title>proto's blog - A Brief Survey of Alternative Search
Engines</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/blog.xml">rss</a>
        </nav>
        <em>originally written 2024-03-15</em>
    </header>
    <main>
        <h1 id="a-brief-survey-of-alternative-search-engines">A Brief
        Survey of Alternative Search Engines</h1>
        <p>Everyone knows that google sucks now, I don’t need to tell
        that to you. The problem is that the first wave of alt search
        engines all were trying to solve a problem that — while
        important — does not actually improve the experience of
        searching the web anymore.</p>
        <p>Google’s original sin was pretending to run a search engine
        while quietly turning it into a highway gridlocked with sites
        entirely built on gaming their algorithm and sponsored queries.
        The original wave of alternative search engines all attempted to
        solve this by anonymizing the data given in the search engine,
        and using Microsoft Bing’s index. This was always kind of a
        problem, any censorship or search issues would trickle down from
        microsoft, and while their lack of a presence in digital
        advertising made for a less terrible experience, their
        commitment to MSN makes using the “News” tab basically
        impossible as all original sites are buried under a flood of
        Microsoft Web-Portal copies.</p>
        <p>Everything changed when Google and Microsoft threw all of
        their hopes and dreams onto LLMs and auto-generated content.
        Now, many people opt to just append the <code>before:2023</code>
        rule to their searches to get rid of the garbage, but that locks
        you out of any new results that don’t suck. Clearly the
        solution, then, is to build your own index of the web
        <em>right</em>?</p>
        <p>Well it turns out that’s really hard. The web is big and
        searching for something on it is a lot more complicated than
        just matching the words (this sentence replaces about 2
        paragraphs of me attempting to summarize the subject). I have
        linked several resources for further reading at the bottom¹.
        This says nothing of the ethical and political implications of
        ranking everybody’s ideas by linear relevance. I will point you
        to the book Algorithms of Oppression by Safiya Umoja Noble² for
        an informed opinion.</p>
        <h2 id="ones-i-used">Ones I use(d)</h2>
        <h3 id="searxng"><a
        href="https://searx.space/">Searx(NG)</a></h3>
        <p><a href="https://github.com/searxng/searxng">about</a></p>
        <p>Searx (now forked and maintained under the name SearXNG) is
        not actually a search engine. Instead, it acts as a
        self-hostable interface for searching with dozens of search
        engines at the same time. This is an undeniably great
        proposition, as you can pick your favorite image providers for
        image results, and web providers for web results. In practice,
        this is a bit finicky and can be slow depending on the instance
        you join (or host). I’m a big fan of self-hosted and federated
        software, but I always stray away from recommending it to people
        because the people most likely to enjoy and stick with it will
        probably go looking for it.</p>
        <p>If that sounds like you, and you want to have a neat granular
        search experience I recommend trying it out. If you want to try
        it on someone else’s instance, click the link in the header to
        go to an index of available instances. You can also check out my
        engine preferences if you don’t mind using searx.site by
        clicking <a
        href="https://searxng.site/searxng/?preferences=eJx1WEmP6zgO_jWdS9DB9PQAjT7kNEBfZ4Dpu0FLtM1nSfTTksT164fyEkvlqkOlImrh_pGMgog9e8Jw79GhB3Mx4PoEPd7RXQwrMMs3SJEV28lgxHuIHlS8kJVjzeT5Nd__9gkvFuPA-v7f__zv70uADgOCV8P9H5c4oJVrlO9fPIZkYmjYNQ6fTYR2va2ZGtlj80B_Z5DljX1_WW81Ic4iSRbjotBF9A0Y6p2V7_e_wAS8gH6AU6ibje1K_ZnQzw25JlKUBxZO5DpyFOVR5dmYlbjeylKp1SizPGRQxXV74DjiHO4aOxDxL5oCtEa4oevJif3-7KFvmsCKwFwtaoJf_vlvcA7CNT9MD2yajgyGTJ7GqyXv2Zc0UfMqn9cQ2ZeHHSh2GpqGYl6GsWk2Z8myJUP5r2kepJHDQnJ9fcT118VZQd5Y_u9UcYDQ8udCiW1SI8aNUzu11TNRU98fcimlfo2Pgq8asBtZbNiwONxnyjR57NCj-GV7VCweghDFVIoyfaU99YMkGAp2M06flmcdMrFWAQY3cFde1IgfEi2NTYHUsg4RIoVDSq37q7g1hwSxC9VlFnv465DaTXwUUUkfd580koYI1SUxYv7r-WvqWY9ib7VmYdVi74mQ2R7c15ixMMkF-czyWf5BU46-41SU-JyxlAXjbNkZoR-nfnsVAnXac1Zz93XnEa-Bu_gEj1dNXvIiZ8hqlM6TGwlU-cA8F1YSzpF5O90za4-gCw8IqTeVhCuldu5GO1loo08G5pw_4RC73LEsEVZes5LmPicrqcXrb9n7ibUuQ2aA1kP-2DQYIEfFKttK2ORfFmR1e6hGtk--eJwcFDKQk6_EKRzMflAY-Lhv0Nr5KtBrU47PrMEnjFlPpID-u72JQ_xuL78s3vlim0RpP1-zTwIVRjXchog3vysPH2b2pAoVLAiEaXbfCPXeHiAMEfovTmAENYHbOFh6KcNJFxz4Y6AyXtxkt8NuBjiEZT0HxMLiPKHzOHGh0CTuhJ7CjnvifiUiktP4OhwhSLaViILtm3jO6WNrD9ivrlUBPqX2pvGxizFPtH39-QQXzyw8ak3xZD3PMeaEkwBnLLJsZalY4zV_bG8HtPI4qWtQAxvwJTBHHmeOLAE5ZmfsBouZvxyHVCpVUjeFYpUKMwxcQeJCqE0wc4qpLR32puy-z5DbMo-VRTPxZ-KIn4mBk1dn6oRqyaVvyIcJhJyrAmSwK0FfmpRAcf78woPn3BSVVDadBwtmGqoqYWcrYC0JJs2UC0bAqABMnTS60nMfDmx1O6PZRIbjccrBI6PWccindu7R7ok6IfpPxl1CRq6Pufo-sS3tDmqunaXmL0Iw2daULxqxTJCMKmlP9trRWBiQXzSyk2C_htmxE1OUyuLo66hYSSfmK_lUD8KP6TY9S_M9-pzyxU2pRrHLCe5P2fOQwieVMb02q2WvWukNKp_G6G9UcJiTtaaIEIHORxUFC-F2bsIW8kmDlVyZQOD4gNy-zqNp7G8979BxQVd3pgvQLCpdszI7bHtJ-kIU8C96lJHfghMctFOdeVtv8am7PGmQYTanCBYcVPKGKqsIJfeGc92vPUgAScT7ukGqrNIZUmNZXuUdKqtpL10_7M2bLI5OLkNgi74_TJpbhZOHNvoX4FjU7rfao4gDoagtH79udbSon1th5U5g2ElkhpKf-Kl_1ECh33XwKclWbYH0Xbi3JdnmIK1Z7kcDxgrG9j0pMWIy2Brdel_GOsQofeTeTE46g8VxaJIhSOajfZfyGIah9NOU46Owx7K-Lc44fDKRF7RrobCJiGXzxYPXUvJKXdcaWHl_JZ1iz4O45dpKpx7KLi4IXsJewg-w4CRhXncXMiCokSV8O8PPY-xKbXIx7V1eVt5Jn7LOdl_ER0gT-hTe7gk5pqdP1UHGXdLSSvu1B9vtkVyQpjUMZQoAGenas-cK8R9kkUuopbbKJhnfX5LHvs7ZnMiVJTMhd4ISFWeQ0qTiB7tK7t9-__2P1yGvTB2CxZViy28EFVMwZhBccyWCL9V5SO-RM_5rnzCPCXsySYAs3LPvXrdtdRukqZWiiI0EtYHV4tUBmd47Gfw7Pu2IvRsZVtX4hspvWGQPrIvTGwzN-oPF01M8M8_ay4zQCOTJGZuD6SLdlCTZ_f8rM5fB&amp;q=%s">this
        link</a></p>
        <h3 id="stract"><a href="https://stract.com">Stract</a></h3>
        <p><a href="https://stract.com/about">about</a></p>
        <p>Stract is the reason I decided to write this. The idea of
        being able to create your own filters for the web and tailor a
        single search engine to any need is great. I jumped in and have
        been playing around with the “optic” system a lot, if you want
        to see what I’ve created, you can check them out <a
        href="https://codeberg.org/proto-0/stract-optics">here</a>! It’s
        still a very new search engine, but I’m massively impressed and
        have started using it for a lot of different purposes. A current
        favorite has been using this <a
        href="https://codeberg.org/proto-0/stract-optics/raw/branch/main/cooking.optic">cooking</a>
        optic to search from sites I trust to create high quality
        informative recipes.</p>
        <p>Stract allows you to like and dislike websites to tailor your
        unfiltered searches as well, and even export those likes as a
        filter for other people to get your web experience. The one
        point against it is that it is going to have non-targeted
        advertisements in the future, though there is promise of a
        subscription for an ad-free experience as well.</p>
        <p>I think this is a really promising early project, and I
        definitely encourage getting involved in the project if that’s
        the kind of thing you’re interested in.</p>
        <h3 id="marginalia"><a
        href="https://search.marginalia.nu/">Marginalia</a></h3>
        <p><a
        href="https://memex.marginalia.nu/projects/edge/about.gmi">about</a></p>
        <p>Marginalia is an experimental search engine that prefers
        websites with a lot of text and smaller amounts of modern web
        bloat, itself admittedly is not designed for daily use, but
        rather is great at giving you information around a subject. I
        love to use it as a research aid or creative tool because it’s a
        great springboard to show you other peoples ideas on subjects,
        and its filters for small-web, academia, and more make it very
        versatile.</p>
        <h3 id="wiby"><a href="https://wiby.me">Wiby</a></h3>
        <p><a href="https://wiby.me/about/">about</a></p>
        <p>Wiby is a search engine that attempts to highlight the
        personal side of the web with a retro feel. It’s super cute and
        if I see it as one of the engines that weighted a result on
        searx I will almost always prefer it, but personally I rarely
        use it alone.</p>
        <h2 id="ones-i-havent-used-a-lot">Ones I Haven’t Used a Lot</h2>
        <h3 id="mwmbl"><a href="https://mwmbl.org/">Mwmbl</a></h3>
        <p><a href="https://book.mwmbl.org/">about</a></p>
        <p>Mwmbl is a search engine that aims to be entirely
        community-driven. Users effectively vote up or down sites that
        will affect the weighting of the search results. In theory, this
        will be great, but it sounds like the devs are not prepared for
        the sociopolitical challenges that come with this. I am
        particularly concerned by their claim that they seek to provide
        access to knowledge “without bias”, which makes me wince as
        someone who has spent a lot of time in political activist
        spaces.</p>
        <p>I already found a user who has added antivax websites to the
        search queries “Autism and Vaccines”, “COVID vaccine injuries”
        “covid vaccine dangerous” “vaccination dangers” and more.
        Without heavily vettting how and why search results are weighted
        as they are I worry this could become a nexus for misinformation
        if capitalized on by the wrong parties. However, by that same
        coin that means you can have impact on a small project by
        getting involved right now. So if the quest for a user-curated
        web sounds like your jam, you should get involved.</p>
        <p>This should also not be expressed as my judgement on the
        values of the creators or the even necessarily the project.
        Their values section in the about page seems agreeable, but so
        universal that I could imagine someone who would hate me also
        agreeing with it.</p>
        <h3 id="mojeek"><a
        href="https://www.mojeek.com/">Mojeek</a></h3>
        <p><a href="https://www.mojeek.com/about/">about</a></p>
        <p>Mojeek is a general-purpose search engine that maintains
        their own index and crawler. This is a rare instance where they
        also have image search, which is probably what makes it the
        closest competitor to a bing or google that owns their index
        right now. Their <a href="https://noml.info/">NoML campaign</a>
        is also heartening, this is one to keep an eye on imo.</p>
        <p><em>note: the image function only searches the royalty-free
        image site <a href="https://pixabay.com/">Pixabay</a>, so it is
        not a replacement for general purpose image searching, ty to
        <span class="citation"
        data-cites="trashcatofficial">@trashcatofficial</span><span
        class="citation"
        data-cites="www.librepunk.club">@www.librepunk.club</span> for
        the correction</em></p>
        <h3 id="alexandria"><a
        href="https://alexandria.org">Alexandria</a></h3>
        <p><a href="https://www.alexandria.org/about">about</a></p>
        <p>Alexandria is a simple, text-based non-profit ad-free search
        engine that uses the <a
        href="https://en.wikipedia.org/wiki/Common_Crawl">Common Crawl
        index</a>. I personally block commoncrawl with my
        <code>robots.txt</code> because it has become a go-to starting
        point for machine-learning projects, but the engine itself is
        super snappy and seems to be pretty good.</p>
        <h3 id="curlie-fka-dmoz"><a
        href="https://curlie.org/">Curlie</a> (fka DMOZ)</h3>
        <p><a href="https://curlie.org/docs/en/about.html">about</a></p>
        <p>Curlie is not actually a search-engine, but is a curated
        directory of sites that has a search interface. This means every
        site that was added to Curlie was submitted by someone, and
        searching is going to only be useful for broad topics (e.g
        “Graphics Programming”)</p>
        <h2 id="so-what-should-i-switch-to">So what Should I Switch
        To?</h2>
        <p>I believe marginalia’s creator put it well in the site’s <a
        href="https://www.marginalia.nu/marginalia-search/faq/">faq</a></p>
        <blockquote>
        <p>What the world needs is additional search options, not a new
        top dog.</p>
        </blockquote>
        <p>Personally I have been playing around with stract’s optic
        system a lot, and falling back on <a
        href="https://startpage.com">startpage</a> as a frontend for
        google when I need it. Margialia remains a fav when I’m noodling
        on a topic, &amp; on my phone it’s mostly searxng and
        startpage.</p>
        <hr />
        <p>¹ <strong>Supplementary Info</strong></p>
        <ul>
        <li>a great trio of vids from 2016 on computerphile
        <ul>
        <li><a href="https://www.youtube.com/watch?v=v7n7wZhHJj8">page
        ranking and search engines</a></li>
        <li><a href="https://www.youtube.com/watch?v=vrjAIBgxm_w">how
        search engines treat data</a></li>
        <li><a href="https://www.youtube.com/watch?v=_0Z8aGwjLYo">search
        engine relevance</a></li>
        </ul></li>
        <li><a
        href="https://cs.nyu.edu/~davise/presentations/webCsplash.html">writeup
        from 2013 from NYU CS professor Ernest Davis</a></li>
        </ul>
        <p>² <a
        href="https://bookshop.org/p/books/algorithms-of-oppression-how-search-engines-reinforce-racism-safiya-umoja-noble/966821">Algorithms
        of Oppression: How Search Engines Reinforce Racism</a></p>
        <p>also check out the amazing look at search engines with custom
        indexes from <a
        href="https://seirdy.one/posts/2021/03/10/search-engines-with-own-indexes/">seirdy.one</a>
        ♥</p>
    </main>
    
    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
            <em style="float: right; align-items: center; font-size: var(--font-size-base);">last updated: 2025-02-01</em>
        </p>
    </footer>
</body>

</html>