<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-04-01T13:00:00'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="alternate" type="application/atom+xml" title="recipes" href="https://proto.garden/rss/recipes.xml">
    <link rel="alternate" type="application/atom+xml" title="music" href="https://proto.garden/rss/faircamp.rss">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="linuxwebweb-culturetechnologyorganization">
    <title>proto - Making SSGs in Shell</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
        </nav>
    </header>
    <main>
        <h1 id="making-ssgs-in-shell">Making SSGs in Shell</h1>
        <p>I love note-taking. I’m currently writing this blog post
        inside my <a href="https://obsidian">obsidian</a> vault,
        which I turn into the website that appears in front of your
        eyes. I wanted to write a bit about my methodology for having a
        really simple way to turn the already existing notes you have in
        whatever format they are into a website. This is not going to be
        a deep dive on how my personal config works, you can check my <a
        href="../notes/projects/fish_ssg">note</a> on that in my wiki
        if you are interested in that, but I don’t recommend it. My SSG
        is based on my config and the concessions that I’m ok with
        making to have an interface for note-taking and web-publishing
        that I consider smooth. I am a beginner to shell programming and
        using <a href="https://fishshell.com">fish</a> because it’s what
        I run. This is a collection of tips that I’ve acquired while I
        tried to make my own.</p>
        <h2 id="scope">Scope</h2>
        <p>This SSG will loop over a directory of text files (I used
        markdown), and create a duplicate of the structure in another
        location, converting each to web pages with user specified
        styling and some basic metadata. One or more RSS feeds can be
        created, and a sitemap will also be generated (kinda, more on
        that later).</p>
        <h2 id="textfile-processing">Textfile Processing</h2>
        <h2 id="html-generation">HTML Generation</h2>
        <h2 id="rss-generation">RSS Generation</h2>
        <p>for more info on Atom Feeds, check out the <a
        href="https://www.rfc-editor.org/rfc/rfc4287">spec page</a></p>
        <p>Since I am storing the date created and date modified in each
        note’s metadata, I opted for the easier path of deleting and
        recreating the feeds each time. In order to create an atom feed,
        here’s what you need to add to your script.</p>
        <p>Store a variable with the path(s) of your feed(s) and then at
        the top of your script remove the previous feed and
        <code>touch</code> a new one, here’s the following header
        metadata I add for a compatible atom 1.0 feed.</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode xml"><code class="sourceCode xml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml</span><span class="ot"> version=</span><span class="st">&quot;1.0&quot;</span><span class="ot"> encoding=</span><span class="st">&quot;UTF-8&quot;</span><span class="fu">?&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!-- the line below is only needed if you plan on styling your RSS feed --&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;?xml-stylesheet</span> href=&quot;/path/to/style.xsl&quot; type=&quot;text/xsl&quot;<span class="fu">?&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">feed</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.w3.org/2005/Atom&quot;</span>&gt;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">title</span>&gt;Your Title Here&lt;/<span class="kw">title</span>&gt;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    &lt;<span class="kw">author</span>&gt;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">name</span>&gt;Your Name here&lt;/<span class="kw">name</span>&gt;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">email</span>&gt;Your email here&lt;/<span class="kw">email</span>&gt;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    &lt;/<span class="kw">author</span>&gt;</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">id</span>&gt;tag:YOUR-URL.com,DATE_CREATED:ANY_WORD&lt;/<span class="kw">id</span>&gt; <span class="co">&lt;!-- date format should be YYYY-MM-DD --&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">link</span><span class="ot"> href=</span><span class="st">&quot;https://link-to-site-or-section-of-site.com&quot;</span>/&gt;</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">link</span><span class="ot"> href=</span><span class="st">&quot;link-to-feed.xml&quot;</span><span class="ot"> rel=</span><span class="st">&quot;self&quot;</span>/&gt;</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  &lt;<span class="kw">updated</span>&gt;DATE_UPDATED&lt;/<span class="kw">updated</span>&gt; <span class="co">&lt;!-- date format  should beYYYY-MM-DDTHH:MM:SSZ --&gt;</span></span></code></pre></div>
        <p>Once you are looping, then you are going to want to make
        entries with the following formatting</p>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode xml"><code class="sourceCode xml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>&lt;<span class="kw">entry</span>&gt;</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>       &lt;<span class="kw">title</span>&gt;Entry Title&lt;/<span class="kw">title</span>&gt;</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>       &lt;<span class="kw">link</span><span class="ot"> href=</span><span class="st">&quot;https://link/to/entry&quot;</span>/&gt;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>       &lt;<span class="kw">id</span>&gt;tag:url.com,date_created:any_unique_identifier&lt;/<span class="kw">id</span>&gt;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>       &lt;<span class="kw">updated</span>&gt;DATE_UPDATED&lt;/<span class="kw">updated</span>&gt; <span class="co">&lt;!-- date format  should beYYYY-MM-DDTHH:MM:SSZ --&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>       &lt;<span class="kw">summary</span>&gt;&lt;/<span class="kw">summary</span>&gt;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="kw">content</span><span class="ot"> type=</span><span class="st">&quot;xhtml&quot;</span>&gt;&lt;<span class="kw">div</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt; main content &lt;/<span class="kw">div</span>&gt;&lt;/<span class="kw">content</span>&gt;</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>&lt;/<span class="kw">entry</span>&gt;</span></code></pre></div>
        <p><em>I don’t actually have working summaries on my feed
        generator yet :p</em></p>
        <p>Then at the end of your script, echo a
        <code>&lt;/feed&gt;</code> to the end of all of my RSS
        feeds.</p>
        <hr />
        <h3 id="further-reading">Further Reading</h3>
        <ul>
        <li><a href="https://robertkingett.com/posts/6529/">Getting
        started with static site generators with a screen reader -
        Robert Kingett</a></li>
        </ul>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
        </p>
    </footer>
</body>

</html>