<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-17'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="technology, computing,
communication">
    <title>proto's notes - Terminal Boredom</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="terminal-boredom">Terminal Boredom</h1>
        <h2 id="or-how-to-go-on-with-life-when-less-is-indeed-less">Or
        how to Go on with Life when less is Indeed less</h2>
        <h1 id="applied-language">Applied Language</h1>
        <h1 id="source"><a
        href="https://applied-langua.ge/posts/terminal-boredom.html">source</a></h1>
        <hr />
        <p>This article attempts to outline the writer’s reservations
        with the “small tech” movement, and explains this through the
        study of a few cases, the primary being the <a
        href="https://gemini.circumlunar.space/">Gemini Protocol</a>.
        The writer makes the following points through the lens of social
        ecology.</p>
        <h1 id="small-good">Small ≠ Good</h1>
        <p>This first portion is very simply outlining that classifying
        tech as “small” does not inherently make it good, usable, or
        liberatory.</p>
        <h1 id="small-tech-futurism">Small Tech = Futurism</h1>
        <p>Futurism is a descriptive term for a specific brand of
        forward-thinking: one that roots itself in the constraints of
        our present society, while attempting to “revolutionize” our
        interactions with those constraints. The example given is</p>
        <blockquote>
        <p>Most futurists start out with the idea, “you got a shopping
        mall, what do you do then?” Well, the first question to be asked
        is, “why the hell do you have a shopping mall?” — <em>Murray
        Bookchin</em></p>
        </blockquote>
        <p>The author makes the case that the recent “fetishization” of
        minimalism in technology is rooted in futurist thought. Those
        who attempt to redefine the methods we engage in interactions
        without redefining the interactions are doomed to have something
        that neither solves the problems with the original system or
        creates a totally new system.</p>
        <h1 id="small-tech-doesnt-breed-accessibility">Small Tech
        Doesn’t Breed Accessibility</h1>
        <p>This section uses the case study of a <a
        href="gemini://drewdevault.com/2021/05/20/How-I-choose-a-license.gmi">gemlog</a>
        from Drew Devault discussing how he chooses licenses. Where the
        author makes the claim that this chould have been displayed
        better in another format and that this is an example of how
        simple protocols direct people towards inaccessible design.</p>
        <h1 id="minimalist-software-isnt-minimal">Minimalist Software
        Isn’t Minimal</h1>
        <p>This focuses on a specific line from the Gemini FAQ
        “Experiments suggest that a very basic interactive client takes
        more like a minimum of 100 lines of code, and a comfortable fit
        and moderate feature completeness need more like 200 lines.”</p>
        <p>The author takes issue with this, showing that a lot of the
        most popular gemini clients use thousands of lines of code.</p>
        <h1 id="my-thoughts">My Thoughts</h1>
        <p>This article makes some good points, but applies it to the
        wrong people. Indeed, groups like suckless or FSF evangilists
        who pursue technologies on a purely ideological basis fail to
        meet the needs of people who do not pass their litnus test of a
        pure computer user. This is a problem that has been outlined
        before and discourse surrounding this will surely outlive us
        all. However, the direction of this towards projects like gemini
        seems to miss the list at the beginning of the Gemini protocol
        website:</p>
        <p>Gemini is a new internet protocol which:</p>
        <ul>
        <li>Is heavier than gopher</li>
        <li>Is lighter than the web</li>
        <li><strong>Will not replace either</strong></li>
        </ul>
        <p>Overall, this reads as someone who feels personally wronged
        by someone in these movements attempting to frame the entire
        movement of alternative software as not just useless, but
        harmful. I can’t really see that. This isn’t a Google situation
        where a change is being foisted upon the end user and the
        market-share of the project will force it to become standard.
        All of the projects that are talked about here are hobbiest
        projects targeting hobbiest users. Nobody is saying that Gemini
        is the future of the web or that everyone should use it for
        everything. Projects that target a very specific use-case are
        not inherently bad because they don’t target <em>your</em> use
        case.</p>
        <p>There also seems to be some confusion between whether
        something is a user decision or an implementer decision. The
        example with Drew Devault’s license flowchart could at best
        reach the conclusion “this isn’t the best format to display this
        type of data”, but is instead extrapolated to “this is an
        example of how minimalism hurts users”. This flow chart was very
        clearly a stylistic choice from someone who prefers to use
        plain-text (as evident from all of Drew’s projects), not the
        damning indictment the author seems to think it is.</p>
        <p>The “what is minimal” section is the most confusing of them
        all. The author spends a lot of time upset at the idea of
        minimalism, and yet seems annoyed that clients have ended up
        using more lines of code than what gemini says a minimum spec
        would need. I feel like this is a no win scenario, if all
        implementations were 200 line terminal applications we would
        probably have just had a similar complaint. It also confuses a
        lot of aspects of the minimalism that Gemini wants users to
        experience. It is a text based medium designed to be delivered
        in a small, single package. It isn’t a code-golpher spec-hack
        that is designed to be programmed in a series of 100 lines, the
        claim that Gemini makes seems to just encourage people to
        attempt to write a client by showing how simple it is compared
        to the <strong>21 million lines of code</strong> that Firefox
        and similar web browsers use.</p>
        <p>Overall, this article spreads itself way too thin, and comes
        off as half-baked rants from someone who has a decent amount of
        technical knowledge, a small amount of sociology understanding,
        and 0 nuance.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>