<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="art, activism, economics, sociology,
community, highlights">
    <title>proto's notes - Critical Landscapes Highlights</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="critical-landscapes-highlights">Critical Landscapes
        Highlights</h1>
        <h2 id="art-space-politics">Art, Space, Politics</h2>
        <h2 id="section">2015</h2>
        <h1
        id="introduction-contemporary-art-and-the-politics-of-land-use">Introduction:
        Contemporary Art and the Politics of Land Use</h1>
        <h1 id="page-15">Page 15</h1>
        <p>Certain artists negotiate the legacy of 1960s and 1970s Land
        art or the conditions of the global art world, while others
        actively eschew art-world reference points, choosing instead to
        position their work relative to disciplines such as cultural
        geography or urban planning, community-based activism,</p>
        <h1 id="page-15-1">Page 15</h1>
        <p>the writings of the French Marxist philosopher Henri Lefebvre
        are a key influence. In his landmark book The Production of
        Space (originally published in 1974 and translated into English
        in 1991), Lefebvre traces the transformation of space under
        capitalism and, in so doing, theorizes space itself as a product
        of social relations and processes.</p>
        <h1 id="page-17">Page 17</h1>
        <p>The concept of landscape has, in fact, been hitched from the
        beginning to aspects of human use—labor, property,
        domestication, jurisdiction, and so on—with a dialectic between
        humans and the land at its core.</p>
        <h1 id="page-19">Page 19</h1>
        <p>A considerable part of what we call the natural landscape …
        is the product of human design and human labour, and in admiring
        it as natural it matters very much whether we suppress that fact
        of labour or acknowledge it</p>
        <h1 id="page-20">Page 20</h1>
        <p>the American artist Robert Smithson wrote about the
        “dialectical landscape” in the last published essay of his life,
        and from the mid-1960s onward preferred explicitly “disrupted,”
        or “pulverized,” sites to those that evoked a sense of untouched
        beauty.11 He was critical of the ecology movement quickly
        gaining steam at the time and derided a budding “wilderness
        cult” for its reductive division between the human and non-human
        worlds, arguing, “Spiritualism widens the split between man and
        nature.”</p>
        <h1 id="page-24">Page 24</h1>
        <p>CLUI’s Land Use Database,</p>
        <h1 id="page-25">Page 25</h1>
        <p>Many of the artists and artist collectives included in this
        volume follow CLUI’s lead in avoiding the ghettoizing term “art”
        to characterize their activities of careful observation, data
        collection, and general concern with producing accurate
        representations of the conditions that form the environments in
        which we live.</p>
        <h1 id="page-28">Page 28</h1>
        <p>distances have widened between the places where decisions
        regarding land use are made and where they are enacted</p>
        <h1 id="page-28-1">Page 28</h1>
        <p>Whereas Ingold’s medieval worker-shapers, who “with foot,
        axe, and plough … trod, hacked, and scratched their lines into
        the earth,” performing labor that was “close-up, in an
        immediate, muscular and visceral engagement with wood, grass,
        and soil,” in our own day and age, a whole series of
        geographically dispersed factors and agents, some virtual and
        others “analog” (e.g., international trade and patenting laws,
        migrant worker streams, stock market figures, transportation
        systems) prefigure any moment before foot or plough pierces
        ground</p>
        <h1 id="page-28-2">Page 28</h1>
        <p>various neoliberal economic policies such as the deregulation
        of financial markets, together with the expansion of
        multinational corporations and advancements in telecommunication
        technologies, have ushered in an era in which the global economy
        operates with unprecedented power and swiftness.</p>
        <h1 id="page-28-3">Page 28</h1>
        <p>The sociologist Saskia Sassen has described “finance [as] the
        engine of our time”—a vast force that is “flattening everything
        around us” as it “grabs more and more terrain” amid an ongoing
        shift from a world organized largely by national territories to
        one of global connectivity and jurisdiction.</p>
        <h1 id="page-29">Page 29</h1>
        <p>this accelerated, all-encompassing urbanization involves the
        displacement, or “systemic expulsion,” of humans on a massive
        scale resulting from a number of practices and processes, among
        them: mega-development projects such as the construction of dams
        in China; desertification owing to deforestation and
        over-farming; and neocolonial land grabs, wherein large tracts
        of land, especially in sub-Saharan Africa, are sold off to
        foreign investors</p>
        <h1 id="page-30">Page 30</h1>
        <p>He concludes, making clear his own ethical-political
        orientation: “Documenting the transnational networks of power
        that characterize contemporary imperialism and thereby
        contributing to bonds of solidarity between the dispossessed in
        the global North and South is the key task for contemporary
        artist-activists.”</p>
        <h1 id="page-31">Page 31</h1>
        <p>The rise of corporatized, de-diversified agriculture
        coincides with a growing nostalgia for the agrarian past, before
        pesticides and fertilizers were needed to grow “conventional”
        produce, as reflected in the current explosion of urban
        gardening movements as well as markets for organic, artisanal,
        and slow foods among a largely affluent and “progressive”
        demographic in the United States, Europe, and elsewhere.</p>
        <h1 id="page-32">Page 32</h1>
        <p>In countless urban “renewal” projects, the incorporation of
        nature (e.g., the addition of parks or other “green space,”
        lakefront development, the “revitalization” of river ways) and,
        more generally, an imperative of “sustainability,” are
        cornerstones.</p>
        <h1 id="page-32-1">Page 32</h1>
        <p>Such gentrification efforts, while purportedly ecological in
        character, are of course also (if not ultimately) meant to
        generate revenue, whether by boosting tourism or attracting
        potential new investors, businesses, and inhabitants; they
        always involve some degree of displacement, too. If
        “greenwashing” is prevalent in the current development and
        marketing of cities,</p>
        <h1 id="page-32-2">Page 32</h1>
        <p>we might also consider “artwashing,” wherein art and the
        “culture class” associated with it are likewise instrumentalized
        to drive up real estate values. The American artist and critic
        Martha Rosler bluntly states: “The artist’s assigned role in
        urban planning is to gentrify space for the rich</p>
        <h1 id="page-34">Page 34</h1>
        <p>Meanwhile, with the rapid melting of polar ice, the Arctic
        has become a geopolitical hotspot as northern countries vie to
        stake claims on potential new routes for shipping and oil
        exploration. The impossibility of disentangling the human from
        the “natural” is made especially clear,</p>
        <h1 id="part-i.-against-the-abstraction-of-space">Part I.
        Against the Abstraction of Space</h1>
        <h1 id="page-40">Page 40</h1>
        <p>the abstract economic, social, and power relations that
        produce lived realities within specific locations around the
        globe, from the Sahara Desert to the city of Detroit. If such
        relations remain unexpressed, those who populate these spaces,
        or consume these sites as tourists or visitors, participate
        unwittingly in the dynamics of power and control that shape a
        site</p>
        <h1 id="julian-myers-szupinska">1. Julian Myers-Szupinska</h1>
        <h1 id="page-42">Page 42</h1>
        <p>The book is Henri Lefebvre’s The Production of Space, in its
        English translation by the erstwhile English Situationist Donald
        Nicholson-Smith.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>