<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>imaginary_places series one: re-explorations of forests and understanding of magic</title>
        <meta charset="utf-8">
        <meta name="description" content="imaginary_places series one: re-explorations of forests and understanding of magic">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
                    <link href="../favicon.png" rel="icon">
                
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../feed.rss">
        <link href="../theme-4k8Cmp4B9PY.css" rel="stylesheet">
        <link href="../site.css" rel="stylesheet">
        <script defer src="../site.js"></script>
    </head>
    <body>
        <script>document.body.classList.add('js_enabled');</script>
        <header>
            <div>
                <a id="logo" href=".././">
                    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Faircamp</title>
    <path d="m39.881 40.829 1.2736-3.7326c0.16935-0.49631 0.51868-0.91106 0.97898-1.1623l7.6911-4.1982c0.41894-0.22868 0.44885-0.81906 0.05516-1.0889l-5.3773-3.6858c-0.40252-0.2759-0.58586-0.77665-0.45667-1.2472l0.83396-3.0375c0.10596-0.38594 0.5597-0.55363 0.89118-0.32937l10.551 7.1384c1.1285 0.76347 1.0472 2.4511-0.14947 3.1025l-15.839 8.6228c-0.2544 0.13848-0.54634-0.10768-0.4528-0.38181zm-21.56-0.71651-10.639-7.1649c-1.1304-0.76131-1.0532-2.4495 0.14204-3.1044l16.55-9.0683c0.24626-0.13493 0.52768 0.10884 0.42925 0.37183l-1.4747 3.9402c-0.18436 0.4926-0.53964 0.90254-1.001 1.155l-8.1479 4.459c-0.41817 0.22884-0.44672 0.81879-0.0526 1.0869l5.4751 3.7252c0.40291 0.27414 0.58616 0.77467 0.45549 1.2442l-0.84196 3.0251c-0.10758 0.38652-0.56213 0.55415-0.89491 0.33004zm25.654-30.594c-3.4629 0-10.138 2.0227-15.593 24.68-4.1 17.03-7.8557 18.965-9.919 19.007-1.1051 0.0226-1.7076-1.5696-1.1711-1.9798 0.37253-0.22641 1.1535-0.80303 1.1535-1.5516 0-0.85436-0.66165-1.3217-1.521-1.3017-0.88964 0.02072-1.7065 0.98255-1.7505 2.3158 0 1.7735 1.2416 3.7938 3.7009 3.7938 4.335 0 11.759-5.0498 15.399-20.158 2.0661-8.5762 5.2058-23.614 10.028-23.614 1.5974 0 1.5175 1.4328 1.0664 1.8125-0.45106 0.37973-0.95632 0.78658-0.99971 1.5338-0.04845 0.83454 0.55753 1.8182 1.4467 1.7975 1.2133-0.02825 2.1069-0.91548 2.1069-2.3008 0-2.2179-1.6252-4.034-3.9476-4.034z"/>
</svg>

                    <span>imaginary prisons</span>
                </a>
                
            </div>
            <button id="browse">
                Browse
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m10.252 5.9375c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm-28.871 28.871c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625z"/>
</svg>

            </button>
        </header>
        <div class="page">
    <div class="page_split page_66vh">
        <div class="cover"><a class="image" href="#overlay">
    <img alt="a heavily edited photo of some geese by a pond. the colorscheme is purplish and the text reads Imaginary Prisons, imaginary_places series one: re-explorations of forests and understanding of magic" sizes="(min-width: 20rem) 20rem, calc(100vw - 2rem)" src="cover_480.jpg" srcset="cover_160.jpg 160w,cover_320.jpg 320w,cover_480.jpg 480w">
</a>

<a id="overlay" href="#">
    <img
         alt="a heavily edited photo of some geese by a pond. the colorscheme is purplish and the text reads Imaginary Prisons, imaginary_places series one: re-explorations of forests and understanding of magic"
        height="1280"
        loading="lazy"
        sizes="calc(100vmin - 4rem)"
        src="cover_1280.jpg"
        srcset="cover_160.jpg 160w,cover_320.jpg 320w,cover_480.jpg 480w,cover_800.jpg 800w,cover_1280.jpg 1280w"
        width="1280">
</a>

</div>
        <div style="max-width: 26rem;">
            <h1>imaginary_places series one: re-explorations of forests and understanding of magic</h1>
            <div class="release_artists"><a href=".././">imaginary prisons</a></div>
            <div class="actions primary">
    <button class="emphasized listen">
    <span class="icon"><svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>
</span>
    <span class="label">Listen</span>
</button>
<a href="downloads/dJ5Kn-USKRI/">
    <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m32.016 8.1211c-1.6432 0.00518-2.9713 1.3412-2.9668 2.9844l0.08594 26.777-9.7129-9.7363c-0.55785-0.5596-1.3153-0.8744-2.1055-0.875-0.78932-9.49e-4 -1.5467 0.31169-2.1055 0.86914-1.1634 1.1612-1.1651 3.0456-0.0039 4.209l14.729 14.764c1.163 1.1661 3.0518 1.1661 4.2148 0l14.674-14.703c1.1607-1.1639 1.158-3.0483-0.0059-4.209-1.1631-1.1599-3.046-1.1581-4.207 0.0039l-9.5254 9.541-0.08399-26.658c-0.0052-1.644-1.3423-2.9724-2.9863-2.9668zm-19.99 43.705c-1.6438 5e-3 -2.974 1.3425-2.9688 2.9863 5e-3 1.6438 1.3425 2.9721 2.9863 2.9668h39.945c1.6438 0.0053 2.9813-1.323 2.9863-2.9668 0.0053-1.6438-1.323-2.9813-2.9668-2.9863z"/>
</svg>

    <span>Download</span>
</a>
<a class="more" href="#description">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>
 More
</a>

</div>

            
            <div class="actions">
    <button data-content="https://proto.garden/imaginary_prisons/imaginary-places/" data-copy>
    <span class="icon"><svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>
</span>
    <span>Copy link</span>
</button>
<a href="playlist.m3u">
    <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m50.395 48.543c0 0.89455-0.76578 1.7051-1.9922 1.7051h-12.959v4.5625h12.959c3.5097 0 6.5566-2.7464 6.5566-6.2676v-33.365c0-3.5212-3.047-6.2656-6.5566-6.2656h-32.881c-3.5097 0-6.5566 2.7444-6.5566 6.2656v13.174h4.5625v-13.174c0-0.89455 0.7678-1.7031 1.9941-1.7031h32.881c1.2264 0 1.9922 0.80861 1.9922 1.7031m-41.48 16.758v4.5332c4.9499 0 9.6009 1.9235 13.096 5.418 3.4946 3.4947 5.418 8.1456 5.418 13.096h4.5332c-7.5e-5 -6.1605-2.3954-11.95-6.7461-16.301-4.3508-4.3508-10.139-6.7461-16.301-6.7461zm-0.046875 7.6699v4.5332c5.9794 0 10.844 4.8641 10.844 10.844h4.5332c0-8.4785-6.8979-15.377-15.377-15.377zm3.2285 8.8633c-1.7979 6.09e-4 -3.2553 1.458-3.2559 3.2559-4.698e-4 1.7987 1.4572 3.2572 3.2559 3.2578 1.7994 4.7e-4 3.2583-1.4584 3.2578-3.2578-6.09e-4 -1.7987-1.4591-3.2563-3.2578-3.2559z"/>
</svg>

    <span>M3U Playlist</span>
</a>

</div>

        </div>
    </div>
</div>
<div class="page">
    <div class="page_center">
        <div>
            <div data-longest-duration="306.01813"></div>
            <div class=" track" data-duration="193.23709">
    <span class="number outer">01</span>
    <div class="track_header">
        <span class="number inner">01</span>
        <span>
            <a class="title" href="1/" title="structure]=[encounter">structure]=[encounter</a>
        </span>
        <span class="time">3:13</span>
        <button class="more_button" tabindex="-1">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>

        </button>
        <div class="more">
            <button class="track_playback">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

            </button>
            <button data-content="https://proto.garden/imaginary_prisons/imaginary-places/1/" data-copy-track>
                <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </button>
        </div>
    </div>
    <audio controls preload="none">
        <source src="opus-96/OtM286roZT0/01%20imaginary%20prisons%20-%20structure%5D%3D%5Bencounter.opus" type="audio/ogg; codecs=opus">
<source src="mp3-v5/xIIZJ4VfDVM/01%20imaginary%20prisons%20-%20structure%5D%3D%5Bencounter.mp3" type="audio/mpeg">
    </audio>
    <div class="waveform">
    <svg data-peaks="AORJEDCLKGCBKFDCCCGFEDCBBBKGDBBGDECBAACEEDEEFDFDDBAAAAAAAHHECBAADHECAFCAAAAAAAAABCCFFFGFCBABJIECAFHDFKGCBEHDBEHDGJHJJECAAFJHDBDIEGKJFDCJGDDIEGJIJKHECCEIJFDCHJFJKHDCFIECHHEKKIKKFDCCGJIECEHEGJHECDIFAAAAAAAAABBAADLKFCBMLHRVMFCMQHDOOJUTRSTJECBQUOHDIOINWSIEHRLFPPIQXQUVMFCBKVOGCBPMHTWMGDPNHFONLVXORNHEDGZTMGEJOHNVMFCCCCCCCCC">
    <path class="seek"/>
    <path class="playback"/>
    <path class="base"/>
</svg>

    <input aria-valuetext="" autocomplete="off" max="193.23709" min="0" step="any" type="range" value="0">
    <div class="decoration"></div>
</div>

</div>

<div class=" track" data-duration="306.01813">
    <span class="number outer">02</span>
    <div class="track_header">
        <span class="number inner">02</span>
        <span>
            <a class="title" href="2/" title="conifer-sigil exploration #002">conifer-sigil exploration #002</a>
        </span>
        <span class="time">5:06</span>
        <button class="more_button" tabindex="-1">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>

        </button>
        <div class="more">
            <button class="track_playback">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

            </button>
            <button data-content="https://proto.garden/imaginary_prisons/imaginary-places/2/" data-copy-track>
                <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </button>
        </div>
    </div>
    <audio controls preload="none">
        <source src="opus-96/4FUGoCHYgbI/02%20imaginary%20prisons%20-%20conifer-sigil%20exploration%20%23002.opus" type="audio/ogg; codecs=opus">
<source src="mp3-v5/gGjPPZ6EPdI/02%20imaginary%20prisons%20-%20conifer-sigil%20exploration%20%23002.mp3" type="audio/mpeg">
    </audio>
    <div class="waveform">
    <svg data-peaks="AABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCDEEGGJJLIHJGHNIIJHJIKJJIHJKIIIJIGMIHJHIKIJIIIJLIHIIJJLJHKIINJIJIKKKJIJHLLKJIKJJMKILJJNIJJKIJLJJJKLJLJJKLJNJHMIKLLKISJQMLQIRMONMPLQKSLMQMRMSLMQKTMPMMPLROPLQNMRMPMQMNSJQLQNNSKPNQNPQJQMQNOOLSKSNMPKUNPOMPLTMRONSMUPXPSVQZPXSQVPWPRMOPKTKSOPNIPJPLTOTSJTNSOPXQULOPPMKPQUQJECBAAAAA">
    <path class="seek"/>
    <path class="playback"/>
    <path class="base"/>
</svg>

    <input aria-valuetext="" autocomplete="off" max="306.01813" min="0" step="any" type="range" value="0">
    <div class="decoration"></div>
</div>

</div>

<div class=" track" data-duration="266.42114">
    <span class="number outer">03</span>
    <div class="track_header">
        <span class="number inner">03</span>
        <span>
            <a class="title" href="3/" title="/////chthonesis">/////chthonesis</a>
        </span>
        <span class="time">4:26</span>
        <button class="more_button" tabindex="-1">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>

        </button>
        <div class="more">
            <button class="track_playback">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

            </button>
            <button data-content="https://proto.garden/imaginary_prisons/imaginary-places/3/" data-copy-track>
                <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </button>
        </div>
    </div>
    <audio controls preload="none">
        <source src="opus-96/YjlfOt9zfGU/03%20imaginary%20prisons%20-%20chthonesis.opus" type="audio/ogg; codecs=opus">
<source src="mp3-v5/PQign_cqYio/03%20imaginary%20prisons%20-%20chthonesis.mp3" type="audio/mpeg">
    </audio>
    <div class="waveform">
    <svg data-peaks="KIGNKQMKKJJJMOIHKHMONPLKNNKNMMIJILLJGNKNQOPSLUUPUPSMQLQRQJNNOTQNUNRUPTPROPKMUSLKSOURPQPNXTQRQQKMLQRQJNIRTQQTKRTOSNSNNKOSPKMMOUSPUNNSQSUQRMNLTULJROSRQTQLTTQTPTNNLTTNJQMSTRRSKUUPSQQPNNORTMLLNVRPWPOPOOMJJJHHHIKJJKHKIJMIJKHJHIJHKNLOIOOOQSOTTUWTMMNNGLPKQMLLKOOKNLMTOPRPQQUZPTVORYQVQSSTRWUTQUTTUVTQPUPOYTNQRQUSSTQPRQTTRLJIFCA">
    <path class="seek"/>
    <path class="playback"/>
    <path class="base"/>
</svg>

    <input aria-valuetext="" autocomplete="off" max="266.42114" min="0" step="any" type="range" value="0">
    <div class="decoration"></div>
</div>

</div>

<div class=" track" data-duration="242.9436">
    <span class="number outer">04</span>
    <div class="track_header">
        <span class="number inner">04</span>
        <span>
            <a class="title" href="4/" title="untitled 3333_new millenium">untitled 3333_new millenium</a>
        </span>
        <span class="time">4:02</span>
        <button class="more_button" tabindex="-1">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>

        </button>
        <div class="more">
            <button class="track_playback">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

            </button>
            <button data-content="https://proto.garden/imaginary_prisons/imaginary-places/4/" data-copy-track>
                <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </button>
        </div>
    </div>
    <audio controls preload="none">
        <source src="opus-96/vORKVVjIdlc/04%20imaginary%20prisons%20-%20untitled%203333_new%20millenium.opus" type="audio/ogg; codecs=opus">
<source src="mp3-v5/kNMV0RbfI-0/04%20imaginary%20prisons%20-%20untitled%203333_new%20millenium.mp3" type="audio/mpeg">
    </audio>
    <div class="waveform">
    <svg data-peaks="AAAAAAAAAAAABBBBBBBCCCCCCCCCCDDEGFEHFFFEIGFGFKNGFHGLNIHHFGGKLJJJKKIHGGFGGGGFEIGEGGGGFIGFHFFIFEHGGGGGFFIGGIGFHGHHGHHHHHHJIHIHHKJKLLMKKLJILMPTTWVUWUVVUVWVWXVWWUUUVVVVWWVVVUWUVUVVVWYXVVUVXUVVYZXUWUTVUVXUWPPQQPRPQRPRRRRRRRSQQTQSTSRRRRSRSQRSRRSRSSRRRRRRRSQRRQPRQQQOOOSSSSSRTSSSTSSTSSSTTRRRSTUUUVVVVWVVWWWWWVTAAAAGBAAAAAAAAAA">
    <path class="seek"/>
    <path class="playback"/>
    <path class="base"/>
</svg>

    <input aria-valuetext="" autocomplete="off" max="242.9436" min="0" step="any" type="range" value="0">
    <div class="decoration"></div>
</div>

</div>

        </div>
    </div>
</div>
<a class="scroll_target" id="description"></a>
<div class="page">
    <div class="page_center page_50vh">
        <div style="max-width: 32rem;">
            <div class="release_info">
                <div>
                    <a href="">
    <img alt="a heavily edited photo of some geese by a pond. the colorscheme is purplish and the text reads Imaginary Prisons, imaginary_places series one: re-explorations of forests and understanding of magic" loading="lazy" src="cover_160.jpg">
</a>

                </div>
                <div>
                    <div style="font-size: 1.4rem;">
                        imaginary_places series one: re-explorations of forests and understanding of magic
                    </div>
                    <div class="release_artists"><a href=".././">imaginary prisons</a></div>
                </div>
            </div>
            <div class="text">
    <p>My debut EP. Created entirely in <a href="https://bespokesynth.com" target="_blank">bespoke</a> in 2 improv sessions. Also available on <a href="https://imaginary-prisons.bandcamp.com/album/imaginary-places-series-one-re-explorations-of-forests-and-understanding-of-magic" target="_blank">bandcamp</a></p>

</div>

        </div>
    </div>
</div>
<div class="docked_player ">
    <div class="timeline">
        <input aria-valuetext="" autocomplete="off" max="" min="0" step="any" type="range" value="0">
        <div class="base"></div>
        <div class="progress" style="width: 0%;"></div>
    </div>
    <div class="elements">
        <button class="playback">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

        </button>
        <button class="next_track">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Next Track</title>
    <path d="m49.171 6.7876h7.5973v50.229h-7.5973zm-41.877 50.229 41.877-24.359-41.939-25.87z"/>
</svg>

        </button>
        <div class="volume">
            <button>
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Volume</title>
    <path class="knob" d="m36.252 13.334v16.561h-8.4648v-16.549a19.159 19.159 0 0 0-14.945 18.654 19.159 19.159 0 0 0 19.158 19.158 19.159 19.159 0 0 0 19.158-19.158 19.159 19.159 0 0 0-14.906-18.666z"/>
    <path class="active_range"/>
    <path class="inactive_range"/>
</svg>

            </button>
            <span class="slider">
                <input aria-valuetext="" autocomplete="off" max="1" min="0" step="any" type="range" value="1">
            </span>
        </div>
        <span class="track_info">
            <span class="number"></span>
            <span class="title_wrapper"></span>
            <span class="time"></span>
        </span>
        <span class="volume_hint dimmed">Dimmed</span>
        <span class="volume_hint muted">Muted</span>
    </div>
</div>

        <template id="copy_track_icon">
            <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

        </template>
        <template id="failed_icon">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Failed</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

        </template>
        <template id="success_icon">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copied</title>
    <path d="m53.857 9.1797-31.5 31.5-12.215-12.215-7.0703 7.0703 19.285 19.285 38.57-38.57z"/>
</svg>

        </template>
    
            <template id="copy_icon">
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </template>
        <template id="pause_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Pause</title>
    <path d="m36.915 56.995v-49.985h15.592v49.985zm-25.421 0v-49.985h15.592v49.985z"/>
</svg>

</template>
<template id="play_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

</template>
<template id="loading_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Loading</title>
    <path class="loading_left" d="m11.494 56.995v-49.985h15.592v49.985z"/>
    <path class="loading_right" d="m36.915 56.995v-49.985h15.592v49.985z"/>
</svg>

</template>


        <div id="browser">
    <div class="page">
        <div class="page_center">
            <div>
                <input type="search"> <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Close</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

            </div>
        </div>
    </div>
</div>

        
    </body>
</html>
