<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="date" content='2024-03-18T16:00:00'>
  <link rel="stylesheet" type="text/css" href="/lib/css/style.css" />
  <link rel="icon" href="/lib/images/me.png">
  <link rel="alternate" type="application/atom+xml" title="blog" href="https://proto.garden/rss/blog.xml">
  <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
        <link rel="alternate" type="application/atom+xml" title="recipes" href="https://proto.garden/rss/recipes.xml">
  <link rel="alternate" type="application/atom+xml" title="music" href="https://proto.garden/rss/faircamp.rss">
  <meta name="theme-color" content="#7bad9f">
  <meta name="keywords" content="projectpodcast">
  <title>proto - Hotgirl Hyperfixations</title>
</head>

<body>
  <header>
    <img src="/lib/images/me.png" alt="a figure wearing a shirt and scarf with a floating crystalline head against an abstract blue background">
    <h1>proto ⋄</h1>
    <a href="./">folder</a> <br><br>
    <a href="/">back to homepage</a>
  </header>
  <main>
    <h1 id="hotgirl-hyperfixations">Hotgirl Hyperfixations</h1>
    <p><em>The Best Obscure Knowledge Podcast Run by Queer Communists
    Who Are also Dating</em></p>
    <h1 id="topics">Topics</h1>
    <ul>
    <li><a href="../../flywheels">flywheels</a> → <a
    href="https://podcastindex.org/podcast/4894206?episode=7532278710">episode</a></li>
    <li><a href="../../art/ok_soda">OK. Soda</a> → <a
    href="https://podcasters.spotify.com/pod/show/hotgirl-hyperfixations/episodes/Ok-Hoover-e25jf34">episode</a>
    (not on podcastindex for some reason)</li>
    <li><a href="../../art/utopian_scholastic">Utopian Scholastic</a>
    → <a
    href="https://podcastindex.org/podcast/4894206?episode=7532278707">episode</a></li>
    <li>small web → <a
    href="https://podcastindex.org/podcast/4894206?episode=7532278712">episode</a></li>
    </ul>
  </main>
  <footer>
    <p><b>♥ proto</b> <a href="https://merveilles.town/@proto" rel="me"
        style="background-color: var(--black);"><svg width="30" height="30" fill="#8eb29a" stroke="none"
          viewBox="60 60 200 200" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
            <path
              d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
          </g>
        </svg></a> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="background-color: var(--black);">
        <svg viewBox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
        </svg></a></p>
  </footer>
</body>
</html>