<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-01-01'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="music, personal">
    <title>proto's notes - Music That I Liked 2023</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2025-02-08</em>

    </header>
    
    <main>
        <h1 id="music-that-i-liked-2023">Music That I Liked 2023</h1>
        <p><em>albums, EPs, &amp; mixtapes</em> <a href="2024">Music
        That I Liked 2024</a></p>
        <table>
        <colgroup>
        <col style="width: 14%" />
        <col style="width: 22%" />
        <col style="width: 44%" />
        <col style="width: 18%" />
        </colgroup>
        <thead>
        <tr>
        <th>Name</th>
        <th>Artist</th>
        <th>Release Year</th>
        <th>Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>In A Silent Way</td>
        <td>Miles Davis</td>
        <td>1969</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>The 7th Hand</td>
        <td>Immanual Wilkins</td>
        <td>2022</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>In the Spirit of Ntu</td>
        <td>Nduduzo Makhathini</td>
        <td>2022</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Full Life Consequences</td>
        <td>Ur New Favorite War Criminals</td>
        <td>2021</td>
        <td>glitch rap</td>
        </tr>
        <tr>
        <td>Spooky</td>
        <td>Lush</td>
        <td>1992</td>
        <td>shoegaze</td>
        </tr>
        <tr>
        <td>Material Fantasies</td>
        <td>Yah Wav</td>
        <td>2020</td>
        <td>etherial hyperpop</td>
        </tr>
        <tr>
        <td>The G.A.T (Gospel According To)</td>
        <td>Mach-Hommy</td>
        <td>2017</td>
        <td>jazz rap</td>
        </tr>
        <tr>
        <td>There Are Strings</td>
        <td>Spring Heel Jack</td>
        <td>1995</td>
        <td>dubnb</td>
        </tr>
        <tr>
        <td>Softly…</td>
        <td>Luiz Bonfá</td>
        <td>1966</td>
        <td>bossa nova</td>
        </tr>
        <tr>
        <td>Another Green World</td>
        <td>Brian Eno</td>
        <td>1977</td>
        <td>ambient post-rock</td>
        </tr>
        <tr>
        <td>Evening Time</td>
        <td>Jackie Mittoo &amp; The Soul Vendors</td>
        <td>1968</td>
        <td>downtempo rocksteady</td>
        </tr>
        <tr>
        <td>Original Pirate Material</td>
        <td>The Streets</td>
        <td>2004</td>
        <td>alternative spoken word</td>
        </tr>
        <tr>
        <td>Small Town Smoker</td>
        <td>Color Cassette</td>
        <td>2023</td>
        <td>experimental ambient</td>
        </tr>
        <tr>
        <td>Star Escalator</td>
        <td>Sensorama</td>
        <td>1998</td>
        <td>deconstructed house</td>
        </tr>
        <tr>
        <td>Let’s Start Here</td>
        <td>Lil Yachty</td>
        <td>2023</td>
        <td>psych rock</td>
        </tr>
        <tr>
        <td>Honey</td>
        <td>Samia</td>
        <td>2023</td>
        <td>alternative pop</td>
        </tr>
        <tr>
        <td>Mortal</td>
        <td>Blackwinterwells</td>
        <td>2023</td>
        <td>hyperpop</td>
        </tr>
        <tr>
        <td>Between All Things</td>
        <td>OHMA</td>
        <td>2022</td>
        <td>ambient pop</td>
        </tr>
        <tr>
        <td>Scaring The Hoes</td>
        <td>Danny Brown x JPEGMAFIA</td>
        <td>2023</td>
        <td>experimental rap</td>
        </tr>
        <tr>
        <td>10,000 Gecs</td>
        <td>100 Gecs</td>
        <td>2023</td>
        <td>uhm</td>
        </tr>
        <tr>
        <td>Music from Patch Cord Productions</td>
        <td>Mort Garson</td>
        <td>2020</td>
        <td>electronic</td>
        </tr>
        <tr>
        <td>Yes Lawd!</td>
        <td>NxWorries</td>
        <td>2016</td>
        <td>hip hop, soul</td>
        </tr>
        <tr>
        <td>Our Bones Are Artifacts</td>
        <td>Gao the Arsonist</td>
        <td>2022</td>
        <td>experimental rap</td>
        </tr>
        <tr>
        <td>Paint the World</td>
        <td>Chick Corea Electric Band II</td>
        <td>1993</td>
        <td>electronic jazz</td>
        </tr>
        <tr>
        <td>Mother Earth’s Plantasia</td>
        <td>Mort Garson</td>
        <td>1970</td>
        <td>electronic</td>
        </tr>
        <tr>
        <td>Who Will Cut Our Hair When We’re Gone?</td>
        <td>The Unicorns</td>
        <td>2014</td>
        <td>indie</td>
        </tr>
        <tr>
        <td>Another Blue</td>
        <td>Crosslegged</td>
        <td>2023</td>
        <td>alternative</td>
        </tr>
        <tr>
        <td>sf44</td>
        <td>quinn</td>
        <td>2023</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>It’s Almost Dry</td>
        <td>Pusha-T</td>
        <td>2022</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Ambient 2: The Plateaux Of Mirror</td>
        <td>Harold Budd, Brian Eno</td>
        <td>1980</td>
        <td>ambient</td>
        </tr>
        <tr>
        <td>Running as Fast as I can</td>
        <td>William Crooks</td>
        <td>2022</td>
        <td>experimental rap</td>
        </tr>
        <tr>
        <td>I Can’t Wait</td>
        <td>Tia Corine</td>
        <td>2022</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Friends That Break Your Heart</td>
        <td>James Blake</td>
        <td>2023</td>
        <td>indie rnb</td>
        </tr>
        <tr>
        <td>Gary Hates Car Culture</td>
        <td>Venetian Snares</td>
        <td>2019</td>
        <td>breakcore</td>
        </tr>
        <tr>
        <td>Wave</td>
        <td>Antonio Carlos Jobím</td>
        <td>1967</td>
        <td>Bossa Nova</td>
        </tr>
        <tr>
        <td>BLP Kosher and the Magic Driedel</td>
        <td>BLP Kosher</td>
        <td>2022</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>ultratronics</td>
        <td>Ryoji Ikeda</td>
        <td>2022</td>
        <td>noise, deconstructed club</td>
        </tr>
        <tr>
        <td>secret life</td>
        <td>Fred Again.., Brian Eno</td>
        <td>2023</td>
        <td>ambient pop</td>
        </tr>
        <tr>
        <td>TW 2052</td>
        <td>KayCyy</td>
        <td>2023</td>
        <td>experimental rap</td>
        </tr>
        <tr>
        <td>F65</td>
        <td>IDK</td>
        <td>2023</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Leather Blvd.</td>
        <td>B. Cool-Aid</td>
        <td>2023</td>
        <td>neo-Soul</td>
        </tr>
        <tr>
        <td>Finally Lost</td>
        <td>222</td>
        <td>2023</td>
        <td>cloud rap</td>
        </tr>
        <tr>
        <td>2</td>
        <td>2hollis</td>
        <td>2023</td>
        <td>electrorap</td>
        </tr>
        <tr>
        <td>Crossover (Deluxe)</td>
        <td>Dua Saleh</td>
        <td>2022</td>
        <td>experimental rnb</td>
        </tr>
        <tr>
        <td>You Can’t Sit With Us</td>
        <td>PIVOT Gang</td>
        <td>2019</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Interstate185</td>
        <td>quinn</td>
        <td>2023</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>Lowkey Superstar</td>
        <td>Kari Faux</td>
        <td>2020</td>
        <td>hip hop</td>
        </tr>
        <tr>
        <td>1977</td>
        <td>µ-Ziq</td>
        <td>2023</td>
        <td>ambient techno</td>
        </tr>
        <tr>
        <td>Dealer’s Choice</td>
        <td>Dealers of God</td>
        <td>2023</td>
        <td>uhh</td>
        </tr>
        <tr>
        <td>All American</td>
        <td>Redd40</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Reaching for the Stars</td>
        <td>The Whatnauts</td>
        <td>1971</td>
        <td>soul</td>
        </tr>
        <tr>
        <td>sxmneydrgs</td>
        <td>lucki</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Only Diamonds Cut Diamonds</td>
        <td>Vegyn</td>
        <td>2019</td>
        <td>idm</td>
        </tr>
        <tr>
        <td>Baddow Moods</td>
        <td>Ceephax Acid Crew</td>
        <td>2022</td>
        <td>acid idm</td>
        </tr>
        <tr>
        <td>Marshmallow</td>
        <td>The Sweet Enoughs</td>
        <td>2020</td>
        <td>lounge</td>
        </tr>
        <tr>
        <td>giratinightcore: emerald</td>
        <td>Gingus</td>
        <td>2022</td>
        <td>dariacore</td>
        </tr>
        <tr>
        <td>QUEEF UNDERGROUND</td>
        <td>QUEEF JERKY</td>
        <td>2023</td>
        <td>experimental comedy rap</td>
        </tr>
        <tr>
        <td>Tribes of Da Underground Vol.4</td>
        <td>Various</td>
        <td>1998</td>
        <td>acid jazz</td>
        </tr>
        <tr>
        <td>Maps</td>
        <td>Billy Woods &amp; Kenny Segal</td>
        <td>2023</td>
        <td>abstract hip hop</td>
        </tr>
        <tr>
        <td>How Do You Sleep At Night?</td>
        <td>Teezo Touchdown</td>
        <td>2023</td>
        <td>RocknB</td>
        </tr>
        <tr>
        <td>MYRTLE BROADWAY &amp; THE BIG BANG THEORY</td>
        <td>Can of Bliss</td>
        <td>2023</td>
        <td>hyperpunk</td>
        </tr>
        <tr>
        <td>THE MOST UNKNOWN MIXTAPE</td>
        <td>triplesixdelete</td>
        <td>2022</td>
        <td>aggro electronic</td>
        </tr>
        <tr>
        <td>Easy Listening</td>
        <td>Quickly, Quickly</td>
        <td>2023</td>
        <td>indie pop</td>
        </tr>
        <tr>
        <td>Fanfare</td>
        <td>Dorian Electra</td>
        <td>2023</td>
        <td>hyperpop</td>
        </tr>
        <tr>
        <td>All American 2</td>
        <td>Redd40</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Quiet Music For Young People</td>
        <td>Dana &amp; Alden</td>
        <td>2023</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>FoolHardy</td>
        <td>Cr1tter</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Underdog Tale</td>
        <td>Cr1tter</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Sausalito</td>
        <td>Divorce From New York</td>
        <td>2022</td>
        <td>broken beat</td>
        </tr>
        <tr>
        <td>Traditional Synthesizer Music</td>
        <td>Venetian Snares</td>
        <td>2016</td>
        <td>breakcore</td>
        </tr>
        <tr>
        <td>End of a Line or Part of a Circle</td>
        <td>Tristan Arp</td>
        <td>2023</td>
        <td>experimental techno</td>
        </tr>
        <tr>
        <td>Again</td>
        <td>Oneohtrix Point Never</td>
        <td>2023</td>
        <td>experimental electronic</td>
        </tr>
        <tr>
        <td>Eli &amp; Harry</td>
        <td>The Breathing Effect</td>
        <td>2023</td>
        <td>jazz fusion</td>
        </tr>
        <tr>
        <td>Poisoner</td>
        <td>Cr1tter</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Songs Before Bed</td>
        <td>Otto Benson (formerly pudding club)</td>
        <td>2022</td>
        <td>ambient pop</td>
        </tr>
        <tr>
        <td>daydreamer</td>
        <td>nour</td>
        <td>2023</td>
        <td>indie pop</td>
        </tr>
        <tr>
        <td>Animus</td>
        <td>Oblique Occasions</td>
        <td>2023</td>
        <td>barber beats</td>
        </tr>
        <tr>
        <td>The Curse of Colonialism III</td>
        <td>modest by default</td>
        <td>2023</td>
        <td>barber beats</td>
        </tr>
        <tr>
        <td>In Parallel</td>
        <td>Salamanda</td>
        <td>2023</td>
        <td>experimental ambient</td>
        </tr>
        <tr>
        <td>New Blue Sun</td>
        <td>Andre 3000</td>
        <td>2023</td>
        <td>nuage</td>
        </tr>
        <tr>
        <td>Spirits</td>
        <td>The Circling Sun</td>
        <td>2023</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Minari</td>
        <td>Bokoya &amp; Gianni Brezo</td>
        <td>2023</td>
        <td>jazz fusion</td>
        </tr>
        <tr>
        <td>The Self Elastic</td>
        <td>Tristan Arp</td>
        <td>2023</td>
        <td>nuage</td>
        </tr>
        <tr>
        <td>Plays Music</td>
        <td>The Music Quintet</td>
        <td>2022</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Psyché</td>
        <td>Psyché</td>
        <td>2023</td>
        <td>psychedelic</td>
        </tr>
        <tr>
        <td>Palace of a Thousand Sounds</td>
        <td>The Whatitdo Archive Group</td>
        <td>2023</td>
        <td>jazz fusion</td>
        </tr>
        <tr>
        <td>And Then You Pray For Me</td>
        <td>Westside Gunn</td>
        <td>2023</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Move San Let Gate</td>
        <td>TWEAKS</td>
        <td>2023</td>
        <td>experimental</td>
        </tr>
        <tr>
        <td>Older Now EP</td>
        <td>TWEAKS</td>
        <td>2021</td>
        <td>experimental</td>
        </tr>
        <tr>
        <td>#1 KO Queen</td>
        <td>KO Queen</td>
        <td>2023</td>
        <td>hardcore</td>
        </tr>
        <tr>
        <td>space for snow</td>
        <td>Cr1tter</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Americana</td>
        <td>DJ Lucas</td>
        <td>2023</td>
        <td>rap</td>
        </tr>
        </tbody>
        </table>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>