<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-01-06'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="music, personal">
    <title>proto's notes - Music That I Liked 2024</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2025-01-03</em>

    </header>
    
    <main>
        <h1 id="music-that-i-liked-2024">Music That I Liked 2024</h1>
        <p><a href="index">2025</a></p>
        <p><em>albums, EPs, &amp; mixtapes</em> bottom is most
        recent</p>
        <table>
        <colgroup>
        <col style="width: 14%" />
        <col style="width: 22%" />
        <col style="width: 44%" />
        <col style="width: 18%" />
        </colgroup>
        <thead>
        <tr>
        <th>Name</th>
        <th>Artist</th>
        <th>Release Year</th>
        <th>Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>RAW PRACTICES VOL. I (​ح​س​ا​س​)</td>
        <td>modest by default</td>
        <td>2023</td>
        <td>vaporwave</td>
        </tr>
        <tr>
        <td>Ammonites &amp; Belemnites</td>
        <td>DJ Seashell</td>
        <td>2024</td>
        <td>fast breaks</td>
        </tr>
        <tr>
        <td>99 jump street 2</td>
        <td>Whatupnolan &amp; Since99</td>
        <td>2024</td>
        <td>DMV rap</td>
        </tr>
        <tr>
        <td>Bobbery</td>
        <td>Otto Benson</td>
        <td>2024</td>
        <td>sludge electronics</td>
        </tr>
        <tr>
        <td>music for shut-ins</td>
        <td>Lydia MacBride</td>
        <td>2024</td>
        <td>experimental electronic</td>
        </tr>
        <tr>
        <td>Visions of a Peaceful Planet</td>
        <td>Ancient Future</td>
        <td>2004</td>
        <td>nuage</td>
        </tr>
        <tr>
        <td>Palermo</td>
        <td>Conway the Machine &amp; Wun Two</td>
        <td>2024</td>
        <td>gangster rap</td>
        </tr>
        <tr>
        <td>Golden Pear</td>
        <td>Omni Gardens</td>
        <td>2023</td>
        <td>ambient</td>
        </tr>
        <tr>
        <td>Almost There</td>
        <td>TiaCorine</td>
        <td>2024</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Lovegaze</td>
        <td>Naliah Hunter</td>
        <td>2024</td>
        <td>alt-soul</td>
        </tr>
        <tr>
        <td>Conspiracy</td>
        <td>Jeanne Lee</td>
        <td>1975</td>
        <td>free jazz</td>
        </tr>
        <tr>
        <td>Return Of The Shepche</td>
        <td>1010011010</td>
        <td>2023</td>
        <td>dark synth</td>
        </tr>
        <tr>
        <td>KIDS CORNER</td>
        <td>qu33rbait</td>
        <td>2023</td>
        <td>rawk music</td>
        </tr>
        <tr>
        <td>Lil Old Town</td>
        <td>Dj Lucas</td>
        <td>2024</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Lonestar Luchador</td>
        <td>That Mexican OT</td>
        <td>2023</td>
        <td>southern rap</td>
        </tr>
        <tr>
        <td>Phoenix</td>
        <td>Lakecia Benjamin</td>
        <td>2023</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Suntub</td>
        <td>ML Buch</td>
        <td>2023</td>
        <td>experimental soft-rock</td>
        </tr>
        <tr>
        <td>2093</td>
        <td>Yeat</td>
        <td>2024</td>
        <td>industrial rap</td>
        </tr>
        <tr>
        <td>SHILOH: Lost for Words</td>
        <td>John Glacier</td>
        <td>2021</td>
        <td>experimental hip-hop</td>
        </tr>
        <tr>
        <td>Dummy</td>
        <td>Portishead</td>
        <td>1994</td>
        <td>trip hop</td>
        </tr>
        <tr>
        <td>En super forme vol 1</td>
        <td>Super Djata Band</td>
        <td>1982</td>
        <td>african jazz fusion</td>
        </tr>
        <tr>
        <td>vol 2 (blue)</td>
        <td>Super Djata Band</td>
        <td>1983</td>
        <td>african jazz fusion</td>
        </tr>
        <tr>
        <td>1983-80</td>
        <td>Ayo Manuel</td>
        <td>2023</td>
        <td>african disco</td>
        </tr>
        <tr>
        <td>LIVE</td>
        <td>Eli Keszler</td>
        <td>2023</td>
        <td>experimental percussion</td>
        </tr>
        <tr>
        <td>The Infinite Spine</td>
        <td>Lauren Auder</td>
        <td>2023</td>
        <td>experimental baroque pop</td>
        </tr>
        <tr>
        <td>LVL5 P2</td>
        <td>Bktherula</td>
        <td>2024</td>
        <td>rap</td>
        </tr>
        <tr>
        <td><a href="world_wide_whack">World Wide Whack</a></td>
        <td>Tierra Whack</td>
        <td>2024</td>
        <td>experimental r&amp;b, rap, pop</td>
        </tr>
        <tr>
        <td>REAL LIFE</td>
        <td>Swagtastic666</td>
        <td>2023</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>JORDAN YEAR</td>
        <td>Swagtastic666</td>
        <td>2024</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>99</td>
        <td>Since99</td>
        <td>2024</td>
        <td>dmv rap</td>
        </tr>
        <tr>
        <td>FearDorian</td>
        <td>FearDorian</td>
        <td>2024</td>
        <td>cloud rap</td>
        </tr>
        <tr>
        <td>The Road To Hell Is Paved With Good Intentions</td>
        <td>Vegyn</td>
        <td>2024</td>
        <td>experimental electronic</td>
        </tr>
        <tr>
        <td>Songs for Spaces</td>
        <td>999 heartake sabeleye</td>
        <td>2022</td>
        <td>rap mixtape</td>
        </tr>
        <tr>
        <td>Michigan Boy Boat</td>
        <td>Lil Yachty</td>
        <td>2021</td>
        <td>dmv rap</td>
        </tr>
        <tr>
        <td>drama trial</td>
        <td>drama trial</td>
        <td>2022</td>
        <td>indie electropop</td>
        </tr>
        <tr>
        <td>More To Life Than This PT 2</td>
        <td>POLO PERKS &lt;3 &lt;3 &lt;3</td>
        <td>2022</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>3XP</td>
        <td>graveem1nd</td>
        <td>2023</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>Expensive Shit</td>
        <td>Fela Kuti &amp; Africa ’70</td>
        <td>1975</td>
        <td>african jazz fusion</td>
        </tr>
        <tr>
        <td>Cold Visions</td>
        <td>Bladee</td>
        <td>2024</td>
        <td>cloud rap</td>
        </tr>
        <tr>
        <td><a href="then_we_were_off">Then We Were Off</a></td>
        <td>Noah Praise God</td>
        <td>2024</td>
        <td>experimental singer-songwriter</td>
        </tr>
        <tr>
        <td><a href="www">WWW</a></td>
        <td>christtt</td>
        <td>2024</td>
        <td>vaporwave, plunderphonics</td>
        </tr>
        <tr>
        <td>Ghost Song</td>
        <td>Cécile McLorin Salvant</td>
        <td>2022</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Youth Group</td>
        <td>William Crooks prod. ache</td>
        <td>2024</td>
        <td>noise rap</td>
        </tr>
        <tr>
        <td>It’s Us Vol. 1</td>
        <td>Concrete Boys</td>
        <td>2024</td>
        <td>rap</td>
        </tr>
        <tr>
        <td>Spine</td>
        <td>Kee Avil</td>
        <td>2024</td>
        <td>art pop</td>
        </tr>
        <tr>
        <td>Your Community Hub</td>
        <td>Warrington-Runcorn New Town Development Plan</td>
        <td>2024</td>
        <td>progressive electronica</td>
        </tr>
        <tr>
        <td>An Old Smile</td>
        <td>Macabre Plaza</td>
        <td>2022</td>
        <td>indietronica</td>
        </tr>
        <tr>
        <td>Dreamtides</td>
        <td>Field Lines Cartographer</td>
        <td>2022</td>
        <td>ambient electronica</td>
        </tr>
        <tr>
        <td><a href="greenvale_sodapop_and_clinic">Greenvale Sodapop
        &amp; Clinic</a></td>
        <td>Echo Lane Afterschool Inc.</td>
        <td>2013</td>
        <td>ambient</td>
        </tr>
        <tr>
        <td>YUMMY2GUMMY</td>
        <td>meltycanon</td>
        <td>2024</td>
        <td>jungle</td>
        </tr>
        <tr>
        <td>Skeletrix Language</td>
        <td>Edward Skeletrix</td>
        <td>2023</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Why Lawd</td>
        <td>NxWorries</td>
        <td>2024</td>
        <td>r&amp;b</td>
        </tr>
        <tr>
        <td>Gemini</td>
        <td>Lucki</td>
        <td>2024</td>
        <td>cloud rap</td>
        </tr>
        <tr>
        <td>A Dog’s Chance</td>
        <td>POLO PERKS &lt;3 &lt;3 &lt;3, Feardorian, Ayoolii</td>
        <td>2024</td>
        <td>jerk</td>
        </tr>
        <tr>
        <td>Duppy Gun</td>
        <td>John Glacier</td>
        <td>2024</td>
        <td>cloud rap</td>
        </tr>
        <tr>
        <td>Cocojoey’s World</td>
        <td>Cocojoey</td>
        <td>2022</td>
        <td>experimental glitch pop</td>
        </tr>
        <tr>
        <td>yea I think</td>
        <td>cr1tter</td>
        <td>2024</td>
        <td>underground rap</td>
        </tr>
        <tr>
        <td>Amen</td>
        <td>Joy Guidry</td>
        <td>2024</td>
        <td>ambient jazz</td>
        </tr>
        <tr>
        <td>Coyote, You’re My Star</td>
        <td>Dana and Alden</td>
        <td>2024</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>This is just a Dream (and soon I will awake)</td>
        <td>d0llywood1</td>
        <td>2024</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>Can Anybody Hear Me?</td>
        <td>Tatiana Hazel</td>
        <td>2024</td>
        <td>alternative rock</td>
        </tr>
        <tr>
        <td>I LAY DOWN MY LIFE FOR YOU</td>
        <td>JPEGMAFIA</td>
        <td>2024</td>
        <td>experimental rap</td>
        </tr>
        <tr>
        <td>boy</td>
        <td>2hollis</td>
        <td>2024</td>
        <td>electropop</td>
        </tr>
        <tr>
        <td>you like music</td>
        <td>deathsdynamicshroud, galen tipton</td>
        <td>2024</td>
        <td>deconstructed club</td>
        </tr>
        <tr>
        <td>999%</td>
        <td>YAYAYI</td>
        <td>2011</td>
        <td>experimental, instrumental hip-hop</td>
        </tr>
        <tr>
        <td>Endlessness</td>
        <td>Nala Sinephro</td>
        <td>2024</td>
        <td>space ambient, nu jazz</td>
        </tr>
        <tr>
        <td>Different Trains / Electric Counterpoint</td>
        <td>Steve Reich</td>
        <td>2006</td>
        <td>minimalist composition</td>
        </tr>
        <tr>
        <td>I SHOULD CALL THEM</td>
        <td>Dua Saleh</td>
        <td>2024</td>
        <td>Experimental R&amp;B</td>
        </tr>
        <tr>
        <td>radical luv &lt;3</td>
        <td>mae flux</td>
        <td>2024</td>
        <td>experimental folk</td>
        </tr>
        <tr>
        <td>indecision songs</td>
        <td>cal fish</td>
        <td>2024</td>
        <td>ambient dance</td>
        </tr>
        <tr>
        <td>Breakcore Burnout</td>
        <td>Sophiaaaahjkl;8901</td>
        <td>2024</td>
        <td>experimental breakcore</td>
        </tr>
        <tr>
        <td>nesting</td>
        <td>drama trial</td>
        <td>2024</td>
        <td>experimental ambient pop</td>
        </tr>
        <tr>
        <td>SAYSO SAYS</td>
        <td>che</td>
        <td>2024</td>
        <td>undergroundrap, electroclash</td>
        </tr>
        <tr>
        <td>TAKE CARE</td>
        <td>BigXthaPlug</td>
        <td>2024</td>
        <td>southern rap</td>
        </tr>
        <tr>
        <td>still praying</td>
        <td>Westside Gunn</td>
        <td>2024</td>
        <td>gangster rap</td>
        </tr>
        <tr>
        <td>new world order</td>
        <td>fimiguerrero</td>
        <td>2024</td>
        <td>UK underground rap</td>
        </tr>
        <tr>
        <td>Baño Maria</td>
        <td>ca7triel &amp; paco amoroso</td>
        <td>2024</td>
        <td>dance pop, alt r&amp;b</td>
        </tr>
        <tr>
        <td>Walking Wounded</td>
        <td>Everything but the Girl</td>
        <td>1996</td>
        <td>jungle, trip hop</td>
        </tr>
        <tr>
        <td>CONGLOMERATE</td>
        <td>fimiguerrero, len, lancey foux</td>
        <td>2024</td>
        <td>UK underground rap</td>
        </tr>
        <tr>
        <td>Jazz Impressions</td>
        <td>Vince Guaraldi</td>
        <td>1964</td>
        <td>jazz</td>
        </tr>
        <tr>
        <td>Re:Wired</td>
        <td>kuru</td>
        <td>2024</td>
        <td>digicore</td>
        </tr>
        <tr>
        <td>Softie</td>
        <td>Jogging House</td>
        <td>2024</td>
        <td>ambient</td>
        </tr>
        <tr>
        <td>Simultaneity</td>
        <td>Manatee Commune</td>
        <td>2024</td>
        <td>ambient house</td>
        </tr>
        <tr>
        <td>Elapsed Kiss</td>
        <td>Lipsticism</td>
        <td>2023</td>
        <td>experimental shoegaze</td>
        </tr>
        </tbody>
        </table>
        <p>see also: <a href="2023">Music That I Liked 2023</a></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>