<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-02-05'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="index">
    <title>proto's notes - Library</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-11-16</em>

    </header>
    
    <main>
        <h1 id="library">Library</h1>
        <h2 id="article-notes">Article Notes</h2>
        <table>
        <colgroup>
        <col style="width: 55%" />
        <col style="width: 44%" />
        </colgroup>
        <thead>
        <tr>
        <th>title</th>
        <th>tags</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><a href="article/what-is-to-be-done">What is to be
        Done?</a> <em>A Manifesto To Return To Web 1.5</em></td>
        <td>#politics #web-culture #social-media #philosophy
        #sociology</td>
        </tr>
        <tr>
        <td><a href="article/the_usefulness_of_useless_knowledge">The
        Usefulness of Useless Knowledge</a></td>
        <td>#pedagogy #theory #sociology</td>
        </tr>
        <tr>
        <td><a href="article/artifice_and_intelligence">Artifice and
        Intelligence</a></td>
        <td>#communication #computing #culture</td>
        </tr>
        <tr>
        <td><a
        href="article/establishing_a_research_agreement_with_an_indigenous_community">Establishing
        a Research Agreement with an Indigenous Community</a></td>
        <td>#culture #solidarity #tactics</td>
        </tr>
        <tr>
        <td><a href="article/kids_stuff">Kids’ Stuff</a></td>
        <td>#culture #capitalism #technology</td>
        </tr>
        <tr>
        <td><a href="article/magic_numbers">Magic Numbers</a></td>
        <td>#culture #spirituality #technology</td>
        </tr>
        <tr>
        <td><a
        href="article/my_philosophy_for_productive_instant_messaging">My
        Philosophy for Productive Instant Messaging</a></td>
        <td>#communication #technology</td>
        </tr>
        <tr>
        <td><a href="article/on_analog_metaverse_curation">On Analog
        Metaverse Curation</a></td>
        <td>#philosophy #organization #pedagogy</td>
        </tr>
        <tr>
        <td><a href="article/permacomputing">Permacomputing</a></td>
        <td>#sustainability #computing</td>
        </tr>
        <tr>
        <td><a
        href="article/play-to-earn_and_bullshit_jobs">“Play-to-earn”
        And Bullshit Jobs</a></td>
        <td>#economics #game-design</td>
        </tr>
        <tr>
        <td><a href="article/productivity_porn">Productivity
        Porn</a></td>
        <td>#productivity #philosophy #organization</td>
        </tr>
        <tr>
        <td><a
        href="article/scooping_plastic_out_of_the_ocean_is_a_losing_game">Scooping
        Plastic Out of the Ocean is a Losing Game</a></td>
        <td>#sustainability</td>
        </tr>
        <tr>
        <td>↪ <a href="article/the_ocean_cleanup_story">The Ocean
        Cleanup Story</a></td>
        <td>#sustainability</td>
        </tr>
        <tr>
        <td><a
        href="article/socially_acceptable_anxiety_is_still_anxiety">Socially
        Acceptable Anxiety is Still Anxiety</a></td>
        <td>#psychology #mental-health</td>
        </tr>
        <tr>
        <td><a href="article/terminal_boredom">Terminal
        Boredom</a></td>
        <td>#technology #computing #communication</td>
        </tr>
        <tr>
        <td><a href="article/that_which_is_unique_breaks">That Which
        is Unique, Breaks</a></td>
        <td>#sustainability #philosophy #design</td>
        </tr>
        <tr>
        <td><a href="article/the_conscious_universe">The Conscious
        Universe</a></td>
        <td>#philosophy #culture #metaphysics #spirituality</td>
        </tr>
        <tr>
        <td><a
        href="article/the_situationist_city_new_babylon_and_virtual_urbanism">The
        Situationist City: New Babylon and Virtual Urbanism</a></td>
        <td>#situationism #urbanism #philosophy</td>
        </tr>
        <tr>
        <td><a
        href="article/understanding_the_barriers_facing_games_students">Understanding
        the Barriers Facing Games Students</a></td>
        <td>#game-design #pedagogy #labor</td>
        </tr>
        <tr>
        <td><a href="article/web_2_cracks_start_to_show">Web 2.0
        Cracks Start to Show</a></td>
        <td>#web #technology #web-culture #security</td>
        </tr>
        <tr>
        <td><a href="article/what_do_we_mean_by_public_luxury">What
        Do We Mean by Public Luxury</a></td>
        <td>#sustainability #urbanism #culture</td>
        </tr>
        <tr>
        <td><a
        href="article/what_we_keep_getting_wrong_about_burnout">What
        We Keep Getting Wrong About Burnout</a></td>
        <td>#productivity #mental-health</td>
        </tr>
        <tr>
        <td><a href="article/why_are_you_eating_so_many_frogs">Excuse
        Me but why Are You Eating so Many Frogs</a></td>
        <td>#productivity #mental-health #psychology</td>
        </tr>
        <tr>
        <td><a href="article/will_ai_become_the_new_mckinsey">Will
        A.I. Become the New McKinsey?</a></td>
        <td>#technology #labor #politics</td>
        </tr>
        <tr>
        <td><a
        href="article/a_brief_rant_on_the_future_of_interaction_design">A
        Brief Rant on the Future of Interaction Design</a></td>
        <td>#technology #computing #design</td>
        </tr>
        </tbody>
        </table>
        <h2 id="book-notes">Book Notes</h2>
        <table>
        <colgroup>
        <col style="width: 55%" />
        <col style="width: 44%" />
        </colgroup>
        <thead>
        <tr>
        <th>title</th>
        <th>tags</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><a href="book/teaching_to_transgress/index">Teaching to
        Transgress</a></td>
        <td>#pedagogy #philosophy #theory #feminism
        #intersectionality</td>
        </tr>
        <tr>
        <td><a href="book/social_ecology_after_bookchin/index">Social
        Ecology after Bookchin</a></td>
        <td>#ecology #theory #philosophy #anarchism #dialectics
        #politics</td>
        </tr>
        <tr>
        <td><a href="book/settlers/index">Settlers</a></td>
        <td>#politics #marxism #theory #colonialism #history</td>
        </tr>
        <tr>
        <td><a href="book/abolish_silicon_valley/index">Abolish
        Silicon Valley</a></td>
        <td>#technology #economics</td>
        </tr>
        <tr>
        <td><a href="book/how_to_do_nothing/index">How to Do
        Nothing</a></td>
        <td>#mental-health #productivity #capitalism</td>
        </tr>
        <tr>
        <td><a href="book/critical_landscapes/index">Critical
        Landscapes</a></td>
        <td>#art #activism #economics #sociology #community</td>
        </tr>
        <tr>
        <td><a href="book/the_dawn_of_everything/index">The Dawn of
        Everything</a></td>
        <td>#culture #history #anthropology</td>
        </tr>
        <tr>
        <td><a href="book/foucaults_pendulum">Foucault’s
        Pendulum</a></td>
        <td>#fiction</td>
        </tr>
        <tr>
        <td><a href="book/the_dialectics_of_art/index">The Dialectics
        of Art</a></td>
        <td>#art #marxism #theory #economics</td>
        </tr>
        <tr>
        <td><a href="book/salt_fat_acid_heat">Salt Fat Acid
        Heat</a></td>
        <td>#cooking</td>
        </tr>
        <tr>
        <td><a
        href="book/socialism_with_chinese_characteristics/index">Socialism
        with Chinese Characteristics</a></td>
        <td>#marxism #politics #economics #philosophy</td>
        </tr>
        <tr>
        <td><a href="book/finite_and_infinite_games/index">Finite and
        Infinite Games</a></td>
        <td>#philosophy #psychology #culture</td>
        </tr>
        <tr>
        <td><a href="book/debt_the_first_5000_years/index">Debt: The
        First 5000 Years</a></td>
        <td>#history #anthropology #economics</td>
        </tr>
        <tr>
        <td><a href="book/chalk/index">Chalk</a></td>
        <td>#art #biography</td>
        </tr>
        <tr>
        <td><a
        href="book/how_to_make_a_complete_map_of_every_thought_you_think/index">How
        to Make a Complete Map of Every Thought You Think</a></td>
        <td>#organization #knowledge-management #productivity</td>
        </tr>
        <tr>
        <td><a
        href="book/collapse_of_complex_societies/index">Collapse of
        Complex Societies</a></td>
        <td>#history #anthropology #sociology</td>
        </tr>
        </tbody>
        </table>
        <h2 id="misc-videos-papers-talks">Misc Videos / Papers /
        Talks</h2>
        <table>
        <colgroup>
        <col style="width: 55%" />
        <col style="width: 44%" />
        </colgroup>
        <thead>
        <tr>
        <th>title</th>
        <th>tags</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><a href="misc/the_lucas_plan">The Lucas Plan</a></td>
        <td>#labor #economics #politics</td>
        </tr>
        <tr>
        <td><a href="misc/things_could_be_better">Things Could Be
        Better</a></td>
        <td>#philosophy #psychology #culture</td>
        </tr>
        <tr>
        <td><a
        href="misc/how_to_make_an_internet_shaquille_video">How to
        Make an Internet Shaquille Video</a></td>
        <td>#pedagogy #design #organization</td>
        </tr>
        <tr>
        <td><a href="misc/burnout">Burnout</a></td>
        <td>#productivity #psychology #culture</td>
        </tr>
        <tr>
        <td><a href="misc/five-minute_guide_to_better_typography">A
        Five-Minute Guide to Better Typography</a></td>
        <td>#web #technology #design</td>
        </tr>
        <tr>
        <td><a href="misc/silence_is_a_commons">Silence Is A
        Commons</a></td>
        <td>#technology #labor #theory #culture</td>
        </tr>
        <tr>
        <td><a href="misc/the_joy_of_silly_useless_software">The Joy
        of Silly Useless Software</a></td>
        <td>#art #game-design #design #software #web #web-culture</td>
        </tr>
        </tbody>
        </table>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>